[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Wamp-Serveur\Sites\xoops-2511b-fr\htdocs\modules\quizmaker\assets\js\quiz-org
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_quiz-org
	+quiz-org
		-_plugin-JS-Modele
			-img
				-buttons
					_plugin-JS-Modele\img\buttons\Button_Icon_Black.png
					_plugin-JS-Modele\img\buttons\Button_Icon_Blue.png
					_plugin-JS-Modele\img\buttons\Button_Icon_BlueSky.png
					_plugin-JS-Modele\img\buttons\Button_Icon_Brown.png
					_plugin-JS-Modele\img\buttons\Button_Icon_Cyan.png
					_plugin-JS-Modele\img\buttons\Button_Icon_Fuchsia.png
					_plugin-JS-Modele\img\buttons\Button_Icon_Green.png
					_plugin-JS-Modele\img\buttons\Button_Icon_GreenBlue.png
					_plugin-JS-Modele\img\buttons\Button_Icon_GreenForest.png
					_plugin-JS-Modele\img\buttons\Button_Icon_Lime.png
					_plugin-JS-Modele\img\buttons\Button_Icon_Orange.png
					_plugin-JS-Modele\img\buttons\Button_Icon_Pink.png
					_plugin-JS-Modele\img\buttons\Button_Icon_Red.png
					_plugin-JS-Modele\img\buttons\Button_Icon_Turquoise.png
					_plugin-JS-Modele\img\buttons\Button_Icon_Violet.png
					_plugin-JS-Modele\img\buttons\Button_Icon_Yellow.png
					_plugin-JS-Modele\img\buttons\Button_to_push_green.png
					_plugin-JS-Modele\img\buttons\Button_to_push_red.png
					_plugin-JS-Modele\img\buttons\index.html
					_plugin-JS-Modele\img\buttons\-no_icon.png
					_plugin-JS-Modele\img\buttons\pingouin-bleu.png
					_plugin-JS-Modele\img\buttons\pingouin-gris.png
					_plugin-JS-Modele\img\buttons\pingouin-marron.png
					_plugin-JS-Modele\img\buttons\pingouin-or.png
					_plugin-JS-Modele\img\buttons\pingouin-rose.png
					_plugin-JS-Modele\img\buttons\pingouin-rouge.png
					_plugin-JS-Modele\img\buttons\pingouin-vert.png
					_plugin-JS-Modele\img\buttons\pingouin-vertdegris.png
					_plugin-JS-Modele\img\buttons\pingouin-violet.png
				-coches
					_plugin-JS-Modele\img\coches\coche-01.png
					_plugin-JS-Modele\img\coches\coche-02.png
					_plugin-JS-Modele\img\coches\coche-03.png
					_plugin-JS-Modele\img\coches\coche-04.png
					_plugin-JS-Modele\img\coches\coche-05.png
					_plugin-JS-Modele\img\coches\coche-06.png
					_plugin-JS-Modele\img\coches\coche-07.png
					_plugin-JS-Modele\img\coches\coche-08.png
					_plugin-JS-Modele\img\coches\coche-09.jpg
					_plugin-JS-Modele\img\coches\coche-10.png
					_plugin-JS-Modele\img\coches\coche-11.png
					_plugin-JS-Modele\img\coches\coche-12.png
					_plugin-JS-Modele\img\coches\coche-13.png
					_plugin-JS-Modele\img\coches\coche-14.png
					_plugin-JS-Modele\img\coches\coche-15.png
					_plugin-JS-Modele\img\coches\coche-16.png
				_plugin-JS-Modele\img\index.html
			_plugin-JS-Modele\index.html
			_plugin-JS-Modele\PluginName.css
			_plugin-JS-Modele\PluginName.js
		-css
			-infobulle
				-images
					css\infobulle\images\Award.png
					css\infobulle\images\Bow tie.png
					css\infobulle\images\Cinema.png
					css\infobulle\images\Coffee.png
					css\infobulle\images\Critical.png
					css\infobulle\images\Dating.png
					css\infobulle\images\Dollar.png
					css\infobulle\images\Game_strategy.png
					css\infobulle\images\Hamburger.png
					css\infobulle\images\Help.png
					css\infobulle\images\Hint.png
					css\infobulle\images\Home.png
					css\infobulle\images\index.html
					css\infobulle\images\Info.png
					css\infobulle\images\Kids.png
					css\infobulle\images\Music.png
					css\infobulle\images\View.png
					css\infobulle\images\Warning.png
				css\infobulle\exemple-01.html
				css\infobulle\index.html
				css\infobulle\infobulle.css
			-progressbarr
				css\progressbarr\index.html
				css\progressbarr\shaded-blue.png
				css\progressbarr\shaded-green.png
				css\progressbarr\shaded-magenta.png
				css\progressbarr\shaded-red.png
				css\progressbarr\shaded-yellow.png
			css\index.html
			css\quiz.css
			css\style-item-color.css
			css\style-item-design.css
			css\timer.css
		-images
			-emoji
				images\emoji\emoji_icon_00.png
				images\emoji\emoji_icon_01.png
				images\emoji\emoji_icon_02.png
			-substitut
				images\substitut\blank-jaune.jpg
				images\substitut\blank-org.jpg
				images\substitut\blank-rouge.jpg
				images\substitut\blank-vert.jpg
				images\substitut\blank-violet.jpg
				images\substitut\index.html
				images\substitut\interrogation-01.jpg
				images\substitut\interrogation-02-gris.png
				images\substitut\interrogation-02-jaune.png
				images\substitut\interrogation-02-rouge.jpg
				images\substitut\interrogation-02-vert.png
				images\substitut\interrogation-02-violet.png
				images\substitut\interrogation-03-jaune.png
				images\substitut\interrogation-03-noir.png
				images\substitut\interrogation-03-rouge.png
				images\substitut\interrogation-03-vert.png
				images\substitut\interrogation-03-violet.png
				images\substitut\interrogation-04-jaune.png
				images\substitut\interrogation-04-org.png
				images\substitut\interrogation-04-rouge.png
				images\substitut\interrogation-04-vert.png
				images\substitut\interrogation-04-violet.png
				images\substitut\interrogation-05-bleu.png
				images\substitut\interrogation-05-gris.png
				images\substitut\interrogation-05-jaune.png
				images\substitut\interrogation-05-rouge.png
				images\substitut\interrogation-05-vert.png
				images\substitut\interrogation-05-violet.png
			images\graduation-pour-scrollbarre.svg
			images\Help.png
			images\Hint.png
			images\index.html
			images\moins.png
			images\plus.png
		+js
			js\index.html
			js\plugin_prototype.js
			js\quiz-events.js
			js\quiz-functions.js
			js\quiz-main.js
			js\timer.js
		-language
			language\index.html
			language\quiz-english.js
			language\quiz-french.js
		-plugins
			-alphaSimple
				plugins\alphaSimple\alphaSimple.css
				plugins\alphaSimple\alphaSimple.js
				plugins\alphaSimple\index.html
			+findObjects
				-images
					plugins\findObjects\images\index.html
					plugins\findObjects\images\Rhinoceros-Pierre_Yves_Gallard-[03772-021].jpg
				-sounds
					plugins\findObjects\sounds\boum.mp3
					plugins\findObjects\sounds\bravo.mp3
					plugins\findObjects\sounds\index.html
				plugins\findObjects\findObjects.css
				plugins\findObjects\findObjects.js
				plugins\findObjects\index.html
				plugins\findObjects\Touche.js
				plugins\findObjects\Touches.js
			+imagesColor
				plugins\imagesColor\imagesColor.css
				plugins\imagesColor\imagesColor.js
				plugins\imagesColor\index.html
			+imagesDaDGroups
				plugins\imagesDaDGroups\imagesDaDGroups.css
				plugins\imagesDaDGroups\imagesDaDGroups.js
				plugins\imagesDaDGroups\index.html
			+imagesDaDMatchItems
				plugins\imagesDaDMatchItems\imagesDaDMatchItems.css
				plugins\imagesDaDMatchItems\imagesDaDMatchItems.js
				plugins\imagesDaDMatchItems\index.html
			-imagesLogical
				-img
					plugins\imagesLogical\img\2points-green.png
					plugins\imagesLogical\img\2points-grey.png
					plugins\imagesLogical\img\2points-red.png
					plugins\imagesLogical\img\index.html
				plugins\imagesLogical\imagesLogical.css
				plugins\imagesLogical\imagesLogical.js
				plugins\imagesLogical\index.html
			-imagesSimple
				plugins\imagesSimple\imagesSimple.css
				plugins\imagesSimple\imagesSimple.js
				plugins\imagesSimple\index.html
			+listboxClassItems
				plugins\listboxClassItems\index.html
				plugins\listboxClassItems\listboxClassItems.css
				plugins\listboxClassItems\listboxClassItems.js
			+matchItems
				plugins\matchItems\index.html
				plugins\matchItems\matchItems.css
				plugins\matchItems\matchItems.js
			+multiQuestions
				plugins\multiQuestions\index.html
				plugins\multiQuestions\multiQuestions.css
				plugins\multiQuestions\multiQuestions.js
			-pageBegin
				plugins\pageBegin\index.html
				plugins\pageBegin\pageBegin.css
				plugins\pageBegin\pageBegin.js
			-pageEnd
				plugins\pageEnd\index.html
				plugins\pageEnd\pageEnd.css
				plugins\pageEnd\pageEnd.js
			-pageGroup
				plugins\pageGroup\index.html
				plugins\pageGroup\pageGroup.css
				plugins\pageGroup\pageGroup.js
			+pageInfo
				plugins\pageInfo\index.html
				plugins\pageInfo\pageInfo.css
				plugins\pageInfo\pageInfo.js
			-radioMultiple
				plugins\radioMultiple\index.html
				plugins\radioMultiple\radioMultiple.css
				plugins\radioMultiple\radioMultiple.js
			-selectImages
				-img
					-buttons
						plugins\selectImages\img\buttons\Button_Icon_Black.png
						plugins\selectImages\img\buttons\Button_Icon_Blue.png
						plugins\selectImages\img\buttons\Button_Icon_BlueSky.png
						plugins\selectImages\img\buttons\Button_Icon_Brown.png
						plugins\selectImages\img\buttons\Button_Icon_Cyan.png
						plugins\selectImages\img\buttons\Button_Icon_Fuchsia.png
						plugins\selectImages\img\buttons\Button_Icon_Green.png
						plugins\selectImages\img\buttons\Button_Icon_GreenBlue.png
						plugins\selectImages\img\buttons\Button_Icon_GreenForest.png
						plugins\selectImages\img\buttons\Button_Icon_Lime.png
						plugins\selectImages\img\buttons\Button_Icon_Orange.png
						plugins\selectImages\img\buttons\Button_Icon_Pink.png
						plugins\selectImages\img\buttons\Button_Icon_Red.png
						plugins\selectImages\img\buttons\Button_Icon_Turquoise.png
						plugins\selectImages\img\buttons\Button_Icon_Violet.png
						plugins\selectImages\img\buttons\Button_Icon_Yellow.png
						plugins\selectImages\img\buttons\Button_to_push_green.png
						plugins\selectImages\img\buttons\Button_to_push_red.png
						plugins\selectImages\img\buttons\index.html
						plugins\selectImages\img\buttons\-no_icon.png
						plugins\selectImages\img\buttons\pingouin-bleu.png
						plugins\selectImages\img\buttons\pingouin-gris.png
						plugins\selectImages\img\buttons\pingouin-marron.png
						plugins\selectImages\img\buttons\pingouin-or.png
						plugins\selectImages\img\buttons\pingouin-rose.png
						plugins\selectImages\img\buttons\pingouin-rouge.png
						plugins\selectImages\img\buttons\pingouin-vert.png
						plugins\selectImages\img\buttons\pingouin-vertdegris.png
						plugins\selectImages\img\buttons\pingouin-violet.png
					-coches
						plugins\selectImages\img\coches\coche-01.png
						plugins\selectImages\img\coches\coche-02.png
						plugins\selectImages\img\coches\coche-03.png
						plugins\selectImages\img\coches\coche-04.png
						plugins\selectImages\img\coches\coche-05.png
						plugins\selectImages\img\coches\coche-06.png
						plugins\selectImages\img\coches\coche-07.png
						plugins\selectImages\img\coches\coche-08.png
						plugins\selectImages\img\coches\coche-09.jpg
						plugins\selectImages\img\coches\coche-10.png
						plugins\selectImages\img\coches\coche-11.png
						plugins\selectImages\img\coches\coche-12.png
						plugins\selectImages\img\coches\coche-13.png
						plugins\selectImages\img\coches\coche-14.png
						plugins\selectImages\img\coches\coche-15.png
						plugins\selectImages\img\coches\coche-16.png
					plugins\selectImages\img\index.html
				plugins\selectImages\index.html
				plugins\selectImages\selectImages.css
				plugins\selectImages\selectImages.js
			-selectInputs
				plugins\selectInputs\index.html
				plugins\selectInputs\selectInputs.css
				plugins\selectInputs\selectInputs.js
			+sortItems
				-img
					-buttons
						-blue
							plugins\sortItems\img\buttons\blue\btn_bottom.png
							plugins\sortItems\img\buttons\blue\btn_cancel-01.png
							plugins\sortItems\img\buttons\blue\btn_cancel-02.png
							plugins\sortItems\img\buttons\blue\btn_down.png
							plugins\sortItems\img\buttons\blue\btn_empty.png
							plugins\sortItems\img\buttons\blue\btn_first.png
							plugins\sortItems\img\buttons\blue\btn_last.png
							plugins\sortItems\img\buttons\blue\btn_next.png
							plugins\sortItems\img\buttons\blue\btn_ok.png
							plugins\sortItems\img\buttons\blue\btn_previous.png
							plugins\sortItems\img\buttons\blue\btn_top.png
							plugins\sortItems\img\buttons\blue\btn_up.png
							plugins\sortItems\img\buttons\blue\btn_view-01.png
							plugins\sortItems\img\buttons\blue\btn_view-02.png
							plugins\sortItems\img\buttons\blue\index.html
						-braun
							plugins\sortItems\img\buttons\braun\btn_bottom.png
							plugins\sortItems\img\buttons\braun\btn_cancel-01.png
							plugins\sortItems\img\buttons\braun\btn_cancel-02.png
							plugins\sortItems\img\buttons\braun\btn_down.png
							plugins\sortItems\img\buttons\braun\btn_empty.png
							plugins\sortItems\img\buttons\braun\btn_first.png
							plugins\sortItems\img\buttons\braun\btn_last.png
							plugins\sortItems\img\buttons\braun\btn_next.png
							plugins\sortItems\img\buttons\braun\btn_ok.png
							plugins\sortItems\img\buttons\braun\btn_previous.png
							plugins\sortItems\img\buttons\braun\btn_top.png
							plugins\sortItems\img\buttons\braun\btn_up.png
							plugins\sortItems\img\buttons\braun\btn_view-01.png
							plugins\sortItems\img\buttons\braun\btn_view-02.png
							plugins\sortItems\img\buttons\braun\index.html
						-default
							plugins\sortItems\img\buttons\default\btn_bottom.png
							plugins\sortItems\img\buttons\default\btn_cancel-01.png
							plugins\sortItems\img\buttons\default\btn_cancel-02.png
							plugins\sortItems\img\buttons\default\btn_down.png
							plugins\sortItems\img\buttons\default\btn_empty.png
							plugins\sortItems\img\buttons\default\btn_first.png
							plugins\sortItems\img\buttons\default\btn_last.png
							plugins\sortItems\img\buttons\default\btn_next.png
							plugins\sortItems\img\buttons\default\btn_ok.png
							plugins\sortItems\img\buttons\default\btn_previous.png
							plugins\sortItems\img\buttons\default\btn_top.png
							plugins\sortItems\img\buttons\default\btn_up.png
							plugins\sortItems\img\buttons\default\btn_view-01.png
							plugins\sortItems\img\buttons\default\btn_view-02.png
							plugins\sortItems\img\buttons\default\index.html
						-green
							plugins\sortItems\img\buttons\green\btn_bottom.png
							plugins\sortItems\img\buttons\green\btn_cancel-01.png
							plugins\sortItems\img\buttons\green\btn_cancel-02.png
							plugins\sortItems\img\buttons\green\btn_down.png
							plugins\sortItems\img\buttons\green\btn_empty.png
							plugins\sortItems\img\buttons\green\btn_first.png
							plugins\sortItems\img\buttons\green\btn_last.png
							plugins\sortItems\img\buttons\green\btn_next.png
							plugins\sortItems\img\buttons\green\btn_ok.png
							plugins\sortItems\img\buttons\green\btn_previous.png
							plugins\sortItems\img\buttons\green\btn_top.png
							plugins\sortItems\img\buttons\green\btn_up.png
							plugins\sortItems\img\buttons\green\btn_view-01.png
							plugins\sortItems\img\buttons\green\btn_view-02.png
							plugins\sortItems\img\buttons\green\index.html
						-magenta
							plugins\sortItems\img\buttons\magenta\btn_bottom.png
							plugins\sortItems\img\buttons\magenta\btn_cancel-01.png
							plugins\sortItems\img\buttons\magenta\btn_cancel-02.png
							plugins\sortItems\img\buttons\magenta\btn_down.png
							plugins\sortItems\img\buttons\magenta\btn_empty.png
							plugins\sortItems\img\buttons\magenta\btn_first.png
							plugins\sortItems\img\buttons\magenta\btn_last.png
							plugins\sortItems\img\buttons\magenta\btn_next.png
							plugins\sortItems\img\buttons\magenta\btn_ok.png
							plugins\sortItems\img\buttons\magenta\btn_previous.png
							plugins\sortItems\img\buttons\magenta\btn_top.png
							plugins\sortItems\img\buttons\magenta\btn_up.png
							plugins\sortItems\img\buttons\magenta\btn_view-01.png
							plugins\sortItems\img\buttons\magenta\btn_view-02.png
							plugins\sortItems\img\buttons\magenta\index.html
						-yellow
							plugins\sortItems\img\buttons\yellow\btn_bottom.png
							plugins\sortItems\img\buttons\yellow\btn_cancel-01.png
							plugins\sortItems\img\buttons\yellow\btn_cancel-02.png
							plugins\sortItems\img\buttons\yellow\btn_down.png
							plugins\sortItems\img\buttons\yellow\btn_empty.png
							plugins\sortItems\img\buttons\yellow\btn_first.png
							plugins\sortItems\img\buttons\yellow\btn_last.png
							plugins\sortItems\img\buttons\yellow\btn_next.png
							plugins\sortItems\img\buttons\yellow\btn_ok.png
							plugins\sortItems\img\buttons\yellow\btn_previous.png
							plugins\sortItems\img\buttons\yellow\btn_top.png
							plugins\sortItems\img\buttons\yellow\btn_up.png
							plugins\sortItems\img\buttons\yellow\btn_view-01.png
							plugins\sortItems\img\buttons\yellow\btn_view-02.png
							plugins\sortItems\img\buttons\yellow\index.html
						plugins\sortItems\img\buttons\index.html
					plugins\sortItems\img\index.html
				plugins\sortItems\index.html
				plugins\sortItems\sortItems.css
				plugins\sortItems\sortItems.js
			-textareaMixte
				plugins\textareaMixte\index.html
				plugins\textareaMixte\textareaMixte.css
				plugins\textareaMixte\textareaMixte.js
			-ulDaDGroups
				-plugin_findObjects
					plugins\ulDaDGroups\plugin_findObjects\index.html
					plugins\ulDaDGroups\plugin_findObjects\index.tpl
				plugins\ulDaDGroups\index.html
				plugins\ulDaDGroups\ulDaDGroups.css
				plugins\ulDaDGroups\ulDaDGroups.js
			plugins\index.html
		_quiz-org.ppr
		index.html
[Open project files]
0=plugins\findObjects\findObjects.js
1=plugins\findObjects\findObjects.css
2=plugins\imagesDaDGroups\imagesDaDGroups.js
3=js\quiz-functions.js
4=css\quiz.css
5=plugins\listboxClassItems\listboxClassItems.js
6=plugins\imagesDaDMatchItems\imagesDaDMatchItems.js
7=plugins\imagesDaDMatchItems\imagesDaDMatchItems.css
8=js\quiz-main.js
9=plugins\findObjects\Touches.js
10=plugins\findObjects\Touche.js
11=_plugin-JS-Modele\PluginName.js
12=plugins\selectImages\selectImages.js
13=js\plugin_prototype.js
[Selected Project Files]
Main=
Selected=js\quiz-functions.js
[plugins\findObjects\findObjects.js]
TopLine=302
Caret=109,333
[plugins\findObjects\findObjects.css]
TopLine=45
Caret=1,100
[plugins\imagesDaDGroups\imagesDaDGroups.js]
TopLine=1
Caret=1,12
[js\quiz-functions.js]
TopLine=1604
Caret=8,1632
[css\quiz.css]
TopLine=862
Caret=20,885
[plugins\listboxClassItems\listboxClassItems.js]
TopLine=29
Caret=63,59
[plugins\imagesDaDMatchItems\imagesDaDMatchItems.js]
TopLine=156
Caret=35,183
[plugins\imagesDaDMatchItems\imagesDaDMatchItems.css]
TopLine=28
Caret=25,61
[js\quiz-main.js]
TopLine=1
Caret=60,54
[plugins\findObjects\Touches.js]
TopLine=428
Caret=43,231
[plugins\findObjects\Touche.js]
TopLine=76
Caret=16,97
[_plugin-JS-Modele\PluginName.js]
TopLine=11
Caret=90,32
[plugins\selectImages\selectImages.js]
TopLine=48
Caret=1,68
[js\plugin_prototype.js]
TopLine=1
Caret=1,6
