[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Wamp-Serveur\Sites\xoops-2511b-fr\htdocs\modules\quizmaker\assets\js\quiz-org
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_quiz-org
	+quiz-org
		-css
			-infobulle
				-images
					css\infobulle\images\Award.png
					css\infobulle\images\Bow tie.png
					css\infobulle\images\Cinema.png
					css\infobulle\images\Coffee.png
					css\infobulle\images\Critical.png
					css\infobulle\images\Dating.png
					css\infobulle\images\Dollar.png
					css\infobulle\images\Game_strategy.png
					css\infobulle\images\Hamburger.png
					css\infobulle\images\Help.png
					css\infobulle\images\Hint.png
					css\infobulle\images\Home.png
					css\infobulle\images\index.html
					css\infobulle\images\Info.png
					css\infobulle\images\Kids.png
					css\infobulle\images\Music.png
					css\infobulle\images\View.png
					css\infobulle\images\Warning.png
				css\infobulle\exemple-01.html
				css\infobulle\index.html
				css\infobulle\infobulle.css
			-progressbarr
				css\progressbarr\index.html
				css\progressbarr\shaded-blue.png
				css\progressbarr\shaded-green.png
				css\progressbarr\shaded-magenta.png
				css\progressbarr\shaded-red.png
				css\progressbarr\shaded-yellow.png
			css\index.html
			css\quiz.css
			css\style-item-color.css
			css\style-item-design.css
		-images
			-emoji
				images\emoji\emoji_icon_00.png
				images\emoji\emoji_icon_01.png
				images\emoji\emoji_icon_02.png
			-substitut
				images\substitut\blank-jaune.jpg
				images\substitut\blank-org.jpg
				images\substitut\blank-rouge.jpg
				images\substitut\blank-vert.jpg
				images\substitut\blank-violet.jpg
				images\substitut\index.html
				images\substitut\interrogation-01.jpg
				images\substitut\interrogation-02-gris.png
				images\substitut\interrogation-02-jaune.png
				images\substitut\interrogation-02-rouge.jpg
				images\substitut\interrogation-02-vert.png
				images\substitut\interrogation-02-violet.png
				images\substitut\interrogation-03-jaune.png
				images\substitut\interrogation-03-noir.png
				images\substitut\interrogation-03-rouge.png
				images\substitut\interrogation-03-vert.png
				images\substitut\interrogation-03-violet.png
				images\substitut\interrogation-04-jaune.png
				images\substitut\interrogation-04-org.png
				images\substitut\interrogation-04-rouge.png
				images\substitut\interrogation-04-vert.png
				images\substitut\interrogation-04-violet.png
				images\substitut\interrogation-05-bleu.png
				images\substitut\interrogation-05-gris.png
				images\substitut\interrogation-05-jaune.png
				images\substitut\interrogation-05-rouge.png
				images\substitut\interrogation-05-vert.png
				images\substitut\interrogation-05-violet.png
			images\Help.png
			images\Hint.png
			images\index.html
		+js
			js\index.html
			js\quiz-events.js
			js\quiz-functions.js
			js\quiz-main.js
			js\quiz-options-dist.js
			js\slide__prototype.js
		-language
			language\index.html
			language\quiz-english.js
			language\quiz-french.js
		+plugins
			-alphaSimple
				plugins\alphaSimple\index.html
				plugins\alphaSimple\slide_alphaSimple.css
				plugins\alphaSimple\slide_alphaSimple.js
			+choiceSimple
				plugins\choiceSimple\index.html
				plugins\choiceSimple\slide_choiceSimple.css
				plugins\choiceSimple\slide_choiceSimple.js
			+imagesColor
				plugins\imagesColor\index.html
				plugins\imagesColor\slide_imagesColor.css
				plugins\imagesColor\slide_imagesColor.js
			+imagesDaDGroups
				plugins\imagesDaDGroups\index.html
				plugins\imagesDaDGroups\slide_imagesDaDGroups.css
				plugins\imagesDaDGroups\slide_imagesDaDGroups.js
			+imagesDaDMatchItems
				plugins\imagesDaDMatchItems\index.html
				plugins\imagesDaDMatchItems\slide_imagesDaDMatchItems.css
				plugins\imagesDaDMatchItems\slide_imagesDaDMatchItems.js
			-imagesDaDSortItems
				plugins\imagesDaDSortItems\index.html
				plugins\imagesDaDSortItems\slide_imagesDaDSortItems.css
				plugins\imagesDaDSortItems\slide_imagesDaDSortItems.js
			-imagesLogical
				-img
					plugins\imagesLogical\img\2points-green.png
					plugins\imagesLogical\img\2points-grey.png
					plugins\imagesLogical\img\2points-red.png
					plugins\imagesLogical\img\index.html
				plugins\imagesLogical\index.html
				plugins\imagesLogical\slide_imagesLogical.css
				plugins\imagesLogical\slide_imagesLogical.js
			-imagesSimple
				plugins\imagesSimple\index.html
				plugins\imagesSimple\slide_imagesSimple.css
				plugins\imagesSimple\slide_imagesSimple.js
			-listboxClassItems
				plugins\listboxClassItems\index.html
				plugins\listboxClassItems\slide_listboxClassItems.css
				plugins\listboxClassItems\slide_listboxClassItems.js
			-matchItems
				plugins\matchItems\index.html
				plugins\matchItems\slide_matchItems.css
				plugins\matchItems\slide_matchItems.js
				plugins\matchItems\slide_matchItems.zip
			-pageBegin
				plugins\pageBegin\index.html
				plugins\pageBegin\slide_pageBegin.css
				plugins\pageBegin\slide_pageBegin.js
			+pageEnd
				plugins\pageEnd\index.html
				plugins\pageEnd\slide_pageEnd.css
				plugins\pageEnd\slide_pageEnd.js
			+pageGroup
				plugins\pageGroup\index.html
				plugins\pageGroup\slide_pageGroup.css
				plugins\pageGroup\slide_pageGroup.js
			+pageInfo
				plugins\pageInfo\index.html
				plugins\pageInfo\slide_pageInfo.css
				plugins\pageInfo\slide_pageInfo.js
			-radioMultiple
				plugins\radioMultiple\index.html
				plugins\radioMultiple\slide_radioMultiple.css
				plugins\radioMultiple\slide_radioMultiple.js
			-sortItems
				-img
					-buttons
						-blue
							plugins\sortItems\img\buttons\blue\btn_bottom.png
							plugins\sortItems\img\buttons\blue\btn_cancel-01.png
							plugins\sortItems\img\buttons\blue\btn_cancel-02.png
							plugins\sortItems\img\buttons\blue\btn_down.png
							plugins\sortItems\img\buttons\blue\btn_empty.png
							plugins\sortItems\img\buttons\blue\btn_first.png
							plugins\sortItems\img\buttons\blue\btn_last.png
							plugins\sortItems\img\buttons\blue\btn_next.png
							plugins\sortItems\img\buttons\blue\btn_ok.png
							plugins\sortItems\img\buttons\blue\btn_previous.png
							plugins\sortItems\img\buttons\blue\btn_top.png
							plugins\sortItems\img\buttons\blue\btn_up.png
							plugins\sortItems\img\buttons\blue\btn_view-01.png
							plugins\sortItems\img\buttons\blue\btn_view-02.png
						-default
							plugins\sortItems\img\buttons\default\btn_bottom.png
							plugins\sortItems\img\buttons\default\btn_cancel-01.png
							plugins\sortItems\img\buttons\default\btn_cancel-02.png
							plugins\sortItems\img\buttons\default\btn_down.png
							plugins\sortItems\img\buttons\default\btn_empty.png
							plugins\sortItems\img\buttons\default\btn_first.png
							plugins\sortItems\img\buttons\default\btn_last.png
							plugins\sortItems\img\buttons\default\btn_next.png
							plugins\sortItems\img\buttons\default\btn_ok.png
							plugins\sortItems\img\buttons\default\btn_previous.png
							plugins\sortItems\img\buttons\default\btn_top.png
							plugins\sortItems\img\buttons\default\btn_up.png
							plugins\sortItems\img\buttons\default\btn_view-01.png
							plugins\sortItems\img\buttons\default\btn_view-02.png
						-green
							plugins\sortItems\img\buttons\green\btn_bottom.png
							plugins\sortItems\img\buttons\green\btn_cancel-01.png
							plugins\sortItems\img\buttons\green\btn_cancel-02.png
							plugins\sortItems\img\buttons\green\btn_down.png
							plugins\sortItems\img\buttons\green\btn_empty.png
							plugins\sortItems\img\buttons\green\btn_first.png
							plugins\sortItems\img\buttons\green\btn_last.png
							plugins\sortItems\img\buttons\green\btn_next.png
							plugins\sortItems\img\buttons\green\btn_ok.png
							plugins\sortItems\img\buttons\green\btn_previous.png
							plugins\sortItems\img\buttons\green\btn_top.png
							plugins\sortItems\img\buttons\green\btn_up.png
							plugins\sortItems\img\buttons\green\btn_view-01.png
							plugins\sortItems\img\buttons\green\btn_view-02.png
						-magenta
							plugins\sortItems\img\buttons\magenta\btn_bottom.png
							plugins\sortItems\img\buttons\magenta\btn_cancel-01.png
							plugins\sortItems\img\buttons\magenta\btn_cancel-02.png
							plugins\sortItems\img\buttons\magenta\btn_down.png
							plugins\sortItems\img\buttons\magenta\btn_empty.png
							plugins\sortItems\img\buttons\magenta\btn_first.png
							plugins\sortItems\img\buttons\magenta\btn_last.png
							plugins\sortItems\img\buttons\magenta\btn_next.png
							plugins\sortItems\img\buttons\magenta\btn_ok.png
							plugins\sortItems\img\buttons\magenta\btn_previous.png
							plugins\sortItems\img\buttons\magenta\btn_top.png
							plugins\sortItems\img\buttons\magenta\btn_up.png
							plugins\sortItems\img\buttons\magenta\btn_view-01.png
							plugins\sortItems\img\buttons\magenta\btn_view-02.png
						-yellow
							plugins\sortItems\img\buttons\yellow\btn_bottom.png
							plugins\sortItems\img\buttons\yellow\btn_cancel-01.png
							plugins\sortItems\img\buttons\yellow\btn_cancel-02.png
							plugins\sortItems\img\buttons\yellow\btn_down.png
							plugins\sortItems\img\buttons\yellow\btn_empty.png
							plugins\sortItems\img\buttons\yellow\btn_first.png
							plugins\sortItems\img\buttons\yellow\btn_last.png
							plugins\sortItems\img\buttons\yellow\btn_next.png
							plugins\sortItems\img\buttons\yellow\btn_ok.png
							plugins\sortItems\img\buttons\yellow\btn_previous.png
							plugins\sortItems\img\buttons\yellow\btn_top.png
							plugins\sortItems\img\buttons\yellow\btn_up.png
							plugins\sortItems\img\buttons\yellow\btn_view-01.png
							plugins\sortItems\img\buttons\yellow\btn_view-02.png
						plugins\sortItems\img\buttons\index.html
					plugins\sortItems\img\index.html
				plugins\sortItems\index.html
				plugins\sortItems\slide_sortItems.css
				plugins\sortItems\slide_sortItems.js
			+textareaMixte
				plugins\textareaMixte\index.html
				plugins\textareaMixte\slide_textareaMixte.css
				plugins\textareaMixte\slide_textareaMixte.js
			-textboxMultiple
				plugins\textboxMultiple\index.html
				plugins\textboxMultiple\slide_textboxMultiple.css
				plugins\textboxMultiple\slide_textboxMultiple.js
			-ulDaDGroups
				plugins\ulDaDGroups\index.html
				plugins\ulDaDGroups\slide_ulDaDGroups.css
				plugins\ulDaDGroups\slide_ulDaDGroups.js
			-ulDaDSortList
				plugins\ulDaDSortList\index.html
				plugins\ulDaDSortList\slide_ulDaDSortList.css
				plugins\ulDaDSortList\slide_ulDaDSortList.js
			plugins\index.html
		-textareaMixte - Copie
			textareaMixte - Copie\index.html
			textareaMixte - Copie\slide_textareaMixte.css
			textareaMixte - Copie\slide_textareaMixte.js
		_quiz-org.ppr
		index.html
[Open project files]
0=js\slide__prototype.js
1=js\quiz-main.js
2=plugins\choiceSimple\slide_choiceSimple.css
3=plugins\imagesColor\slide_imagesColor.js
4=plugins\imagesDaDGroups\slide_imagesDaDGroups.css
5=plugins\imagesDaDMatchItems\slide_imagesDaDMatchItems.css
6=css\infobulle\infobulle.css
7=plugins\choiceSimple\slide_choiceSimple.js
[Selected Project Files]
Main=
Selected=plugins\choiceSimple\slide_choiceSimple.js
[js\slide__prototype.js]
TopLine=361
Caret=10,382
[js\quiz-main.js]
TopLine=843
Caret=1,869
[plugins\choiceSimple\slide_choiceSimple.css]
TopLine=1
Caret=14,23
[plugins\imagesColor\slide_imagesColor.js]
TopLine=1
Caret=10,27
[plugins\imagesDaDGroups\slide_imagesDaDGroups.css]
TopLine=1
Caret=1,1
[plugins\imagesDaDMatchItems\slide_imagesDaDMatchItems.css]
TopLine=3
Caret=16,30
[css\infobulle\infobulle.css]
TopLine=114
Caret=1,135
[plugins\choiceSimple\slide_choiceSimple.js]
TopLine=7
Caret=81,41
