[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Wamp-Serveur\Sites\xoops-2511b-fr\www\modules\quizmaker\assets\js\quiz-org
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_quiz-org
	+quiz-org
		+css
			-infobulle
				-images
					css\infobulle\images\Award.png
					css\infobulle\images\Bow tie.png
					css\infobulle\images\Cinema.png
					css\infobulle\images\Coffee.png
					css\infobulle\images\Critical.png
					css\infobulle\images\Dating.png
					css\infobulle\images\Dollar.png
					css\infobulle\images\Game_strategy.png
					css\infobulle\images\Hamburger.png
					css\infobulle\images\Help.png
					css\infobulle\images\Hint.png
					css\infobulle\images\Home.png
					css\infobulle\images\index.html
					css\infobulle\images\Info.png
					css\infobulle\images\Kids.png
					css\infobulle\images\Music.png
					css\infobulle\images\View.png
					css\infobulle\images\Warning.png
				css\infobulle\exemple-01.html
				css\infobulle\index.html
				css\infobulle\infobulle.css
			-progressbarr
				css\progressbarr\shaded-green.png
			css\index.html
			css\quiz.css
			css\quiz-tmp.css
			css\style-item-color.css
			css\style-item-color-old.css
			css\style-item-design.css
			css\style-item-design-old.css
		-data
			data\quiz-options.js
			data\quiz-questions.js
			data\togodo.html
		-images
			-_temp
				-_modeles
					images\_temp\_modeles\btn_bottom.png
					images\_temp\_modeles\btn_cancel-01.png
					images\_temp\_modeles\btn_cancel-02.png
					images\_temp\_modeles\btn_down.png
					images\_temp\_modeles\btn_empty.png
					images\_temp\_modeles\btn_first.png
					images\_temp\_modeles\btn_last.png
					images\_temp\_modeles\btn_next.png
					images\_temp\_modeles\btn_ok.png
					images\_temp\_modeles\btn_previous.png
					images\_temp\_modeles\btn_top.png
					images\_temp\_modeles\btn_up.png
					images\_temp\_modeles\btn_view-01.png
					images\_temp\_modeles\btn_view-02.png
				images\_temp\Boutons - Copie.svg
				images\_temp\Boutons.png
				images\_temp\Boutons.svg
			-buttons
				-blue
					images\buttons\blue\btn_bottom.png
					images\buttons\blue\btn_cancel-01.png
					images\buttons\blue\btn_cancel-02.png
					images\buttons\blue\btn_down.png
					images\buttons\blue\btn_empty.png
					images\buttons\blue\btn_first.png
					images\buttons\blue\btn_last.png
					images\buttons\blue\btn_next.png
					images\buttons\blue\btn_ok.png
					images\buttons\blue\btn_previous.png
					images\buttons\blue\btn_top.png
					images\buttons\blue\btn_up.png
					images\buttons\blue\btn_view-01.png
					images\buttons\blue\btn_view-02.png
				-default
					images\buttons\default\btn_bottom.png
					images\buttons\default\btn_cancel-01.png
					images\buttons\default\btn_cancel-02.png
					images\buttons\default\btn_down.png
					images\buttons\default\btn_empty.png
					images\buttons\default\btn_first.png
					images\buttons\default\btn_last.png
					images\buttons\default\btn_next.png
					images\buttons\default\btn_ok.png
					images\buttons\default\btn_previous.png
					images\buttons\default\btn_top.png
					images\buttons\default\btn_up.png
					images\buttons\default\btn_view-01.png
					images\buttons\default\btn_view-02.png
				-green
					images\buttons\green\btn_bottom.png
					images\buttons\green\btn_cancel-01.png
					images\buttons\green\btn_cancel-02.png
					images\buttons\green\btn_down.png
					images\buttons\green\btn_empty.png
					images\buttons\green\btn_first.png
					images\buttons\green\btn_last.png
					images\buttons\green\btn_next.png
					images\buttons\green\btn_ok.png
					images\buttons\green\btn_previous.png
					images\buttons\green\btn_top.png
					images\buttons\green\btn_up.png
					images\buttons\green\btn_view-01.png
					images\buttons\green\btn_view-02.png
				-magenta
					images\buttons\magenta\btn_bottom.png
					images\buttons\magenta\btn_cancel-01.png
					images\buttons\magenta\btn_cancel-02.png
					images\buttons\magenta\btn_down.png
					images\buttons\magenta\btn_empty.png
					images\buttons\magenta\btn_first.png
					images\buttons\magenta\btn_last.png
					images\buttons\magenta\btn_next.png
					images\buttons\magenta\btn_ok.png
					images\buttons\magenta\btn_previous.png
					images\buttons\magenta\btn_top.png
					images\buttons\magenta\btn_up.png
					images\buttons\magenta\btn_view-01.png
					images\buttons\magenta\btn_view-02.png
				-yellow
					images\buttons\yellow\btn_bottom.png
					images\buttons\yellow\btn_cancel-01.png
					images\buttons\yellow\btn_cancel-02.png
					images\buttons\yellow\btn_down.png
					images\buttons\yellow\btn_empty.png
					images\buttons\yellow\btn_first.png
					images\buttons\yellow\btn_last.png
					images\buttons\yellow\btn_next.png
					images\buttons\yellow\btn_ok.png
					images\buttons\yellow\btn_previous.png
					images\buttons\yellow\btn_top.png
					images\buttons\yellow\btn_up.png
					images\buttons\yellow\btn_view-01.png
					images\buttons\yellow\btn_view-02.png
				images\buttons\index.html
			-emoji
				images\emoji\emoji-lost-01.jpg
				images\emoji\emoji-middle-01.jpg
				images\emoji\emoji-win-01.jpg
			-substitut
				images\substitut\blank-jaune.jpg
				images\substitut\blank-org.jpg
				images\substitut\blank-rouge.jpg
				images\substitut\blank-vert.jpg
				images\substitut\blank-violet.jpg
				images\substitut\index.html
				images\substitut\interrogation-01.jpg
				images\substitut\interrogation-02-gris.png
				images\substitut\interrogation-02-jaune.png
				images\substitut\interrogation-02-rouge.jpg
				images\substitut\interrogation-02-vert.png
				images\substitut\interrogation-02-violet.png
				images\substitut\interrogation-03-jaune.png
				images\substitut\interrogation-03-noir.png
				images\substitut\interrogation-03-rouge.png
				images\substitut\interrogation-03-vert.png
				images\substitut\interrogation-03-violet.png
				images\substitut\interrogation-04-jaune.png
				images\substitut\interrogation-04-org.png
				images\substitut\interrogation-04-rouge.png
				images\substitut\interrogation-04-vert.png
				images\substitut\interrogation-04-violet.png
				images\substitut\interrogation-05-bleu.png
				images\substitut\interrogation-05-gris.png
				images\substitut\interrogation-05-jaune.png
				images\substitut\interrogation-05-rouge.png
				images\substitut\interrogation-05-vert.png
				images\substitut\interrogation-05-violet.png
			images\2points-gris.png
			images\arrow-right.png
			images\feu-rouge.png
			images\feu-vert.png
			images\Help.png
			images\Hint.png
			images\index.html
		+js
			+language
				js\language\quiz-english.js
				js\language\quiz-french.js
			+tpl
				js\tpl\slide_checkboxLogical.js
				js\tpl\slide_checkboxSimple.js
				js\tpl\slide_comboboxMatchItems.js
				js\tpl\slide_comboboxSortList.js
				js\tpl\slide_imagesDaDGroups.css
				js\tpl\slide_imagesDaDGroups.js
				js\tpl\slide_imagesDaDLogical.css
				js\tpl\slide_imagesDaDLogical.js
				js\tpl\slide_imagesDaDMatchItems.css
				js\tpl\slide_imagesDaDMatchItems.js
				js\tpl\slide_imagesDaDSortItems.css
				js\tpl\slide_imagesDaDSortItems.js
				js\tpl\slide_imagesLogical.js
				js\tpl\slide_imagesSimple.js
				js\tpl\slide_listboxIntruders.css
				js\tpl\slide_listboxIntruders.js
				js\tpl\slide_listboxSortItems.js
				js\tpl\slide_pageBegin.js
				js\tpl\slide_pageEnd.js
				js\tpl\slide_pageGroup.js
				js\tpl\slide_radioLogical.js
				js\tpl\slide_radioMultiple2.js
				js\tpl\slide_radioSimple.js
				js\tpl\slide_textareaInput.js
				js\tpl\slide_textareaListbox.js
				js\tpl\slide_textareaSimple.js
				js\tpl\slide_textboxMatchItems.js
				js\tpl\slide_textboxMultiple.js
				js\tpl\slide_ulDaDGroups.css
				js\tpl\slide_ulDaDGroups.js
				js\tpl\slide_ulDaDSortList.css
				js\tpl\slide_ulDaDSortList.js
			js\quiz-events.js
			js\quiz-functions.js
			js\quiz-main.js
			js\quiz-options-dist.js
			js\slide__prototype.js
		_quiz-org.ppr
		exemple_02.html
		exemple_04.html.URL
		modif pour extends.js
		quiz.html
[Open project files]
0=js\slide__prototype.js
1=js\quiz-main.js
2=js\quiz-functions.js
3=js\language\quiz-french.js
4=js\language\quiz-english.js
5=js\tpl\slide_imagesDaDMatchItems.js
6=js\tpl\slide_pageBegin.js
7=js\tpl\slide_checkboxLogical.js
8=js\tpl\slide_checkboxSimple.js
9=css\quiz.css
10=js\quiz-events.js
11=js\tpl\slide_radioSimple.js
12=js\tpl\slide_pageEnd.js
[Selected Project Files]
Main=
Selected=js\quiz-main.js
[js\slide__prototype.js]
TopLine=247
Caret=23,266
[js\quiz-main.js]
TopLine=945
Caret=1,963
Mark1=9,959
[js\quiz-functions.js]
TopLine=1236
Caret=8,1254
[js\language\quiz-french.js]
TopLine=2
Caret=101,42
[js\language\quiz-english.js]
TopLine=1
Caret=1,3
[js\tpl\slide_imagesDaDMatchItems.js]
TopLine=44
Caret=61,63
[js\tpl\slide_pageBegin.js]
TopLine=52
Caret=1,70
[js\tpl\slide_checkboxLogical.js]
TopLine=1
Caret=25,13
[js\tpl\slide_checkboxSimple.js]
TopLine=54
Caret=22,110
[css\quiz.css]
TopLine=245
Caret=2,264
[js\quiz-events.js]
TopLine=331
Caret=1,381
[js\tpl\slide_radioSimple.js]
TopLine=73
Caret=26,109
[js\tpl\slide_pageEnd.js]
TopLine=61
Caret=1,79
