[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Wamp-Serveur\Sites\xoops-2511b-fr\htdocs\modules\quizmaker\assets\js\quiz-org
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
_quiz-org
	+quiz-org
		-css
			-infobulle
				-images
					css\infobulle\images\Award.png
					css\infobulle\images\Bow tie.png
					css\infobulle\images\Cinema.png
					css\infobulle\images\Coffee.png
					css\infobulle\images\Critical.png
					css\infobulle\images\Dating.png
					css\infobulle\images\Dollar.png
					css\infobulle\images\Game_strategy.png
					css\infobulle\images\Hamburger.png
					css\infobulle\images\Help.png
					css\infobulle\images\Hint.png
					css\infobulle\images\Home.png
					css\infobulle\images\index.html
					css\infobulle\images\Info.png
					css\infobulle\images\Kids.png
					css\infobulle\images\Music.png
					css\infobulle\images\View.png
					css\infobulle\images\Warning.png
				css\infobulle\exemple-01.html
				css\infobulle\index.html
				css\infobulle\infobulle.css
			-progressbarr
				css\progressbarr\index.html
				css\progressbarr\shaded-blue.png
				css\progressbarr\shaded-green.png
				css\progressbarr\shaded-magenta.png
				css\progressbarr\shaded-red.png
				css\progressbarr\shaded-yellow.png
			css\index.html
			css\quiz.css
			css\style-item-color.css
			css\style-item-design.css
			css\timer.css
		-images
			-emoji
				images\emoji\emoji_icon_00.png
				images\emoji\emoji_icon_01.png
				images\emoji\emoji_icon_02.png
			-substitut
				images\substitut\blank-jaune.jpg
				images\substitut\blank-org.jpg
				images\substitut\blank-rouge.jpg
				images\substitut\blank-vert.jpg
				images\substitut\blank-violet.jpg
				images\substitut\index.html
				images\substitut\interrogation-01.jpg
				images\substitut\interrogation-02-gris.png
				images\substitut\interrogation-02-jaune.png
				images\substitut\interrogation-02-rouge.jpg
				images\substitut\interrogation-02-vert.png
				images\substitut\interrogation-02-violet.png
				images\substitut\interrogation-03-jaune.png
				images\substitut\interrogation-03-noir.png
				images\substitut\interrogation-03-rouge.png
				images\substitut\interrogation-03-vert.png
				images\substitut\interrogation-03-violet.png
				images\substitut\interrogation-04-jaune.png
				images\substitut\interrogation-04-org.png
				images\substitut\interrogation-04-rouge.png
				images\substitut\interrogation-04-vert.png
				images\substitut\interrogation-04-violet.png
				images\substitut\interrogation-05-bleu.png
				images\substitut\interrogation-05-gris.png
				images\substitut\interrogation-05-jaune.png
				images\substitut\interrogation-05-rouge.png
				images\substitut\interrogation-05-vert.png
				images\substitut\interrogation-05-violet.png
			images\Help.png
			images\Hint.png
			images\index.html
		+js
			js\index.html
			js\plugin_prototype.js
			js\quiz-events.js
			js\quiz-functions.js
			js\quiz-main.js
			js\timer.js
		-language
			language\index.html
			language\quiz-english.js
			language\quiz-french.js
		+plugins
			+alphaSimple
				plugins\alphaSimple\alphaSimple.css
				plugins\alphaSimple\alphaSimple.js
				plugins\alphaSimple\index.html
			-choiceSimple
				plugins\choiceSimple\choiceSimple.css
				plugins\choiceSimple\choiceSimple.js
				plugins\choiceSimple\index.html
			-imagesColor
				plugins\imagesColor\imagesColor.css
				plugins\imagesColor\imagesColor.js
				plugins\imagesColor\index.html
			-imagesDaDGroups
				plugins\imagesDaDGroups\imagesDaDGroups.css
				plugins\imagesDaDGroups\imagesDaDGroups.js
				plugins\imagesDaDGroups\index.html
			-imagesDaDMatchItems
				plugins\imagesDaDMatchItems\imagesDaDMatchItems.css
				plugins\imagesDaDMatchItems\imagesDaDMatchItems.js
				plugins\imagesDaDMatchItems\index.html
			-imagesDaDSortItems
				plugins\imagesDaDSortItems\imagesDaDSortItems.css
				plugins\imagesDaDSortItems\imagesDaDSortItems.js
				plugins\imagesDaDSortItems\index.html
			-imagesLogical
				-img
					plugins\imagesLogical\img\2points-green.png
					plugins\imagesLogical\img\2points-grey.png
					plugins\imagesLogical\img\2points-red.png
					plugins\imagesLogical\img\index.html
				plugins\imagesLogical\imagesLogical.css
				plugins\imagesLogical\imagesLogical.js
				plugins\imagesLogical\index.html
			-imagesSimple
				plugins\imagesSimple\imagesSimple.css
				plugins\imagesSimple\imagesSimple.js
				plugins\imagesSimple\index.html
			-listboxClassItems
				plugins\listboxClassItems\index.html
				plugins\listboxClassItems\listboxClassItems.css
				plugins\listboxClassItems\listboxClassItems.js
			-matchItems
				plugins\matchItems\index.html
				plugins\matchItems\matchItems.css
				plugins\matchItems\matchItems.js
			-pageBegin
				plugins\pageBegin\index.html
				plugins\pageBegin\pageBegin.css
				plugins\pageBegin\pageBegin.js
			-pageEnd
				plugins\pageEnd\index.html
				plugins\pageEnd\pageEnd.css
				plugins\pageEnd\pageEnd.js
			-pageGroup
				plugins\pageGroup\index.html
				plugins\pageGroup\pageGroup.css
				plugins\pageGroup\pageGroup.js
			-pageInfo
				plugins\pageInfo\index.html
				plugins\pageInfo\pageInfo.css
				plugins\pageInfo\pageInfo.js
			-radioMultiple
				plugins\radioMultiple\index.html
				plugins\radioMultiple\radioMultiple.css
				plugins\radioMultiple\radioMultiple.js
			-sortItems
				-img
					-buttons
						-blue
							plugins\sortItems\img\buttons\blue\btn_bottom.png
							plugins\sortItems\img\buttons\blue\btn_cancel-01.png
							plugins\sortItems\img\buttons\blue\btn_cancel-02.png
							plugins\sortItems\img\buttons\blue\btn_down.png
							plugins\sortItems\img\buttons\blue\btn_empty.png
							plugins\sortItems\img\buttons\blue\btn_first.png
							plugins\sortItems\img\buttons\blue\btn_last.png
							plugins\sortItems\img\buttons\blue\btn_next.png
							plugins\sortItems\img\buttons\blue\btn_ok.png
							plugins\sortItems\img\buttons\blue\btn_previous.png
							plugins\sortItems\img\buttons\blue\btn_top.png
							plugins\sortItems\img\buttons\blue\btn_up.png
							plugins\sortItems\img\buttons\blue\btn_view-01.png
							plugins\sortItems\img\buttons\blue\btn_view-02.png
						-default
							plugins\sortItems\img\buttons\default\btn_bottom.png
							plugins\sortItems\img\buttons\default\btn_cancel-01.png
							plugins\sortItems\img\buttons\default\btn_cancel-02.png
							plugins\sortItems\img\buttons\default\btn_down.png
							plugins\sortItems\img\buttons\default\btn_empty.png
							plugins\sortItems\img\buttons\default\btn_first.png
							plugins\sortItems\img\buttons\default\btn_last.png
							plugins\sortItems\img\buttons\default\btn_next.png
							plugins\sortItems\img\buttons\default\btn_ok.png
							plugins\sortItems\img\buttons\default\btn_previous.png
							plugins\sortItems\img\buttons\default\btn_top.png
							plugins\sortItems\img\buttons\default\btn_up.png
							plugins\sortItems\img\buttons\default\btn_view-01.png
							plugins\sortItems\img\buttons\default\btn_view-02.png
						-green
							plugins\sortItems\img\buttons\green\btn_bottom.png
							plugins\sortItems\img\buttons\green\btn_cancel-01.png
							plugins\sortItems\img\buttons\green\btn_cancel-02.png
							plugins\sortItems\img\buttons\green\btn_down.png
							plugins\sortItems\img\buttons\green\btn_empty.png
							plugins\sortItems\img\buttons\green\btn_first.png
							plugins\sortItems\img\buttons\green\btn_last.png
							plugins\sortItems\img\buttons\green\btn_next.png
							plugins\sortItems\img\buttons\green\btn_ok.png
							plugins\sortItems\img\buttons\green\btn_previous.png
							plugins\sortItems\img\buttons\green\btn_top.png
							plugins\sortItems\img\buttons\green\btn_up.png
							plugins\sortItems\img\buttons\green\btn_view-01.png
							plugins\sortItems\img\buttons\green\btn_view-02.png
						-magenta
							plugins\sortItems\img\buttons\magenta\btn_bottom.png
							plugins\sortItems\img\buttons\magenta\btn_cancel-01.png
							plugins\sortItems\img\buttons\magenta\btn_cancel-02.png
							plugins\sortItems\img\buttons\magenta\btn_down.png
							plugins\sortItems\img\buttons\magenta\btn_empty.png
							plugins\sortItems\img\buttons\magenta\btn_first.png
							plugins\sortItems\img\buttons\magenta\btn_last.png
							plugins\sortItems\img\buttons\magenta\btn_next.png
							plugins\sortItems\img\buttons\magenta\btn_ok.png
							plugins\sortItems\img\buttons\magenta\btn_previous.png
							plugins\sortItems\img\buttons\magenta\btn_top.png
							plugins\sortItems\img\buttons\magenta\btn_up.png
							plugins\sortItems\img\buttons\magenta\btn_view-01.png
							plugins\sortItems\img\buttons\magenta\btn_view-02.png
						-yellow
							plugins\sortItems\img\buttons\yellow\btn_bottom.png
							plugins\sortItems\img\buttons\yellow\btn_cancel-01.png
							plugins\sortItems\img\buttons\yellow\btn_cancel-02.png
							plugins\sortItems\img\buttons\yellow\btn_down.png
							plugins\sortItems\img\buttons\yellow\btn_empty.png
							plugins\sortItems\img\buttons\yellow\btn_first.png
							plugins\sortItems\img\buttons\yellow\btn_last.png
							plugins\sortItems\img\buttons\yellow\btn_next.png
							plugins\sortItems\img\buttons\yellow\btn_ok.png
							plugins\sortItems\img\buttons\yellow\btn_previous.png
							plugins\sortItems\img\buttons\yellow\btn_top.png
							plugins\sortItems\img\buttons\yellow\btn_up.png
							plugins\sortItems\img\buttons\yellow\btn_view-01.png
							plugins\sortItems\img\buttons\yellow\btn_view-02.png
						plugins\sortItems\img\buttons\index.html
					plugins\sortItems\img\index.html
				plugins\sortItems\index.html
				plugins\sortItems\sortItems.css
				plugins\sortItems\sortItems.js
			-textareaMixte
				plugins\textareaMixte\index.html
				plugins\textareaMixte\textareaMixte.css
				plugins\textareaMixte\textareaMixte.js
			-textboxMultiple
				plugins\textboxMultiple\index.html
				plugins\textboxMultiple\textboxMultiple.css
				plugins\textboxMultiple\textboxMultiple.js
			-ulDaDGroups
				plugins\ulDaDGroups\index.html
				plugins\ulDaDGroups\ulDaDGroups.css
				plugins\ulDaDGroups\ulDaDGroups.js
			-ulDaDSortList
				plugins\ulDaDSortList\index.html
				plugins\ulDaDSortList\ulDaDSortList.css
				plugins\ulDaDSortList\ulDaDSortList.js
			plugins\index.html
		_quiz-org.ppr
		index.html
[Open project files]
0=plugins\alphaSimple\alphaSimple.js
1=js\quiz-main.js
[Selected Project Files]
Main=
Selected=js\quiz-main.js
[plugins\alphaSimple\alphaSimple.js]
TopLine=1
Caret=5,6
[js\quiz-main.js]
TopLine=932
Caret=133,945
