[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Wamp-Serveur\Sites\xoops-2511b-fr\htdocs\modules\quizmaker\assets\js\quiz-org
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_quiz-org
	+quiz-org
		-css
			-infobulle
				-images
					css\infobulle\images\Award.png
					css\infobulle\images\Bow tie.png
					css\infobulle\images\Cinema.png
					css\infobulle\images\Coffee.png
					css\infobulle\images\Critical.png
					css\infobulle\images\Dating.png
					css\infobulle\images\Dollar.png
					css\infobulle\images\Game_strategy.png
					css\infobulle\images\Hamburger.png
					css\infobulle\images\Help.png
					css\infobulle\images\Hint.png
					css\infobulle\images\Home.png
					css\infobulle\images\index.html
					css\infobulle\images\Info.png
					css\infobulle\images\Kids.png
					css\infobulle\images\Music.png
					css\infobulle\images\View.png
					css\infobulle\images\Warning.png
				css\infobulle\exemple-01.html
				css\infobulle\index.html
				css\infobulle\infobulle.css
			-progressbarr
				css\progressbarr\shaded-green.png
			css\index.html
			css\quiz.css
			css\quiz-tmp.css
			css\style-item-color.css
			css\style-item-color-old.css
			css\style-item-design.css
			css\style-item-design-old.css
		-data
			data\quiz-options.js
			data\quiz-questions.js
			data\togodo.html
		-images
			-_temp
				-_modeles
					images\_temp\_modeles\btn_bottom.png
					images\_temp\_modeles\btn_cancel-01.png
					images\_temp\_modeles\btn_cancel-02.png
					images\_temp\_modeles\btn_down.png
					images\_temp\_modeles\btn_empty.png
					images\_temp\_modeles\btn_first.png
					images\_temp\_modeles\btn_last.png
					images\_temp\_modeles\btn_next.png
					images\_temp\_modeles\btn_ok.png
					images\_temp\_modeles\btn_previous.png
					images\_temp\_modeles\btn_top.png
					images\_temp\_modeles\btn_up.png
					images\_temp\_modeles\btn_view-01.png
					images\_temp\_modeles\btn_view-02.png
				images\_temp\Boutons - Copie.svg
				images\_temp\Boutons.png
				images\_temp\Boutons.svg
			-buttons
				-blue
					images\buttons\blue\btn_bottom.png
					images\buttons\blue\btn_cancel-01.png
					images\buttons\blue\btn_cancel-02.png
					images\buttons\blue\btn_down.png
					images\buttons\blue\btn_empty.png
					images\buttons\blue\btn_first.png
					images\buttons\blue\btn_last.png
					images\buttons\blue\btn_next.png
					images\buttons\blue\btn_ok.png
					images\buttons\blue\btn_previous.png
					images\buttons\blue\btn_top.png
					images\buttons\blue\btn_up.png
					images\buttons\blue\btn_view-01.png
					images\buttons\blue\btn_view-02.png
				-default
					images\buttons\default\btn_bottom.png
					images\buttons\default\btn_cancel-01.png
					images\buttons\default\btn_cancel-02.png
					images\buttons\default\btn_down.png
					images\buttons\default\btn_empty.png
					images\buttons\default\btn_first.png
					images\buttons\default\btn_last.png
					images\buttons\default\btn_next.png
					images\buttons\default\btn_ok.png
					images\buttons\default\btn_previous.png
					images\buttons\default\btn_top.png
					images\buttons\default\btn_up.png
					images\buttons\default\btn_view-01.png
					images\buttons\default\btn_view-02.png
				-green
					images\buttons\green\btn_bottom.png
					images\buttons\green\btn_cancel-01.png
					images\buttons\green\btn_cancel-02.png
					images\buttons\green\btn_down.png
					images\buttons\green\btn_empty.png
					images\buttons\green\btn_first.png
					images\buttons\green\btn_last.png
					images\buttons\green\btn_next.png
					images\buttons\green\btn_ok.png
					images\buttons\green\btn_previous.png
					images\buttons\green\btn_top.png
					images\buttons\green\btn_up.png
					images\buttons\green\btn_view-01.png
					images\buttons\green\btn_view-02.png
				-magenta
					images\buttons\magenta\btn_bottom.png
					images\buttons\magenta\btn_cancel-01.png
					images\buttons\magenta\btn_cancel-02.png
					images\buttons\magenta\btn_down.png
					images\buttons\magenta\btn_empty.png
					images\buttons\magenta\btn_first.png
					images\buttons\magenta\btn_last.png
					images\buttons\magenta\btn_next.png
					images\buttons\magenta\btn_ok.png
					images\buttons\magenta\btn_previous.png
					images\buttons\magenta\btn_top.png
					images\buttons\magenta\btn_up.png
					images\buttons\magenta\btn_view-01.png
					images\buttons\magenta\btn_view-02.png
				-yellow
					images\buttons\yellow\btn_bottom.png
					images\buttons\yellow\btn_cancel-01.png
					images\buttons\yellow\btn_cancel-02.png
					images\buttons\yellow\btn_down.png
					images\buttons\yellow\btn_empty.png
					images\buttons\yellow\btn_first.png
					images\buttons\yellow\btn_last.png
					images\buttons\yellow\btn_next.png
					images\buttons\yellow\btn_ok.png
					images\buttons\yellow\btn_previous.png
					images\buttons\yellow\btn_top.png
					images\buttons\yellow\btn_up.png
					images\buttons\yellow\btn_view-01.png
					images\buttons\yellow\btn_view-02.png
				images\buttons\index.html
			-emoji
				images\emoji\emoji_icon_00.png
				images\emoji\emoji_icon_01.png
				images\emoji\emoji_icon_02.png
			-substitut
				images\substitut\blank-jaune.jpg
				images\substitut\blank-org.jpg
				images\substitut\blank-rouge.jpg
				images\substitut\blank-vert.jpg
				images\substitut\blank-violet.jpg
				images\substitut\index.html
				images\substitut\interrogation-01.jpg
				images\substitut\interrogation-02-gris.png
				images\substitut\interrogation-02-jaune.png
				images\substitut\interrogation-02-rouge.jpg
				images\substitut\interrogation-02-vert.png
				images\substitut\interrogation-02-violet.png
				images\substitut\interrogation-03-jaune.png
				images\substitut\interrogation-03-noir.png
				images\substitut\interrogation-03-rouge.png
				images\substitut\interrogation-03-vert.png
				images\substitut\interrogation-03-violet.png
				images\substitut\interrogation-04-jaune.png
				images\substitut\interrogation-04-org.png
				images\substitut\interrogation-04-rouge.png
				images\substitut\interrogation-04-vert.png
				images\substitut\interrogation-04-violet.png
				images\substitut\interrogation-05-bleu.png
				images\substitut\interrogation-05-gris.png
				images\substitut\interrogation-05-jaune.png
				images\substitut\interrogation-05-rouge.png
				images\substitut\interrogation-05-vert.png
				images\substitut\interrogation-05-violet.png
			images\2points-gris.png
			images\arrow-right.png
			images\feu-rouge.png
			images\feu-vert.png
			images\Help.png
			images\Hint.png
			images\index.html
		+js
			-language
				js\language\quiz-english.js
				js\language\quiz-french.js
			+tpl
				js\tpl\slide_alphaSimple.css
				js\tpl\slide_alphaSimple.js
				js\tpl\slide_checkboxSimple.js
				js\tpl\slide_comboboxMatchItems.js
				js\tpl\slide_comboboxSortItems.js
				js\tpl\slide_imagesDaDGroups.css
				js\tpl\slide_imagesDaDGroups.js
				js\tpl\slide_imagesDaDLogical.css
				js\tpl\slide_imagesDaDLogical.js
				js\tpl\slide_imagesDaDMatchItems.css
				js\tpl\slide_imagesDaDMatchItems.js
				js\tpl\slide_imagesDaDSortItems.css
				js\tpl\slide_imagesDaDSortItems.js
				js\tpl\slide_imagesLogical.js
				js\tpl\slide_imagesSimple.js
				js\tpl\slide_listboxClassItems.css
				js\tpl\slide_listboxClassItems.js
				js\tpl\slide_listboxSortItems.js
				js\tpl\slide_pageBegin.js
				js\tpl\slide_pageEnd.js
				js\tpl\slide_pageGroup.js
				js\tpl\slide_radioMultiple2.js
				js\tpl\slide_radioSimple.js
				js\tpl\slide_textareaInput.js
				js\tpl\slide_textareaListbox.js
				js\tpl\slide_textareaSimple.js
				js\tpl\slide_textboxMatchItems.js
				js\tpl\slide_textboxMultiple.js
				js\tpl\slide_ulDaDGroups.css
				js\tpl\slide_ulDaDGroups.js
				js\tpl\slide_ulDaDSortList.css
				js\tpl\slide_ulDaDSortList.js
			js\quiz-events.js
			js\quiz-functions.js
			js\quiz-main.js
			js\quiz-options-dist.js
			js\slide__prototype.js
		_quiz-org.ppr
		exemple_02.html
		exemple_04.html.URL
		modif pour extends.js
		quiz.html
[Open project files]
0=js\tpl\slide_alphaSimple.css
1=js\tpl\slide_alphaSimple.js
2=js\quiz-main.js
3=js\quiz-functions.js
4=js\slide__prototype.js
5=js\tpl\slide_checkboxSimple.js
6=js\tpl\slide_imagesDaDGroups.css
7=css\style-item-design.css
8=js\tpl\slide_imagesDaDGroups.js
[Selected Project Files]
Main=
Selected=js\tpl\slide_alphaSimple.js
[js\tpl\slide_alphaSimple.css]
TopLine=1
Caret=20,14
[js\tpl\slide_alphaSimple.js]
TopLine=66
Caret=97,90
[js\quiz-main.js]
TopLine=300
Caret=1,322
[js\quiz-functions.js]
TopLine=376
Caret=7,392
[js\slide__prototype.js]
TopLine=246
Caret=29,278
[js\tpl\slide_checkboxSimple.js]
TopLine=33
Caret=54,33
[js\tpl\slide_imagesDaDGroups.css]
TopLine=1
Caret=1,1
[css\style-item-design.css]
TopLine=1
Caret=1,19
[js\tpl\slide_imagesDaDGroups.js]
TopLine=29
Caret=1,63
