[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Wamp-Serveur\Sites\xoops-2511b-fr\htdocs\modules\profile
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_profile
	+profile
		-admin
			admin\about.php
			admin\admin_footer.php
			admin\admin_header.php
			admin\category.php
			admin\deactivate.php
			admin\field.php
			admin\index.php
			admin\menu.php
			admin\permissions.php
			admin\step.php
			admin\user.php
			admin\visibility.php
		-assets
			-css
				assets\css\index.php
				assets\css\style.css
			-images
				-actions
					assets\images\actions\0.png
					assets\images\actions\1.png
					assets\images\actions\index.php
				assets\images\index.php
				assets\images\left_both.gif
				assets\images\logo.png
				assets\images\modadminbg.gif
				assets\images\no.png
				assets\images\right_both.gif
				assets\images\yes.png
			-js
				assets\js\index.php
			assets\index.php
		-class
			class\category.php
			class\field.php
			class\index.php
			class\profile.php
			class\regstep.php
			class\visibility.php
		-docs
			docs\changelog.txt
			docs\credits.txt
			docs\index.php
			docs\install.txt
			docs\lang_diff.txt
			docs\licence.txt
			docs\readme.txt
		-include
			include\forms.php
			include\index.php
			include\install.php
			include\update.php
		-language
			-english
				-help
					language\english\help\help.html
					language\english\help\index.php
				-mail_template
					language\english\mail_template\emailchanged.tpl
					language\english\mail_template\index.php
				language\english\admin.php
				language\english\index.php
				language\english\main.php
				language\english\modinfo.php
			-french
				-help
					language\french\help\help.html
					language\french\help\index.php
				-mail_template
					language\french\mail_template\emailchanged.tpl
					language\french\mail_template\index.php
				language\french\admin.php
				language\french\index.php
				language\french\main.php
				language\french\modinfo.php
			language\index.php
		-preloads
			preloads\core.php
			preloads\index.php
		-sql
			sql\index.php
			sql\mysql.sql
		-templates
			templates\index.php
			templates\profile_admin_categorylist.tpl
			templates\profile_admin_fieldlist.tpl
			templates\profile_admin_steplist.tpl
			templates\profile_admin_visibility.tpl
			templates\profile_avatar.tpl
			templates\profile_breadcrumbs.tpl
			templates\profile_changepass.tpl
			templates\profile_editprofile.tpl
			templates\profile_email.tpl
			templates\profile_form.tpl
			templates\profile_register.tpl
			templates\profile_results.tpl
			templates\profile_search.tpl
			templates\profile_userform.tpl
			templates\profile_userinfo.tpl
		activate.php
		changemail.php
		changepass.php
		edituser.php
		footer.php
		header.php
		index.php
		lostpass.php
		register.php
		search.php
		user.php
		userinfo.php
		xoops_version.php
[Open project files]
0=index.php
1=register.php
2=edituser.php
3=include\forms.php
[Selected Project Files]
Main=
Selected=register.php
[index.php]
TopLine=1
Caret=1,1
[register.php]
TopLine=258
Caret=3,296
[edituser.php]
TopLine=27
Caret=3,36
[include\forms.php]
TopLine=426
Caret=48,437
