[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=J:\Xoops\modules-JJD\quizmaker\projet\htdocs\modules\quizmaker\assets\js\quiz
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_quiz
	+quiz
		+css
			css\index.html
			css\quiz.css
			css\quiz-tmp.css
			css\style-item-color.css
			css\style-item-design.css
		-data
			data\quiz-options.js
			data\quiz-questions.js
			data\togodo.html
		-images
			-blue
				images\blue\add.png
				images\blue\add_all.png
				images\blue\bottom.png
				images\blue\down.png
				images\blue\empty.png
				images\blue\init.png
				images\blue\no.png
				images\blue\ok.png
				images\blue\remove.png
				images\blue\remove_all.png
				images\blue\show.png
				images\blue\Thumbs.db
				images\blue\top.png
				images\blue\up.png
			-default
				images\default\add.png
				images\default\add_all.png
				images\default\bottom.png
				images\default\down.png
				images\default\empty.png
				images\default\init.png
				images\default\no.png
				images\default\ok.png
				images\default\remove.png
				images\default\remove_all.png
				images\default\show.png
				images\default\Thumbs.db
				images\default\top.png
				images\default\up.png
			-green
				images\green\add.png
				images\green\add_all.png
				images\green\bottom.png
				images\green\down.png
				images\green\empty.png
				images\green\init.png
				images\green\no.png
				images\green\ok.png
				images\green\remove.png
				images\green\remove_all.png
				images\green\show.png
				images\green\Thumbs.db
				images\green\top.png
				images\green\up.png
			-grey
				images\grey\add.png
				images\grey\add_all.png
				images\grey\bottom.png
				images\grey\down.png
				images\grey\empty.png
				images\grey\init.png
				images\grey\no.png
				images\grey\ok.png
				images\grey\remove.png
				images\grey\remove_all.png
				images\grey\show.png
				images\grey\Thumbs.db
				images\grey\top.png
				images\grey\up.png
			-magenta
				images\magenta\add.png
				images\magenta\add_all.png
				images\magenta\bottom.png
				images\magenta\down.png
				images\magenta\empty.png
				images\magenta\init.png
				images\magenta\no.png
				images\magenta\ok.png
				images\magenta\remove.png
				images\magenta\remove_all.png
				images\magenta\show.png
				images\magenta\Thumbs.db
				images\magenta\top.png
				images\magenta\up.png
		+js
			+language
				js\language\quiz-english.js
				js\language\quiz-french.js
			+tpl
				js\tpl\slide_checkbox.js
				js\tpl\slide_checkboxLogical.js
				js\tpl\slide_listboxIntruders1.js
				js\tpl\slide_listboxIntruders2.js
				js\tpl\slide_listboxSortItems.js
				js\tpl\slide_matchItems.js
				js\tpl\slide_multiTextbox.js
				js\tpl\slide_pageInfo.js
				js\tpl\slide_radioLogical.js
				js\tpl\slide_radioMultiple2.js
				js\tpl\slide_radioSimple.js
				js\tpl\slide_sortCombobox.js
				js\tpl\slide_textarea.js
				js\tpl\slide_textareaInput.js
				js\tpl\slide_textareaListbox.js
			js\quiz-events.js
			js\quiz-functions.js
			js\quiz-main.js
			js\quiz-options-dist.js
			js\slide__prototype.js
		_quiz.ppr
		exemple_02.html
		exemple_04.html.URL
		modif pour extends.js
		Nouveau document texte.txt
		Nouveau1.js
		quiz.html
[Open project files]
0=js\quiz-main.js
1=js\language\quiz-french.js
2=js\language\quiz-english.js
3=js\tpl\slide_pageInfo.js
4=css\quiz.css
[Selected Project Files]
Main=
Selected=js\language\quiz-french.js
[js\quiz-main.js]
TopLine=573
Caret=56,592
[js\language\quiz-french.js]
TopLine=15
Caret=1,33
[js\language\quiz-english.js]
TopLine=3
Caret=16,31
[js\tpl\slide_pageInfo.js]
TopLine=1
Caret=1,25
[css\quiz.css]
TopLine=340
Caret=16,363
