<?php
/**
 * Name: modinfo.php
 * Description:
 *
 * You may not change or alter any portion of this comment or credits
 * of supporting developers from this source code or any supporting source code
 * which is considered copyrighted (c) material of the original comment or credit authors.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * @copyright The XOOPS Project http://sourceforge.net/projects/xoops/
 * @license http://www.fsf.org/copyleft/gpl.html GNU public license
 * @package : XOOPS
 * @Module : Xoops FAQ
 * @subpackage : Menu Language
 * @since 2.5.7
 * @author John Neill
 * @version $Id: modinfo.php 0000 10/04/2009 09:08:46 John Neill $
 * Traduction: LionHell 
 * upgrade to xoops 2.5.10 by Jean-Jacques DELALANDRE
 */
 
defined( 'XOOPS_ROOT_PATH' ) or die( 'Accès restreint' );

define('_AM_QUIZMAKER_STATISTICS', "Statistics");
define('_AM_QUIZMAKER_THEREARE_QUIZ', "There are <span class='bold'>%s</span> quiz in the database");
define('_AM_QUIZMAKER_THEREARE_QUESTIONS', "There are <span class='bold'>%s</span> questions in the database");
define('_AM_QUIZMAKER_THEREARE_CATEGORIES', "There are <span class='bold'>%s</span> categories in the database");
define('_AM_QUIZMAKER_THEREARE_TYPE_QUESTION', "There are <span class='bold'>%s</span> type_question in the database");
define('_AM_QUIZMAKER_THEREARE_ANSWERS', "There are <span class='bold'>%s</span> answers in the database");
define('_AM_QUIZMAKER_THEREARE_RESULTS', "There are <span class='bold'>%s</span> results in the database");
define('_AM_QUIZMAKER_THEREARE_MESSAGES', "There are <span class='bold'>%s</span> messages in the database");
define('_AM_QUIZMAKER_THEREARENT_QUIZ', "There aren't quiz");
define('_AM_QUIZMAKER_THEREARENT_QUESTIONS', "There aren't questions");
define('_AM_QUIZMAKER_THEREARENT_CATEGORIES', "There aren't categories");
define('_AM_QUIZMAKER_THEREARENT_TYPE_QUESTION', "There aren't type_question");
define('_AM_QUIZMAKER_THEREARENT_ANSWERS', "There aren't answers");
define('_AM_QUIZMAKER_THEREARENT_RESULTS', "There aren't results");
define('_AM_QUIZMAKER_THEREARENT_MESSAGES', "There aren't messages");
define('_AM_QUIZMAKER_FORM_OK', "Successfully saved");
define('_AM_QUIZMAKER_FORM_DELETE_OK', "Successfully deleted");
define('_AM_QUIZMAKER_FORM_SURE_DELETE', "Are you sure to delete: <b><span style='color : Red;'>%s </span></b>");
define('_AM_QUIZMAKER_FORM_SURE_RENEW', "Are you sure to update: <b><span style='color : Red;'>%s </span></b>");
define('_AM_QUIZMAKER_ADD_QUIZ', "Add New Quiz");
define('_AM_QUIZMAKER_ADD_QUESTIONS', "Add New Questions");
define('_AM_QUIZMAKER_ADD_CATEGORIES', "Add New Categories");
define('_AM_QUIZMAKER_ADD_TYPEDEQUESTION', "Add New TypeDeQuestion");
define('_AM_QUIZMAKER_ADD_ANSWERS', "Add New Answers");
define('_AM_QUIZMAKER_ADD_RESULTS', "Add New Results");
define('_AM_QUIZMAKER_ADD_MESSAGES', "Add New Messages");
define('_AM_QUIZMAKER_QUIZ_LIST', "List of Quiz");
define('_AM_QUIZMAKER_QUESTIONS_LIST', "List of Questions");
define('_AM_QUIZMAKER_CATEGORIES_LIST', "List of Categories");
define('_CO_QUIZMAKER_TYPE_QUESTION_LIST', "List of Type_question");
define('_AM_QUIZMAKER_ANSWERS_LIST', "List of Answers");
define('_AM_QUIZMAKER_RESULTS_LIST', "List of Results");
define('_AM_QUIZMAKER_MESSAGES_LIST', "List of Messages");
define('_AM_QUIZMAKER_QUIZ_ADD', "Add Quiz");
define('_AM_QUIZMAKER_QUIZ_EDIT', "Edit Quiz");
define('_AM_QUIZMAKER_QUIZ_ID', "Id");
define('_AM_QUIZMAKER_QUIZ_CAT_ID', "Cat id");
define('_AM_QUIZMAKER_QUIZ_NAME', "Name");
define('_AM_QUIZMAKER_DESCRIPTION', "La description");
define('_AM_QUIZMAKER_QUIZ_CREATION', "DateTime");
define('_AM_QUIZMAKER_QUIZ_UPDATE', "DateTime");
define('_AM_QUIZMAKER_QUIZ_COMMENTS', "Comments");
define('_AM_QUIZMAKER_DATEBEGIN', "DateTime");
define('_AM_QUIZMAKER_DATEEND', "DateTime");
define('_AM_QUIZMAKER_QUIZ_THEME', "Thème");
define('_AM_QUIZMAKER_QUIZ_ANSWERBEFORENEXT', "AnswerBeforeNext");
define('_AM_QUIZMAKER_QUIZ_ANSWERBEFORENEXT_DESC', "L'utilisateur doit faire une réponse avant de passer à la question suivante");
define('_AM_QUIZMAKER_QUIZ_ALLOWEDPREVIOUS', "AllowedPrevious");
define('_AM_QUIZMAKER_QUIZ_ALLOWEDPREVIOUS_DESC', "Autoriser à revenir sur les questions prcédentes");
define('_AM_QUIZMAKER_QUIZ_ALLOWEDSUBMIT', "AllowedSubmit");
define('_AM_QUIZMAKER_QUIZ_ALLOWEDSUBMIT_DESC', "Affiche le bouton de soumission pour valider les réponses");
define('_AM_QUIZMAKER_QUIZ_USE_TIMER', "Utiliser un chronom�tre");
define('_AM_QUIZMAKER_QUIZ_USE_TIMER_DESC', "Si oui utilise le d�lai param�tr� dans les questions enchainer les questions");
define('_AM_QUIZMAKER_QUIZ_SHOWRESULTALLWAYS', "ShowResultAllways");
define('_AM_QUIZMAKER_QUIZ_SHOWREPONSES_BOTTOM', "Afficher les réponses");
define('_AM_QUIZMAKER_QUIZ_SHOWREPONSES_BOTTOM_DESC', "Permet d'afficher les réponses en bas de page.<br>A utiliser en mode développement ou préparation d'un quiz");
define('_AM_QUIZMAKER_QUIZ_SHOWLOG', "ShowLog");
define('_AM_QUIZMAKER_LEGEND', "Légende");
define('_AM_QUIZMAKER_DATEBEGINOK', "DateBeginOk");
define('_AM_QUIZMAKER_DATEENDOK', "DateEndOk");
define('_AM_QUIZMAKER_QUESTIONS_ADD', "Add Questions");
define('_AM_QUIZMAKER_QUESTIONS_EDIT', "Edit Questions");
define('_AM_QUIZMAKER_QUESTIONS_ID', "Id");
define('_AM_QUIZMAKER_QUESTIONS_QUIZ_ID', "Quiz id");
define('_AM_QUIZMAKER_QUESTIONS_QUESTION', "Question");
define('_AM_QUIZMAKER_QUESTIONS_COMMENT1', "Comment1");
define('_AM_QUIZMAKER_QUESTIONS_COMMENT1_DESC', "Les balises <b>{scoreMaxi}</b> et <b>{timer}</b> seront remplacées par leurs valeurs respectives.");
define('_AM_QUIZMAKER_QUESTIONS_TYPE_QUESTION', "Type question");
define('_AM_QUIZMAKER_QUESTIONS_MINREPONSE', "MinReponse");
define('_AM_QUIZMAKER_QUESTIONS_CREATION', "DateTime");
define('_AM_QUIZMAKER_QUESTIONS_UPDATE', "DateTime");
define('_AM_QUIZMAKER_QUESTIONS_COMMENT2', "Comment2");
define('_AM_QUIZMAKER_QUESTIONS_TEXT_TO_CORRECT', "Texte à corriger");
define('_AM_QUIZMAKER_CATEGORIES_ADD', "Add Categories");
define('_AM_QUIZMAKER_CATEGORIES_EDIT', "Edit Categories");
define('_AM_QUIZMAKER_CATEGORIES_ID', "Id");
define('_AM_QUIZMAKER_CATEGORIES_NAME', "Name");
define('_AM_QUIZMAKER_CATEGORIES_DESCRIPTION', "Description");
define('_AM_QUIZMAKER_CATEGORIES_THEME', "Th�me");
define('_AM_QUIZMAKER_CREATION', "DateTime");
define('_AM_QUIZMAKER_UPDATE', "DateTime");
define('_AM_QUIZMAKER_TYPEDEQUESTION_ADD', "Add TypeDeQuestion");
define('_AM_QUIZMAKER_TYPEDEQUESTION_EDIT', "Edit TypeDeQuestion");
define('_AM_QUIZMAKER_TYPEDEQUESTION_ID', "Id");
define('_AM_QUIZMAKER_TYPEDEQUESTION_NAME', "Name");
define('_AM_QUIZMAKER_TYPEDEQUESTION_DESCRIPTION', "Description");
define('_AM_QUIZMAKER_TYPEDEQUESTION_SHORTDESC', "Shortdesc");
define('_AM_QUIZMAKER_ANSWERS_ADD', "Add Answers");
define('_AM_QUIZMAKER_ANSWERS_EDIT', "Edit Answers");
define('_AM_QUIZMAKER_ANSWERS_ID', "Id");
define('_AM_QUIZMAKER_ANSWERS_QUESTION_ID', "Question id");
define('_AM_QUIZMAKER_ANSWERS_LETTER', "Letter");
define('_AM_QUIZMAKER_ANSWERS_PROPOSITION', "Proposition");
define('_AM_QUIZMAKER_ANSWERS_POINTS', "Points");
define('_AM_QUIZMAKER_RESULTS_ID', "Id");
define('_AM_QUIZMAKER_RESULTS_QUIZ_ID', "Quiz id");
define('_AM_QUIZMAKER_RESULTS_UID', "Uid");
define('_AM_QUIZMAKER_RESULTS_SCORE', "Score");
define('_AM_QUIZMAKER_RESULTS_SOREMAX', "Soremax");
define('_AM_QUIZMAKER_RESULTS_NBANSWERS', "Nb answers");
define('_AM_QUIZMAKER_RESULTS_DURATION', "Duration");
define('_AM_QUIZMAKER_RESULTS_NOTE', "Note");
define('_AM_QUIZMAKER_RESULTS_CREATION', "Creation");
define('_AM_QUIZMAKER_MESSAGES_ADD', "Add Messages");
define('_AM_QUIZMAKER_MESSAGES_EDIT', "Edit Messages");
define('_AM_QUIZMAKER_MESSAGES_ID', "Id");
define('_AM_QUIZMAKER_MESSAGES_CODE', "Code");
define('_AM_QUIZMAKER_MESSAGES_MESSAGE', "Message");
define('_AM_QUIZMAKER_FORM_UPLOAD', "Upload file");
define('_AM_QUIZMAKER_FORM_UPLOAD_NEW', "Upload new file: ");
define('_AM_QUIZMAKER_FORM_UPLOAD_SIZE', "Max file size: ");
define('_AM_QUIZMAKER_FORM_UPLOAD_SIZE_MB', "MB");
define('_AM_QUIZMAKER_FORM_UPLOAD_IMG_WIDTH', "Max image width: ");
define('_AM_QUIZMAKER_FORM_UPLOAD_IMG_HEIGHT', "Max image height: ");
define('_AM_QUIZMAKER_FORM_IMAGE_PATH', "Files in %s :");
define('_AM_QUIZMAKER_FORM_ACTION', "Action");
define('_AM_QUIZMAKER_FORM_EDIT', "Modification");
define('_AM_QUIZMAKER_FORM_DELETE', "Clear");
define('_AM_QUIZMAKER_PERMISSIONS_GLOBAL', "Permissions global");
define('_AM_QUIZMAKER_PERMISSIONS_GLOBAL_DESC', "Permissions global to check type of.");
define('_AM_QUIZMAKER_PERMISSIONS_GLOBAL_4', "Permissions global to approve");
define('_AM_QUIZMAKER_PERMISSIONS_GLOBAL_8', "Permissions global to submit");
define('_AM_QUIZMAKER_PERMISSIONS_GLOBAL_16', "Permissions global to view");
define('_AM_QUIZMAKER_PERMISSIONS_APPROVE', "Permissions to approve");
define('_AM_QUIZMAKER_PERMISSIONS_APPROVE_DESC', "Permissions to approve");
define('_AM_QUIZMAKER_PERMISSIONS_SUBMIT', "Permissions to submit");
define('_AM_QUIZMAKER_PERMISSIONS_SUBMIT_DESC', "Permissions to submit");
define('_AM_QUIZMAKER_PERMISSIONS_VIEW', "Permissions to view");
define('_AM_QUIZMAKER_PERMISSIONS_VIEW_DESC', "Permissions to view");
define('_AM_QUIZMAKER_NO_PERMISSIONS_SET', "No permission set");
define('_AM_QUIZMAKER_MAINTAINEDBY', " is maintained by ");
define('_AM_QUIZMAKER_CATEGORIES', "Catégories");
define('_AM_QUIZMAKER_QUIZ', "Quiz");
define('_AM_QUIZMAKER_ADD_NEW_QUESTION', "<== Ajouer une nouvelle question");
define('_AM_QUIZMAKER_SELECT_TYPE_BEFORE_ADD', "Sélectionnez un type de question avant d'ajouter une nouvelle question");
define('_AM_QUIZMAKER_CATEGORY', "Catégorie");
define('_AM_QUIZMAKER_WEIGHT', "Poids");
define('_AM_QUIZMAKER_QUESTION', "Question");
define('_AM_QUIZMAKER_QUESTIONS', "Questions");
define('_AM_QUIZMAKER_ADD_NEW_ANSWER', "Ajouter une proposition");
define('_AM_QUIZMAKER_COMPUTE_WEIGHT', "Initialisation du poids");
define('_AM_QUIZMAKER_CAPTION', "Titre");
define('_AM_QUIZMAKER_TIMER', "Chronomètre");
define('_AM_QUIZMAKER_ISQUESTION', "Est une question");
define('_AM_QUIZMAKER_ISQUESTION_DESC', "Non pour les slides d'intro encarts et résultats.<br>laissez oui pour les autres");
define('_AM_QUIZMAKER_BUILD_QUIZ', "Générer le quiz");
define('_AM_QUIZMAKER_FILE_NAME', "Fichier");
define('_AM_QUIZMAKER_FILE_NAME_JS', "Fichier Java script");
define('_AM_QUIZMAKER_FILE_NAME_JS_DESC', "La nom du fichier ne doit contenir ni espace, ni caractère accentués.");
define('_AM_QUIZMAKER_INPUTS', "Nombre de zones de saisie");
define('_AM_QUIZMAKER_DESCCRITION', "Description");
define('_AM_QUIZMAKER_IMAGE', "Image");
define('_AM_QUIZMAKER_NAME', "Nom");
define('_AM_QUIZMAKER_SHORTDESC', "Description courte");
define('_AM_QUIZMAKER_TYPE', "Type");
define('_AM_QUIZMAKER_ID', "#");
define('_AM_QUIZMAKER_PROPOSITIONS_ANSWERS', "Propositions de réponses");
define('_AM_QUIZMAKER_PROPOSITIONS', "Propositions");
define('_AM_QUIZMAKER_OPTIONS', "Options");
define('_AM_QUIZMAKER_PROPOSITIONS_MEME_FAMILLE_DESC', "Lister ici les éléments dénissant un objet");
define('_AM_QUIZMAKER_PROPOSITIONS_MEME_FAMILLE_PROPOS', "Propositions");
define('_AM_QUIZMAKER_NUMBERING', "Numérotation");
define('_AM_QUIZMAKER_NUMERIQUE', "Numérique");
define('_AM_QUIZMAKER_UPPERCASE', "Majuscule");
define('_AM_QUIZMAKER_LOWERCASE', "Minuscule");
define('_AM_QUIZMAKER_QUIZ_ONCLICK', "OnClick");
define('_AM_QUIZMAKER_QUIZ_ONCLICK_DESC', "Dans les listes déroulantes l'action peut être effectuée par un simple clique ou un double clique");
define('_AM_QUIZMAKER_CLICK_SIMPLE', "Simple click");
define('_AM_QUIZMAKER_CLICK_DOUBLE', "double click");
define('_AM_QUIZMAKER_QUIZ_SHUFFLE_QUESTION', "Mélanger les questions");
define('_AM_QUIZMAKER_QUIZ_SHUFFLE_QUESTION_DESC', "Ne pas utiliser si l'ordre des questions est important ou si des \"Encarts\" ont été utilisés");
define('_AM_QUIZMAKER_QUIZ_SHOW_GOOD_ANSWERS', "Afficher le bouton \"Bonnes réponses\"");
define('_AM_QUIZMAKER_QUIZ_SHOW_GOOD_ANSWERS_DESC', "Utiliser pour le développement, laisser non en production.");
define('_AM_QUIZMAKER_QUIZ_SHOW_BAD_ANSWERS', "Afficher le bouton \"Mauvaises réponses\"");
define('_AM_QUIZMAKER_QUIZ_SHOW_BAD_ANSWERS_DESC', "Utiliser pour le développement, laisser non en production.");
define('_AM_QUIZMAKER_QUIZ_MINUS_OSGA', "Diminue le score");
define('_AM_QUIZMAKER_QUIZ_MINUS_OSGA_DESC', "Diminue le score si le bouton \"Bonnes réponses\" est visible et cliquée");
define('_AM_QUIZMAKER_QUIZ_RESULT_POPUP', "Afficher le résultat dans un popup");
define('_AM_QUIZMAKER_QUIZ_RESULT_POPUP_DESC', "permet d'afficher le résultat  de la question courante dans un popup lors du passage à la suivante.<br>Permet d'avoirune idée du résultat global au fure et à mesure, surtout si le retour arrière est bloqué");
define('_AM_QUIZMAKER_THEME', "Thème");
define('_AM_QUIZMAKER_THEME_DESC', "Laisser vide pour utiliser le thème de la catégorie");
define('_AM_QUIZMAKER_LEGEND_DESC', "Texte affiché sur la page d'introduction du quiz");
define('_AM_QUIZMAKER_DESCRIPTION_DESC', "Texte affiché sur la page d'introduction du quiz");
define('_AM_QUIZMAKER_QUIZ_SHOWREPONSES', "ShowReponses");
define('_AM_QUIZMAKER_QUIZ_SHOWRESULTALLWAYS_DESC', "Affiche le résultat global dans le bandeau du bas");
define('_AM_QUIZMAKER_QUIZ_SHOWLOG_DESC', "Utilisé lors du développement, afffiche des informations d'action ou de valeur.<br>Laisser non en production.");
define('_AM_QUIZMAKER_QUIZ_BUILD', "Génération");
define('_AM_QUIZMAKER_ACTIF', "Actif");
define('_CO_QUIZMAKER_TYPE_QUESTION_2_ADD', "Type de question à ajouter");
define('_AM_QUIZMAKER_TEST_QUIZ', "Teste quiz version");
define('_AM_QUIZMAKER_VISIBLE', "Visible");
define('_AM_QUIZMAKER_VISIBLE_DESC', "La question ne sera pas générer dans le quiz.");
define('_AM_QUIZMAKER_QUIZ_SHOW_BTN_RELOAD_ANSWERS', "Afficher le bouton \"Réinitialiser\"");
define('_AM_QUIZMAKER_QUIZ_SHOW_BTN_RELOAD_ANSWERS_DESC', "Permet de réinitialiser la question courante.");
define('_AM_QUIZMAKER_QUIZ_SHOW_RELOAD_ANSWERS', "Afficher le bouton \"Recharger\"");
define('_AM_QUIZMAKER_PERIODE', "Période");
define('_AM_QUIZMAKER_ABOUT_WHY_DONATE', "Faire une donation c'est contribuer à maintenir le projet, et à aider l'auteur à le maintenir.<br>Merci à tous ceux qui feront un donation, si petite soit-elle.");
define('_AM_QUIZMAKER_ABOUT_BY', "par");
define('_AM_QUIZMAKER_ABOUT_CONTRIBUTION', "Contribution");
define('_AM_QUIZMAKER_QUIZ_SHOW_TYPE_QUESTION', "Afficher le type de question");
define('_AM_QUIZMAKER_QUIZ_SHOW_TYPE_QUESTION_DESC', "Affiche le type de question dans l'entête du slide sous la question.<br>Utilisé pour la mise au point du quiz, laissez \"Non\" en production<br>Affiche également l'id du quiz et de la question");
define('_AM_QUIZMAKER_CONFIGS_OPTIONS', "Configurations");
define('_AM_QUIZMAKER_CONFIG_PROD', "Configuration en production");
define('_AM_QUIZMAKER_CONFIG_DEV', "Configuration pour le developpement");
define('_AM_QUIZMAKER_SHUFFLE_ANS', "Mélanger les propositions");
define('_AM_QUIZMAKER_SHUFFLE_ANS_DESC', "Change l'ordre des réponses à chaque fois que le quiz est lancé.<br>Les propositions seront donc numérotées différemment à chaque foir.<br>Attention certains types de questions peuvent ne pas changer l'ordre.");
define('_AM_QUIZMAKER_TIMER_DESC', "Indiquer le temps d'affichage de la question avant de passer à la suivante.<br>Cette options n'est active que si le paramètre \"Utiliser un chronomètre\" du quiz est activé");
define('_AM_QUIZMAKER_NOT_QUESTION', "Ce n'est pas une question");
define('_AM_QUIZMAKER_DOWNLOAD_OK', "Le téléchargement va démarrer. Si il ne démarre pas cliquer sur le lien direct ici ===>");
define('_AM_QUIZMAKER_EXPORTER', "Exporter");
define('_AM_QUIZMAKER_SELECT_CATEGORY_DESC', "Sélectionnez une catégorie de destintion pour ce nouveau quiz.");
define('_AM_QUIZMAKER_PARENT_ID', "ID Parent");
define('_CO_QUIZMAKER_PUBLISH_QUIZ', "Exécution");
define('_AM_QUIZMAKER_PUBLISH_QUIZ_DESC', "Défini le mode d'xécution, dans l'interface du site ou en indépenament du site<br>en mode indépendant, les scores ne seront pas engistrés");
define('_AM_QUIZMAKER_PARENT', "Parent");
define('_AM_QUIZMAKER_NONE', "Aucun");
define('_AM_QUIZMAKER_TEXTE', "Texte");
define('_AM_QUIZMAKER_FORM_TYPE', "Type de formulaire");
define('_AM_QUIZMAKER_FORM_TYPE_SHORT', "Formulaire");
define('_AM_QUIZMAKER_FORM_TYPE_DESC', "Utiliser pour les type \"Encart\" pour caractériser un slide d'introduction, un simple encart ou le slide de résuluat.");
define('_CO_QUIZMAKER_FORM_QUESTION', "Question");
define('_CO_QUIZMAKER_FORM_INTRO', "Introduction");
define('_CO_QUIZMAKER_FORM_ENCART', "Encart");
define('_AM_QUIZMAKER_FORM_RESULT', "Resultats");
define('_AM_QUIZMAKER_IMPORT', "Importation");
define('_AM_QUIZMAKER_IMPORTER', "Importer");
define('_AM_QUIZMAKER_FILE_TO_LOAD', "Fichier YAML à télécharger");
define('_AM_QUIZMAKER_FILE_DESC', "Un nouveau quiz sera généré");
define('_AM_QUIZMAKER_FILE_UPLOADSIZE', "Taile maximum des fichiers %s mo");
define('_CO_QUIZMAKER_TYPE_QUESTION', "Type de question");
define('_AM_QUIZMAKER_EXPORT_YML', "Export YML");
define('_AM_QUIZMAKER_EXPORT_QUIZ_YML', "Export YML du quiz");
define('_AM_QUIZMAKER_IMPORT_YML', "Import YML");
define('_AM_QUIZMAKER_IMPORT_QUIZ_YML', "Import YML du quiz");
define('_AM_QUIZMAKER_RESTOR_YML', "Restauration YML");
define('_AM_QUIZMAKER_RESTOR_QUIZ_YML', "Restauration YML du quiz");
define('_AM_QUIZMAKER_OPTIONS_FOR_DEV', "Options pour le développement - Laiser  \"Non\" ces options en production");
define('_AM_QUIZMAKER_OPTIONS_FOR_QUIZ', "Options du quiz");
define('_AM_QUIZMAKER_PERMISSIONS', "Gestion des permissions");
define('_AM_QUIZMAKER_GOTO_QUESTION', "Aller à la question");
define('_AM_QUIZMAKER_STRANGER_EXP', "<b>Expressions étrangères au texte</b>");
define('_AM_QUIZMAKER_RESULTS_SCORE_MIN', "Score minimum");
define('_AM_QUIZMAKER_RESULTS_SCORE_MAX', "Score maximum");
define('_AM_QUIZMAKER_MESSAGES_JS_MESSAGE01', "Attention à bien lire la consigne, et le sens de tri car seul l'ordre exacte donne des points.");
define('_AM_QUIZMAKER_MESSAGES_JS_RESULTS', "Résultats");
define('_AM_QUIZMAKER_MESSAGES_JS_SORTCOMBOBOX', "Attention à l'ordre.");
define('_AM_QUIZMAKER_MESSAGES_JS_RADIO', "Attention, plusieurs répponses sont possibles mais les points diffèrent selon la réponse. Les moins évidentes ont le nombre de points le plus élevé");
define('_AM_QUIZMAKER_MESSAGES_JS_CHECKBOX', "Chaque réponse est associée à un nombre points selon la difficulté. Les réponses se cumulent");
define('_AM_QUIZMAKER_MESSAGES_JS_TEXTBOX', "Attention, plusieurs répponses sont possibles mais les points diffèrent selon la réponse. Les moins évidentes ont le nombre de points le plus élevé");
define('_AM_QUIZMAKER_MESSAGES_JS_ALLTYPE', "Important : Dans certains questionnaires il peut y avoir des réponses avc un nombre de points négatifs.");
define('_AM_QUIZMAKER_MESSAGES_JS_FORPOINTS', "Pour {pointsMin} à {pointsMax} points");
define('_AM_QUIZMAKER_MESSAGES_JS_FORCHRONO', " en {timer} secondes");
define('_AM_QUIZMAKER_MESSAGES_JS_FORPOINTSTIMER', "Pour {points} points en {timer} secondes");
define('_AM_QUIZMAKER_MESSAGES_JS_RESULTONSLIDE', "résultat : pour {reponses} réponses sur {questions} questions,<br>Votre score est de {points} points sur {totalPoints} points");
define('_AM_QUIZMAKER_MESSAGES_JS_BTNNEXT', "Suivant");
define('_AM_QUIZMAKER_MESSAGES_JS_BTNPREVIOUS', "Précédent");
define('_AM_QUIZMAKER_MESSAGES_JS_BTNSUBMIT', "Solutions");
define('_AM_QUIZMAKER_MESSAGES_JS_BTNCONTINUE', "Continuez");
define('_AM_QUIZMAKER_MESSAGES_JS_BTNRELOAD', "Recharger");
define('_AM_QUIZMAKER_MESSAGES_JS_BTNANTISECHE', "?");
define('_AM_QUIZMAKER_MESSAGES_JS_SHOWREPONSES', "Affichage pour le dev des réponses possibles (réponse ===> points)");
define('_AM_QUIZMAKER_MESSAGES_JS_BTNRELOADLIST', "Recharger la liste");
define('_AM_QUIZMAKER_MESSAGES_JS_BTNRELOADTEXT', "Recharger le texte");
define('_AM_QUIZMAKER_MESSAGES_JS_RESULTBRAVO0 ', "Votre résultat pour cette question :");
define('_AM_QUIZMAKER_MESSAGES_JS_RESULTBRAVO1 ', "Vous avez obtenu le score maximumn");
define('_AM_QUIZMAKER_MESSAGES_JS_RESULTBRAVO2 ', "Vous n'avez pas obtenu le score maximum");
define('_AM_QUIZMAKER_MESSAGES_JS_RESULTBRAVO3 ', "Vous avez obtenu le score minimum");
define('_AM_QUIZMAKER_MESSAGES_JS_RESULTSCORE ', "Votre score est de {points} / {totalPoints} points");
define('_AM_QUIZMAKER_MESSAGES_JS_POINTS ', "point(s)");
define('_AM_QUIZMAKER_MESSAGES_JS_BONNEREPONSE ', "La bonne réponse pour {points} point(s) est :");
define('_AM_QUIZMAKER_MESSAGES_JS_TPLWORD ', "<span style='color: red;'>{word}</span> ");
define('_AM_QUIZMAKER_MESSAGES_JS_TPLWORD2 ', "<span style='color: white;'>{word}</span> ");
define('_AM_QUIZMAKER_MESSAGES_JS_TPLREPONSETABLE ', "<table>{content}</table>");
define('_AM_QUIZMAKER_MESSAGES_JS_TPLREPONSEDBLTABLE ', "<table><tr>{content}</tr></table>");
define('_AM_QUIZMAKER_MESSAGES_JS_TPLREPONSEDBLTD ', "<td>{content}</td>");
define('_AM_QUIZMAKER_MESSAGES_JS_TPLREPONSETD ', "<tr><td>{word}</td><td>{sep}</td><td>{points}</td></tr>");
define('_AM_QUIZMAKER_SLIDE_POINTS', "Points");
define('_AM_QUIZMAKER_SLIDE_POINT', "Point");
define('_AM_QUIZMAKER_SLIDE_MOTS', "Mots");
define('_AM_QUIZMAKER_SLIDE_MOT', "Mot");
define('_AM_QUIZMAKER_SLIDE_TEXTE', "Texte");
define('_AM_QUIZMAKER_SLIDE_TEXTES', "Textes");
define('_AM_QUIZMAKER_SLIDE_PROPO', "Proposition");
define('_AM_QUIZMAKER_SLIDE_PROPOS', "Propositions");
define('_AM_QUIZMAKER_SLIDE_TITLE', "Titre");
define('_AM_QUIZMAKER_SLIDE_WEIGHT', "Poids");
define('_AM_QUIZMAKER_SLIDE_LABEL', "Libellé");
define('_AM_QUIZMAKER_SLIDE_INPUTS', "Entrées");
define('_AM_QUIZMAKER_SLIDE_001', "Points par mot trouvé");
define('_AM_QUIZMAKER_SLIDE_002', "Elements décrivant un objet");
define('_AM_QUIZMAKER_SLIDE_003', "Liste des options proposées");
define('_AM_QUIZMAKER_SLIDE_004', "");
define('_AM_QUIZMAKER_SLIDE_005', "");
define('_AM_QUIZMAKER_SLIDE_101', "Elements qui décrivent un même objet ou un ensemble d'objets");
define('_AM_QUIZMAKER_SLIDE_102', "Proposition de réponses - le points peuvent être négatifs");
define('_CO_QUIZMAKER_TYPE_PNN', "<br>Chaque option est associée un nombre de points positif null ou négatif.");
define('_CO_QUIZMAKER_TYPE_PAC', "<br>Ni la ponctuation, ni l'accentuation ni la casse ne sont prises en compte pour comparer le résultat");
define('_CO_QUIZMAKER_TYPE_CHECKBOX', "Question à réponses multiples");
define('_CO_QUIZMAKER_TYPE_CHECKBOX_DESC', "Ce slide est composé d''une question et de plusieurs cases à cocher.");
define('_CO_QUIZMAKER_TYPE_CHECKBOXLOGICAL', "Question de logique à réponses multiples");
define('_CO_QUIZMAKER_TYPE_CHECKBOXLOGICAL_DESC', "Ce slide est composé de plusieurs options qui ont des points communs.<br>Il faut cocher toutes les options qui ont également ces points communs.");
define('_CO_QUIZMAKER_TYPE_LISTBOXINTRUDERS1', "Chasser les intrus");
define('_CO_QUIZMAKER_TYPE_LISTBOXINTRUDERS1_DESC', "Ce slide est composé d'une liste dans la quelle il faut supprimer les intrus.<br>Pas de retour arrière.");
define('_CO_QUIZMAKER_TYPE_LISTBOXINTRUDERS2', "Déplacer les intrus (double liste)");
define('_CO_QUIZMAKER_TYPE_LISTBOXINTRUDERS2_DESC', "Ce slide est composé de deux listes.<br>Il faut écarter les intrus dans la deuxième liste.<br>Il est possible de corriger et de réintégrer les termes écartés.");
define('_CO_QUIZMAKER_TYPE_MATCHITEMS', "Associer les éléments deux à deux");
define('_CO_QUIZMAKER_TYPE_MATCHITEMS_DESC', "Ce slide es composé d'une liste de termes à la quelle il faut associer les termes d'une autre liste<br>Chaque teme de la deuxième liste est une liste mélangée des termes de la première liste.");
define('_CO_QUIZMAKER_TYPE_MULTITEXTBOX', "Questions multiples à réponses multiples.");
define('_CO_QUIZMAKER_TYPE_MULTITEXTBOX_DESC', "Ce slide est composé d'une ou plusieurs questions.<br>Chaque question peut avoir plusieurs réponses saisissables.");
define('_CO_QUIZMAKER_TYPE_PAGEINFO', "Page d'infomation");
define('_CO_QUIZMAKER_TYPE_PAGEINFO_DESC', "Ce slide a plusieurs fonctionalité: Page d'introduction, encart et résultats.<br>Le type de page est défini dans les options du slide.\"

. \"<br><b>Introduction</b> : à placer impérativement en premier, il permet de présenter le quiz.\"

. \"<br><b>Encart</b> : placé n'importe ou il permet de regroupper les questions par thème. Il faut définir dans les questions l'encart de regrouprement.<br>Le changement de poids (ordre) entraine toues les questions enfants.<br>Il peut également afficher des résultats intermédiaires\"

. \"<br><b>Résultat</b> : Obligatoirement placé à la fin, il permet d'afficher le résultat du quiz et de l'enregistrer.");
define('_CO_QUIZMAKER_TYPE_RADIOLOGICAL', "Question de logique à réponse unique");
define('_CO_QUIZMAKER_TYPE_RADIOLOGICAL_DESC', "Ce slide est composé de deux listes :<br>- une liste de termes ayant des points communs<br>- une deuxième liste dont un seul terme possède les mêmes points communs");
define('_CO_QUIZMAKER_TYPE_RADIOMULTIPLE2', "Retrouver les termes qui vont ensemble");
define('_CO_QUIZMAKER_TYPE_RADIOMULTIPLE2_DESC', "Ce slide est composé de pliseurs liste avec un nombre identique de termes.<br>Il faut retouver les termes qui vont ensemble.<br>Plusierus solutions peuvent être proposées avec un nombre de points différent.");
define('_CO_QUIZMAKER_TYPE_RADIOSIMPLE', "Question à réponse unique");
define('_CO_QUIZMAKER_TYPE_RADIOSIMPLE_DESC', "Ce slide est composé de plusieurs réponses dont une seule peut être choisie.");
define('_CO_QUIZMAKER_TYPE_SORTCOMBOBOX', "Trier une liste multiple");
define('_CO_QUIZMAKER_TYPE_SORTCOMBOBOX_DESC', "Ce slide est composé de plusieurs liste constitué des même termes.<br>Il faut indiquer l'ordre précicé dans la question<br>L'ordre peut être inverse si l'option a été définie.");
define('_CO_QUIZMAKER_TYPE_TEXTAREA', "Corriger le texte");
define('_CO_QUIZMAKER_TYPE_TEXTAREA_DESC', "Ce slide est composé d'une zone de texte qu'il faut corriger directement.");
define('_CO_QUIZMAKER_TYPE_TEXTAREAINPUT', "Saisir les mots manquants");
define('_CO_QUIZMAKER_TYPE_TEXTAREAINPUT_DESC', "Ce slide est composé d'une zone de texte non saisissable et de plusieurs zones saisissables.<br>Il faut saisir les mots à remplacer dans le texte.<br>Les termes dans le texte ont été remplacé par des numéros entre accolades : {1} {2} {3} ... ");
define('_CO_QUIZMAKER_TYPE_TEXTAREALISTBOX', "Retrouver les mots manquants");
define('_CO_QUIZMAKER_TYPE_TEXTAREALISTBOX_DESC', "Ce slide est composé d'un texte et de pluseurs listes de mots.<br>Les mots manquants on été remplacéer par des numéros entre accolades : {1} {2} {3} ... <br>Chaque liste est constituées des mots a retrouver.<br>Il est possible d'ajouter des mots étrangés au texte");
define('_CO_QUIZMAKER_TYPE_LISTBOXSORTITEMS', "Trier une liste de termes");
define('_CO_QUIZMAKER_TYPE_LISTBOXSORTITEMS_DESC', "Ce slide est composé d'une liste et de boutons de déplacement.<br>Le tri peut être inverse.");
define('_AM_QUIZMAKER_QUIZ_DESCRIPTION', "Description");
define('_AM_QUIZMAKER_QUIZ_LEGEND', "Legend");

?>