<?php
   /**
 * Name: modinfo.php
 * Description:
 *
 * You may not change or alter any portion of this comment or credits
 * of supporting developers from this source code or any supporting source code
 * which is considered copyrighted (c) material of the original comment or credit authors.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * @copyright The XOOPS Project http://sourceforge.net/projects/xoops/
 * @license http://www.fsf.org/copyleft/gpl.html GNU public license
 * @package : XOOPS
 * @Module : 
 * @subpackage : Menu Language
 * @since 2.5.7
 * @author Jean-Jacques DELALANDRE (jjdelalandre@orange.fr)
 * @version {version}
 * Traduction:  
 */
 
defined( 'XOOPS_ROOT_PATH' ) or die( 'Accès restreint' );

define('_AM_QUIZMAKER_MAINTAINEDBY', " is maintained by ");
define('_AM_QUIZMAKER_ID', "[#]");
define('_AM_QUIZMAKER_ADD_NEW_QUESTION', "<== Ajouer une nouvelle question");
define('_AM_QUIZMAKER_STRANGER_EXP', "<b>Expressions étrangères au texte</b>");
define('_AM_QUIZMAKER_QUIZ_RESULTATS_DESC', "<ul style='text-align: left;'><li><span style='font-size: large; font-family: arial, helvetica, sans-serif;'>Number of answers made: {answered} / {totalQuestions}</span><br /><span style='font-size: large; font-family: arial, helvetica, sans-serif;'></span></li><li><span style='font-size: large; font-family: arial, helvetica, sans-serif;'><strong>Your score is {score} / {scoreMaxi}</strong><span style='color: #ff0000;'> (minimum score: {scoreMini })</span> </span><br /><span style='font-size: large; font-family: arial, helvetica, sans-serif;'></span></li><li><span style='font-size: large; font-family: arial, helvetica, sans-serif;'>Your response time is {duree}</span></li></ul>");
define('_AM_QUIZMAKER_ACTIF', "Actif");
define('_AM_QUIZMAKER_ACTION', "Action");
define('_AM_QUIZMAKER_ACTIONS', "Actions");
define('_AM_QUIZMAKER_ANSWERS_ADD', "Add Answers");
define('_AM_QUIZMAKER_CATEGORIES_ADD', "Add Categories");
define('_AM_QUIZMAKER_MESSAGES_ADD', "Add Messages");
define('_AM_QUIZMAKER_ADD_ANSWERS', "Add New Answers");
define('_AM_QUIZMAKER_ADD_CATEGORIES', "Add New Categories");
define('_AM_QUIZMAKER_ADD_MESSAGES', "Add New Messages");
define('_AM_QUIZMAKER_ADD_QUESTIONS', "Add New Questions");
define('_AM_QUIZMAKER_ADD_QUIZ', "Add New Quiz");
define('_AM_QUIZMAKER_QUESTIONS_ADD', "Add Questions");
define('_AM_QUIZMAKER_QUIZ_ADD', "Add Quiz");
define('_AM_QUIZMAKER_QUIZ_ALLOWEDPREVIOUS', "AllowedPrevious");
define('_AM_QUIZMAKER_QUIZ_ALLOWEDSUBMIT', "AllowedSubmit");
define('_AM_QUIZMAKER_QUIZ_ANSWERBEFORENEXT', "AnswerBeforeNext");
define('_AM_QUIZMAKER_FORM_SURE_DELETE', "Are you sure to delete: <b><span style='color : Red;'>%s </span></b>");
define('_AM_QUIZMAKER_NONE', "Aucun");
define('_AM_QUIZMAKER_PUBLISH_AUTO_DESC', "Automatic: when the quiz is closed");
define('_AM_QUIZMAKER_AUTO', "Automatique");
define('_AM_QUIZMAKER_CATEGORY', "Catégorie");
define('_AM_QUIZMAKER_CATEGORIES', "Catégories");
define('_AM_QUIZMAKER_CAT_NOT_EMPTY', "Category is not empty");
define('_AM_QUIZMAKER_SHUFFLE_ANS_DESC', "Change l'ordre des réponses à chaque fois que le quiz est lancé.<br>Les propositions seront donc numérotées différemment à chaque foir.<br>Attention certains types de questions peuvent ne pas changer l'ordre.");
define('_AM_QUIZMAKER_TIMER', "Chronomètre");
define('_AM_QUIZMAKER_FORM_DELETE', "Clear");
define('_AM_QUIZMAKER_RAZ_RESULTS', "Clear the results of this quiz");
define('_AM_QUIZMAKER_MESSAGES_CODE', "Code");
define('_AM_QUIZMAKER_QUESTIONS_COMMENT1', "Comment1");
define('_AM_QUIZMAKER_QUESTIONS_COMMENT2', "Comment2");
define('_AM_QUIZMAKER_CONFIG_PROD', "Configuration en production");
define('_AM_QUIZMAKER_CONFIG_DEV', "Configuration pour le developpement");
define('_AM_QUIZMAKER_CONFIGS_OPTIONS', "Configurations");
define('_AM_QUIZMAKER_CONFIRM_RAS_RESULTS', "Confirm deletion of quiz results <b>%s (#%s)?</b>");
define('_AM_QUIZMAKER_MESSAGES_CONSTANT', "Constant");
define('_AM_QUIZMAKER_RESULTS_CREATION', "Creation");
define('_AM_QUIZMAKER_DATEBEGIN', "DateTime");
define('_AM_QUIZMAKER_DATEEND', "DateTime");
define('_AM_QUIZMAKER_QUESTIONS_CREATION', "DateTime");
define('_AM_QUIZMAKER_CREATION', "DateTime");
define('_AM_QUIZMAKER_UPDATE', "DateTime");
define('_AM_QUIZMAKER_QUESTIONS_LEARN_MORE_DESC', "Define a link on an external page");
define('_AM_QUIZMAKER_QUESTIONS_SEE_ALSO_DESC', "Define a link on an external page");
define('_AM_QUIZMAKER_PUBLISH_QUIZ_DESC', "Défini le mode d'xécution, dans l'interface du site ou en indépenament du site<br>en mode indépendant, les scores ne seront pas engistrés");
define('_AM_QUIZMAKER_DELETE_RESULTS_OK', "Deletion of results ok");
define('_AM_QUIZMAKER_DOWN', "Descend");
define('_AM_QUIZMAKER_CATEGORIES_DESCRIPTION', "Description");
define('_AM_QUIZMAKER_SHORTDESC', "Description courte");
define('_AM_QUIZMAKER_QUIZ_MINUS_OSGA', "Diminue le score");
define('_AM_QUIZMAKER_QUIZ_MINUS_OSGA_DESC', "Diminue le score si le bouton \"Bonnes réponses\" est visible et cliquée");
define('_AM_QUIZMAKER_CLICK_DOUBLE', "double click");
define('_AM_QUIZMAKER_RESULTS_DURATION', "Duration");
define('_AM_QUIZMAKER_ANSWERS_EDIT', "Edit Answers");
define('_AM_QUIZMAKER_CATEGORIES_EDIT', "Edit Categories");
define('_AM_QUIZMAKER_MESSAGES_EDIT', "Edit Messages");
define('_AM_QUIZMAKER_QUESTIONS_EDIT', "Edit Questions");
define('_AM_QUIZMAKER_QUIZ_EDIT', "Edit Quiz");
define('_AM_QUIZMAKER_SLIDE_002', "Elements décrivant un objet");
define('_AM_QUIZMAKER_SLIDE_INPUTS', "Entrées");
define('_AM_QUIZMAKER_ISQUESTION', "Est une question");
define('_AM_QUIZMAKER_EXPLANATION', "Explanation");
define('_AM_QUIZMAKER_EXPORT_YML', "Export YML");
define('_AM_QUIZMAKER_EXPORT_QUIZ_YML', "Export YML du quiz");
define('_AM_QUIZMAKER_EXPORTER', "Exporter");
define('_AM_QUIZMAKER_FILE_NAME', "Fichier");
define('_AM_QUIZMAKER_FILE_NAME_JS', "Fichier Java script");
define('_AM_QUIZMAKER_FILE_TO_LOAD', "Fichier YAML à télécharger");
define('_AM_QUIZMAKER_FORM_TYPE_SHORT', "Formulaire");
define('_AM_QUIZMAKER_QUIZ_BUILD', "Génération");
define('_AM_QUIZMAKER_BUILD_QUIZ', "Générer le quiz");
define('_AM_QUIZMAKER_PERMISSIONS', "Gestion des permissions");
define('_AM_QUIZMAKER_UP', "Go back up");
define('_AM_QUIZMAKER_QUIZ_ID', "Id");
define('_AM_QUIZMAKER_QUESTIONS_ID', "Id");
define('_AM_QUIZMAKER_CATEGORIES_ID', "Id");
define('_AM_QUIZMAKER_ANSWERS_ID', "Id");
define('_AM_QUIZMAKER_RESULTS_ID', "Id");
define('_AM_QUIZMAKER_MESSAGES_ID', "Id");
define('_AM_QUIZMAKER_PARENT_ID', "ID Parent");
define('_AM_QUIZMAKER_QUIZ_USE_TIMER_DESC', "If yes, use the delay set in the questions to chain the questions, answer given or not");
define('_AM_QUIZMAKER_IMAGE', "Image");
define('_AM_QUIZMAKER_IMPORT_YML', "Import YML");
define('_AM_QUIZMAKER_IMPORT_QUIZ_YML', "Import YML du quiz");
define('_AM_QUIZMAKER_IMPORT', "Importation");
define('_AM_QUIZMAKER_IMPORTER', "Importer");
define('_AM_QUIZMAKER_TIMER_DESC', "Indiquer le temps d'affichage de la question avant de passer à la suivante.<br>Cette options n'est active que si le paramètre \"Utiliser un chronomètre\" du quiz est activé");
define('_AM_QUIZMAKER_COMPUTE_WEIGHT', "Initialisation du poids");
define('_AM_QUIZMAKER_DOWNLOAD_OK', "Le téléchargement va démarrer. Si il ne démarre pas cliquer sur le lien direct ici ===>");
define('_AM_QUIZMAKER_QUESTIONS_LEARN_MORE', "Learn more");
define('_AM_QUIZMAKER_LEGEND', "Légende");
define('_AM_QUIZMAKER_QUESTIONS_COMMENT1_DESC', "Les balises <b>{scoreMaxi}</b> et <b>{timer}</b> seront remplacées par leurs valeurs respectives.");
define('_AM_QUIZMAKER_SLIDE_LABEL', "Libellé");
define('_AM_QUIZMAKER_ANSWERS_LIST', "List of Answers");
define('_AM_QUIZMAKER_CATEGORIES_LIST', "List of Categories");
define('_AM_QUIZMAKER_MESSAGES_LIST', "List of Messages");
define('_AM_QUIZMAKER_QUESTIONS_LIST', "List of Questions");
define('_AM_QUIZMAKER_QUIZ_LIST', "List of Quiz");
define('_AM_QUIZMAKER_RESULTS_LIST', "List of Results");
define('_AM_QUIZMAKER_MESSAGES_MESSAGE', "Message");
define('_AM_QUIZMAKER_QUESTIONS_MINREPONSE2', "Min rep.");
define('_AM_QUIZMAKER_QUIZ_NAME', "Name");
define('_AM_QUIZMAKER_CATEGORIES_NAME', "Name");
define('_AM_QUIZMAKER_RESULTS_NBANSWERS', "Nb answers");
define('_AM_QUIZMAKER_NO_PERMISSIONS_SET', "No permission set");
define('_AM_QUIZMAKER_NAME', "Nom");
define('_AM_QUIZMAKER_RESULTS_NOTE', "Note");
define('_AM_QUIZMAKER_NB_QUIZ', "Number Quiz");
define('_AM_QUIZMAKER_NUMERIQUE', "Numérique");
define('_AM_QUIZMAKER_NUMBERING', "Numérotation");
define('_AM_QUIZMAKER_QUIZ_ONCLICK', "OnClick");
define('_AM_QUIZMAKER_OPTIONS', "Options");
define('_AM_QUIZMAKER_OPTIONS_FOR_QUIZ', "Options du quiz");
define('_AM_QUIZMAKER_OPTIONS_FOR_DEV', "Options pour le développement - Laiser  \"Non\" ces options en production");
define('_AM_QUIZMAKER_PARENT', "Parent");
define('_AM_QUIZMAKER_PERMISSIONS_GLOBAL', "Permissions global");
define('_AM_QUIZMAKER_PERMISSIONS_GLOBAL_4', "Permissions global to approve");
define('_AM_QUIZMAKER_PERMISSIONS_GLOBAL_DESC', "Permissions global to check type of.");
define('_AM_QUIZMAKER_PERMISSIONS_GLOBAL_8', "Permissions global to submit");
define('_AM_QUIZMAKER_PERMISSIONS_GLOBAL_16', "Permissions global to view");
define('_AM_QUIZMAKER_PERMISSIONS_APPROVE', "Permissions to approve");
define('_AM_QUIZMAKER_PERMISSIONS_APPROVE_DESC', "Permissions to approve");
define('_AM_QUIZMAKER_PERMISSIONS_SUBMIT', "Permissions to submit");
define('_AM_QUIZMAKER_PERMISSIONS_SUBMIT_DESC', "Permissions to submit");
define('_AM_QUIZMAKER_PERMISSIONS_VIEW', "Permissions to view");
define('_AM_QUIZMAKER_PERMISSIONS_VIEW_DESC', "Permissions to view");
define('_AM_QUIZMAKER_SLIDE_POINT', "Point");
define('_AM_QUIZMAKER_ANSWERS_POINTS', "Points");
define('_AM_QUIZMAKER_SLIDE_POINTS', "Points");
define('_AM_QUIZMAKER_QUIZ_PRESENTATION', "Presentation of the quiz");
define('_AM_QUIZMAKER_PUBLISH', "Publication");
define('_AM_QUIZMAKER_PUBLISH_ANSWERS', "Publish responses");
define('_AM_QUIZMAKER_PUBLISH_RESULTS', "Publish the results");
define('_AM_QUIZMAKER_QUESTIONS_QUESTION', "Question");
define('_AM_QUIZMAKER_QUESTION', "Question");
define('_AM_QUIZMAKER_ANSWERS_QUESTION_ID', "Question id");
define('_AM_QUIZMAKER_QUESTIONS', "Questions");
define('_AM_QUIZMAKER_QUIZ', "Quiz");
define('_AM_QUIZMAKER_QUESTIONS_QUIZ_ID', "Quiz id");
define('_AM_QUIZMAKER_RESULTS_QUIZ_ID', "Quiz id");
define('_AM_QUIZMAKER_REPARTITION_ALEATOIRE1', "Random distribution on the left list only");
define('_AM_QUIZMAKER_REPARTITION_ALEATOIRE2', "Random distribution on the two lists");
define('_AM_QUIZMAKER_RESTOR_YML', "Restauration YML");
define('_AM_QUIZMAKER_RESTOR_QUIZ_YML', "Restauration YML du quiz");
define('_AM_QUIZMAKER_QUIZ_RESULTATS', "Results");
define('_AM_QUIZMAKER_RESULTS_SCORE', "Score");
define('_AM_QUIZMAKER_RESULTS_SCORE_MAX', "Score maximum");
define('_AM_QUIZMAKER_RESULTS_SCORE_MIN', "Score minimum");
define('_AM_QUIZMAKER_QUESTIONS_SEE_ALSO', "See as well");
define('_AM_QUIZMAKER_LAST', "Send at end");
define('_AM_QUIZMAKER_FIRST', "Send to start");
define('_AM_QUIZMAKER_QUIZ_SHOWLOG', "ShowLog");
define('_AM_QUIZMAKER_QUIZ_SHOWREPONSES', "ShowReponses");
define('_AM_QUIZMAKER_QUIZ_SHOWRESULTALLWAYS', "ShowResultAllways");
define('_AM_QUIZMAKER_CLICK_SIMPLE', "Simple click");
define('_AM_QUIZMAKER_DATE_BEGIN_END', "Start/end dates");
define('_AM_QUIZMAKER_STATISTICS', "Statistics");
define('_AM_QUIZMAKER_CHRONO', "Stopwatch");
define('_AM_QUIZMAKER_FORM_DELETE_OK', "Successfully deleted");
define('_AM_QUIZMAKER_FORM_OK', "Successfully saved");
define('_AM_QUIZMAKER_FILE_UPLOADSIZE', "Taile maximum des fichiers %s mo");
define('_AM_QUIZMAKER_TEST_QUIZ', "Teste quiz version");
define('_AM_QUIZMAKER_TEXTE', "Texte");
define('_AM_QUIZMAKER_SLIDE_TEXTE', "Texte");
define('_AM_QUIZMAKER_QUESTIONS_TEXT_TO_CORRECT', "Texte à corriger");
define('_AM_QUIZMAKER_LEGEND_DESC', "Texte affiché sur la page d'introduction du quiz");
define('_AM_QUIZMAKER_DESCRIPTION_DESC', "Texte affiché sur la page d'introduction du quiz");
define('_AM_QUIZMAKER_SLIDE_TEXTES', "Textes");
define('_AM_QUIZMAKER_ACTIF_DESC', "The question will be excluded from the quiz without deleting it.");
define('_AM_QUIZMAKER_THEME', "Thème");
define('_AM_QUIZMAKER_THEREARE_ANSWERS', "There are <span class='bold'>%s</span> answers in the database");
define('_AM_QUIZMAKER_THEREARE_CATEGORIES', "There are <span class='bold'>%s</span> categories in the database");
define('_AM_QUIZMAKER_THEREARE_MESSAGES', "There are <span class='bold'>%s</span> messages in the database");
define('_AM_QUIZMAKER_THEREARE_QUESTIONS', "There are <span class='bold'>%s</span> questions in the database");
define('_AM_QUIZMAKER_THEREARE_QUIZ', "There are <span class='bold'>%s</span> quiz in the database");
define('_AM_QUIZMAKER_THEREARE_RESULTS', "There are <span class='bold'>%s</span> results in the database");
define('_AM_QUIZMAKER_THEREARE_TYPE_QUESTION', "There are <span class='bold'>%s</span> type_question in the database");
define('_AM_QUIZMAKER_THEREARENT_ANSWERS', "There aren't answers");
define('_AM_QUIZMAKER_THEREARENT_CATEGORIES', "There aren't categories");
define('_AM_QUIZMAKER_THEREARENT_MESSAGES', "There aren't messages");
define('_AM_QUIZMAKER_THEREARENT_QUESTIONS', "There aren't questions");
define('_AM_QUIZMAKER_THEREARENT_QUIZ', "There aren't quiz");
define('_AM_QUIZMAKER_THEREARENT_RESULTS', "There aren't results");
define('_AM_QUIZMAKER_EXPLANATION_DESC', "This text will be displayed with the solutions to comment on them.");
define('_AM_QUIZMAKER_CATEGORIES_THEME', "Th�me");
define('_AM_QUIZMAKER_SLIDE_CAPTION2', "Title of list 2");
define('_AM_QUIZMAKER_SLIDE_CAPTION1', "Title of listing 1");
define('_AM_QUIZMAKER_CAPTION', "Titre");
define('_AM_QUIZMAKER_SLIDE_TITLE', "Titre");
define('_AM_QUIZMAKER_TYPE', "Type");
define('_AM_QUIZMAKER_FORM_TYPE', "Type de formulaire");
define('_AM_QUIZMAKER_QUESTIONS_TYPE_QUESTION', "Type question");
define('_AM_QUIZMAKER_FILE_DESC', "Un nouveau quiz sera généré");
define('_AM_QUIZMAKER_QUIZ_USE_TIMER', "Use a stopwatch");
define('_AM_QUIZMAKER_FORM_TYPE_DESC', "Use for \"Inset\" type to characterize an introductory slide, a simple inset or the result slide.");
define('_AM_QUIZMAKER_QUIZ_SHOW_GOOD_ANSWERS_DESC', "Use for development, leave not in production.");
define('_AM_QUIZMAKER_QUIZ_SHOW_BAD_ANSWERS_DESC', "Use for development, leave not in production.");
define('_AM_QUIZMAKER_QUIZ_SHOWLOG_DESC', "Used during development, displays action or value information.<br>Leave no in production.");
define('_AM_QUIZMAKER_VISIBLE', "Visible");
define('_AM_QUIZMAKER_QUIZ_ALLOWEDSUBMIT_DESC', "Displays the submit button to validate answers");
define('_AM_QUIZMAKER_QUIZ_SHOWRESULTALLWAYS_DESC', "Displays the overall result in the bottom banner");
define('_AM_QUIZMAKER_QUIZ_SHOW_TYPE_QUESTION_DESC', "Displays the question type in the header of the slide below the question.<br>Used for quiz debugging, leave \"No\" in production<br>Also displays the quiz and question id");
define('_AM_QUIZMAKER_QUIZ_SHOW_GOOD_ANSWERS', "Show \"Right Answers\" button");
define('_AM_QUIZMAKER_QUIZ_SHOW_BAD_ANSWERS', "Show \"Wrong Answers\" button");
define('_AM_QUIZMAKER_QUIZ_SHOW_RELOAD_ANSWERS', "Show \"Reload\" button");
define('_AM_QUIZMAKER_QUIZ_SHOW_BTN_RELOAD_ANSWERS', "Show \"Reset\" button");
define('_AM_QUIZMAKER_QUIZ_RESULT_POPUP', "Display the result in a popup");
define('_AM_QUIZMAKER_QUIZ_SHOW_TYPE_QUESTION', "Show question type");
define('_AM_QUIZMAKER_QUIZ_SHOWREPONSES_BOTTOM', "Show replies");
define('_AM_QUIZMAKER_ADD_NEW_ANSWER', "Add a proposal");
define('_AM_QUIZMAKER_QUIZ_ALLOWEDPREVIOUS_DESC', "Allow to return to previous questions");
define('_AM_QUIZMAKER_NOT_QUESTION', "It is not a question");
define('_AM_QUIZMAKER_DESCRIPTION', "Description");
define('_AM_QUIZMAKER_FILE_NAME_JS_DESC', "The file name must not contain spaces or accented characters.");
define('_AM_QUIZMAKER_VISIBLE_DESC', "The question will not generate in the quiz.");
define('_AM_QUIZMAKER_THEME_DESC', "Leave blank to use category theme");
define('_AM_QUIZMAKER_SLIDE_003', "List of proposed options");
define('_AM_QUIZMAKER_QUIZ_ANSWERBEFORENEXT_DESC', "The user must make an answer before moving on to the next question");
define('_AM_QUIZMAKER_UPPERCASE', "Uppercase");
define('_AM_QUIZMAKER_SHUFFLE_ANS', "Mix the proposals");
define('_AM_QUIZMAKER_QUIZ_SHUFFLE_QUESTION', "Mix questions");
define('_AM_QUIZMAKER_QUESTIONS_MINREPONSE', "Minimum answers");
define('_AM_QUIZMAKER_LOWERCASE', "Tiny");
define('_AM_QUIZMAKER_SLIDE_MOT', "Word");
define('_AM_QUIZMAKER_QUIZ_SHUFFLE_QUESTION_DESC', "Do not use if order of questions is important or if \"Inserts\" were used");
define('_AM_QUIZMAKER_INPUTS', "Number of input fields");
define('_AM_QUIZMAKER_ISQUESTION_DESC', "No for intro slides inserts and results.<br>leave yes for the others");
define('_AM_QUIZMAKER_PERIODE', "Period");
define('_AM_QUIZMAKER_QUIZ_RESULT_POPUP_DESC', "allows you to display the result of the current question in a popup when going to the next one.<br>Allows you to have an idea of ​​the overall result as you go along, especially if the backtrack is blocked");
define('_AM_QUIZMAKER_QUIZ_SHOWREPONSES_BOTTOM_DESC', "Allows you to display the answers at the bottom of the page.<br>To be used in development mode or preparation of a quiz");
define('_AM_QUIZMAKER_QUIZ_SHOW_BTN_RELOAD_ANSWERS_DESC', "Allows you to reset the current question.");
define('_AM_QUIZMAKER_WEIGHT', "Weight");
define('_AM_QUIZMAKER_SLIDE_WEIGHT', "Weight");
define('_AM_QUIZMAKER_SLIDE_001', "Points per word found");
define('_AM_QUIZMAKER_ANSWERS_PROPOSITION', "Proposal");
define('_AM_QUIZMAKER_SLIDE_PROPO', "Proposal");
define('_AM_QUIZMAKER_PROPOSITIONS', "Proposals");
define('_AM_QUIZMAKER_PROPOSITIONS_ANSWERS', "Suggested answers");
define('_AM_QUIZMAKER_SELECT_TYPE_BEFORE_ADD', "Select a question type before adding a new question");
define('_AM_QUIZMAKER_SELECT_CATEGORY_DESC', "Select a destination category for this new quiz.");
define('_AM_QUIZMAKER_SUBMIT_AND_ADDNEW', "Submit and add new");
define('_AM_QUIZMAKER_QUIZ_AUTHOR', "Auteur");

// Clone feature
\define('_AM_QUIZMAKER_CLONE', "Clone");
\define('_AM_QUIZMAKER_CLONE_DSC', "Cloning a module has never been this easy! Just type in the name you want for it and hit submit button!");
\define('_AM_QUIZMAKER_CLONE_TITLE', "Clone %s");
\define('_AM_QUIZMAKER_CLONE_NAME', "Choose a name for the new module");
\define('_AM_QUIZMAKER_CLONE_NAME_DSC', "Do not use special characters! <br>Do not choose an existing module dirname or database table name!");
\define('_AM_QUIZMAKER_CLONE_INVALIDNAME', "ERROR: Invalid module name, please try another one!");
\define('_AM_QUIZMAKER_CLONE_EXISTS', "ERROR: Module name already taken, please try another one!");
\define('_AM_QUIZMAKER_CLONE_CONGRAT', "Congratulations! %s was sucessfully created!<br>You may want to make changes in language files.");
\define('_AM_QUIZMAKER_CLONE_IMAGEFAIL', "Attention, we failed creating the new module logo. Please consider modifying assets/images/logo_module.png manually!");
\define('_AM_QUIZMAKER_CLONE_FAIL', "Sorry, we failed in creating the new clone. Maybe you need to temporally set write permissions (CHMOD 777) to modules folder and try again.");

\define('_AM_QUIZMAKER_ONLY_ORDER_NAT', "Only the order specified in the question");
\define('_AM_QUIZMAKER_ALLOW_ALL_ORDER', "Allow reverse order");
\define('_AM_QUIZMAKER_PARAMETRES', "Parameters");
\define('_AM_QUIZMAKER_Orientation_H', "Horizontal orientation");
\define('_AM_QUIZMAKER_Orientation_V', "Vertical orientation");
\define('_AM_QUIZMAKER_COMPARISON)', "Comparison");
\define('_AM_QUIZMAKER_COMPARAISON_0', "Strict comparison (Exact word with accents)");
\define('_AM_QUIZMAKER_COMPARAISON_1', "Comparison with optional Accents (ex: \"serenade\" equivalent to \"serenade\" equivalent to \"serenade\")");
\define('_AM_QUIZMAKER_COMPARAISON_2', "Flexible comparison (Word contained with or without accents (ex: \"the dog\ equivalent to \"dog\")");
\define('_AM_QUIZMAKER_Orientation_HBR', "Horizontal orientation of correct answers");
\define('_AM_QUIZMAKER_Orientation_VBR', "Vertical orientation of correct answers");
\define('_AM_QUIZMAKER_THEME_DEFAULT_CAT', "Default theme for this category");

\define('_AM_QUIZMAKER_VIEW_ALL_SOLUTIONS', "Show all solutions");
\define('_AM_QUIZMAKER_VIEW_ALL_SOLUTIONS_DESC', "<b>Yes</b>: Displays solutions that do not earn points or have a negative rating<br><b>No</b>: Displays only solutions that have a positive rating");
\define('_AM_QUIZMAKER_EXPORT_QUIZ', "Export of Quiz");
?>