<?php
   /**
 * Name: modinfo.php
 * Description:
 *
 * You may not change or alter any portion of this comment or credits
 * of supporting developers from this source code or any supporting source code
 * which is considered copyrighted (c) material of the original comment or credit authors.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * @copyright The XOOPS Project http://sourceforge.net/projects/xoops/
 * @license http://www.fsf.org/copyleft/gpl.html GNU public license
 * @package : XOOPS
 * @Module : 
 * @subpackage : Menu Language
 * @since 2.5.7
 * @author Jean-Jacques DELALANDRE (jjdelalandre@orange.fr)
 * @version {version}
 * Traduction:  
 */
 
defined( 'XOOPS_ROOT_PATH' ) or die( 'Accès restreint' );

define('_AM_QUIZMAKER_ACTIF', "Active");
define('_AM_QUIZMAKER_ACTIF_DESC', "The question will be excluded from the quiz without deleting it.");
define('_AM_QUIZMAKER_ACTION', "Action");
define('_AM_QUIZMAKER_ACTIONS', "Actions");
define('_AM_QUIZMAKER_ADD_ANSWERS', "Add new answers");
define('_AM_QUIZMAKER_ADD_CATEGORIES', "Add new categories");
define('_AM_QUIZMAKER_ADD_MESSAGES', "Add new messages");
define('_AM_QUIZMAKER_ADD_NEW_ANSWER', "Add a proposal");
define('_AM_QUIZMAKER_ADD_QUESTIONS', "Add new questions");
define('_AM_QUIZMAKER_ADD_QUIZ', "Add a new quiz");
define('_AM_QUIZMAKER_ALLOW_ALL_ORDER', "Allow reverse order");
define('_AM_QUIZMAKER_ANSWERS_ACHIEVED', "Number of answers completed");
define('_AM_QUIZMAKER_ID', "Id");
define('_AM_QUIZMAKER_ANSWERS_LIST', "List of answers");
define('_AM_QUIZMAKER_ANSWERS_PROPOSITION', "Proposal");
define('_AM_QUIZMAKER_ANSWERS_QUESTION_ID', "Question id");
define('_AM_QUIZMAKER_ANSWERS_TOTAL', "Total number of questions");
define('_AM_QUIZMAKER_AUTO', "Automatic");
define('_AM_QUIZMAKER_BACKGROUND', "Background color");
define('_AM_QUIZMAKER_BAD_PROPOSITIONS', "Bad answers");
define('_AM_QUIZMAKER_BATCH_IMPORT', "Batch quiz import");
define('_AM_QUIZMAKER_BATCH_IMPORT_DESC', "<span style='color:red;'>For batch import the \"zip\" archives must be placed in the uploads/quizmaker/import_batch folder via FTP.</span>");
define('_AM_QUIZMAKER_BUFFER', "Buffer");
define('_AM_QUIZMAKER_BUILD_QUIZ', "Build quiz");
define('_AM_QUIZMAKER_BUTTONS_COLOR', "Button color");
define('_AM_QUIZMAKER_CAPTION', "Title");
define('_AM_QUIZMAKER_CARS_TO_REPLACE', "Replacement characters");
define('_AM_QUIZMAKER_CAT_NOT_EMPTY', "The category is not empty");
define('_AM_QUIZMAKER_CATEGORIE_NOT_EXIST', "The examples category does not exist.<br>You must Install the plugin.");
define('_AM_QUIZMAKER_CATEGORIES_ADD', "Add categories");
define('_AM_QUIZMAKER_CATEGORIES_EDIT', "Edit categories");
//define('_AM_QUIZMAKER_CATEGORIES_EXEMPLES', "Example quizzes by question type");
define('_AM_QUIZMAKER_CATEGORIES_LIST', "List of categories");
define('_AM_QUIZMAKER_CATEGORIES_NAME', "Categories");
define('_AM_QUIZMAKER_CATEGORIES_THEME', "Theme");
define('_AM_QUIZMAKER_CATEGORY', "Category");
define('_AM_QUIZMAKER_CHILDREZN_OUT_OF_GROUP', "Remove all children from the group");
define('_AM_QUIZMAKER_CHRONO', "Stopwatch");
define('_AM_QUIZMAKER_CLICK_DOUBLE', "double click");
define('_AM_QUIZMAKER_CLICK_SIMPLE', "Simple click");
define('_AM_QUIZMAKER_CLONE_CONGRAT', "Congratulations! %s has been created successfully!<br>You may want to make changes to the language files.");
define('_AM_QUIZMAKER_CLONE_EXISTS', "ERROR: Module name already taken, please try another one!");
define('_AM_QUIZMAKER_CLONE_FAIL', "Sorry, we failed to create the new clone. Maybe you need to temporarily set write permissions (CHMOD 777) on the modules folder and try again. ");
define('_AM_QUIZMAKER_CLONE_IMAGEFAIL', "Warning, we were unable to create the new module logo. Please consider manually editing assets/images/logo_module.png!");
define('_AM_QUIZMAKER_CLONE_INVALID_NAME', "ERROR: Invalid module name, please try another one!");
define('_AM_QUIZMAKER_CLONE_NAME', "Choose a name for the new module");
define('_AM_QUIZMAKER_CLONE_NAME_DSC', "Do not use special characters! <br>Do not choose an existing module directory name or database table name!");
define('_AM_QUIZMAKER_CLONE_TITLE', "Clone %s");
define('_AM_QUIZMAKER_CODE', "Code");
define('_AM_QUIZMAKER_COLOR', "Text color");
define('_AM_QUIZMAKER_COMPUTE_WEIGHT', "Weight initialization");
define('_AM_QUIZMAKER_CONFIGS_OPTIONS', "Configurations");
define('_AM_QUIZMAKER_CONFIRM_RAS_RESULTS', "Confirm deletion of quiz results <b>%s (#%s)?</b>");
define('_AM_QUIZMAKER_CREATION', "Creation");
define('_AM_QUIZMAKER_DATE_BEGIN_END', "Start/end dates");
define('_AM_QUIZMAKER_DATEBEGIN', "Start date");
define('_AM_QUIZMAKER_DATEEND', "End date");
define('_AM_QUIZMAKER_DELETE', "Delete");
define('_AM_QUIZMAKER_DELETE_RESULTS_OK', "Deleting results ok");
define('_AM_QUIZMAKER_DESCRIPTION', "Description");
define('_AM_QUIZMAKER_DESCRIPTION_DESC', "Text displayed on the quiz intro page");
define('_AM_QUIZMAKER_DIRECTIVE', "Directive");
define('_AM_QUIZMAKER_DIRECTIVE_DESC', "Indicate here an action to do, help or any useful indication.");
define('_AM_QUIZMAKER_DISPOSITION', "Layout");
define('_AM_QUIZMAKER_DISPOSITION_DESC', "<b>Important</b> : Sélectionnez une disposition qui corresponde au nombre de groupes qui on été définis.");
define('_AM_QUIZMAKER_DOWN', "Go back down");
define('_AM_QUIZMAKER_DOWNLOAD_OK', "The download will start. If it does not start click on the direct link here ===>");
define('_AM_QUIZMAKER_EDIT_QUIZ', "Edit quiz");
define('_AM_QUIZMAKER_EXPLANATION', "Explanation");
define('_AM_QUIZMAKER_EXPLANATION_DESC', "This text will be displayed with the solutions for commenting on them.");
define('_AM_QUIZMAKER_EXPORT_QUIZ', "Exporting the Quiz");
define('_AM_QUIZMAKER_EXPORT_QUIZ_YML', "YML quiz export");
define('_AM_QUIZMAKER_EXPORT_YML', "Export YML");
define('_AM_QUIZMAKER_EXPORTER', "Export");
define('_AM_QUIZMAKER_FAMILY_WORDS', "Word family");
define('_AM_QUIZMAKER_FAMILY_WORDS_DESC', "This list of words separated by a comma allows you to guide the answers.<br>example find the terms having something in common with this list.<br>It will be displayed next to the list of options.");
define('_AM_QUIZMAKER_FILE_DESC', "A new quiz will be generated");
define('_AM_QUIZMAKER_FILE_NAME', "Name of exported file");
define('_AM_QUIZMAKER_FILE_NAME_ADD_RANDOM', "Add a random number to the file name");
define('_AM_QUIZMAKER_FILE_NAME_ADD_TIMESTAMP', "Add timestamp to file name");
define('_AM_QUIZMAKER_FILE_NAME_FOLDERJS_NAME', "Javascript folder name");
define('_AM_QUIZMAKER_FILE_NAME_JS', "Java script file");
define('_AM_QUIZMAKER_FILE_NAME_JS_DESC', "The file name must not contain spaces or accented characters.");
define('_AM_QUIZMAKER_FILE_NAME_KEEP_NAME', "Name only");
define('_AM_QUIZMAKER_FILE_NAME_QUIZ_NAME', "Quiz Name");
define('_AM_QUIZMAKER_FILE_SUFFIX', "Suffix added to the name of the exported file");
define('_AM_QUIZMAKER_FILE_TO_LOAD', "YAML file to download");
define('_AM_QUIZMAKER_FILE_UPLOADSIZE', "Maximum file size %s mo");
define('_AM_QUIZMAKER_FIRST', "Enlay to start");
define('_AM_QUIZMAKER_FOLDER_JS', "File");
define('_AM_QUIZMAKER_FORM_DELETE_OK', "Deleted successfully");
define('_AM_QUIZMAKER_FORM_OK', "Saved successfully");
define('_AM_QUIZMAKER_FORM_SURE_DELETE', "Are you sure to delete: <b><span style='color: Red;'>[#%s] %s</span></b>");
define('_AM_QUIZMAKER_FORM_TYPE_SHORT', "Form");
define('_AM_QUIZMAKER_GROUP', "Group");
define('_AM_QUIZMAKER_GROUP_ALL', "All groups");
define('_AM_QUIZMAKER_GROUP_DEFAULT', "Default group");
define('_AM_QUIZMAKER_GROUP_LIB', "Group label");
define('_AM_QUIZMAKER_GROUP_TO', "Group");
define('_AM_QUIZMAKER_GROUP_TO_DESC', "Optional, allows you to add questions to a new group.");
define('_AM_QUIZMAKER_HELP', "Help");
define('_AM_QUIZMAKER_ICONE', "Icon");
define('_AM_QUIZMAKER_IMAGE', "Image");
define('_AM_QUIZMAKER_IMAGE_MAIN', "Image main");
define('_AM_QUIZMAKER_IMG_HEIGHT1', "Image height");
define('_AM_QUIZMAKER_IMG_SUBSTITUT', "Substitute Image");
define('_AM_QUIZMAKER_IMPORT', "Import");
define('_AM_QUIZMAKER_IMPORT_ERROR_01', "Import failed.<br>Check that the file size is less than %s.<br>Check the import parameters (config.php, Xoops and module)");
define('_AM_QUIZMAKER_IMPORT_ERROR_02', "Import failed.<br>The quiz archive to import is invalid.");
define('_AM_QUIZMAKER_IMPORT_OK', "Import Ok in quiz_id=%s");
define('_AM_QUIZMAKER_IMPORT_PLUGIN_CONFIRM_NEW', "The plugin %s already exists!<br>Do you want to install this new version?");
define('_AM_QUIZMAKER_IMPORT_QUEST_CAUTION1', "Warning");
define('_AM_QUIZMAKER_IMPORT_QUEST_CAUTION2', "First select the destination quiz, and the type of question to import,<br>then the file to import");
define('_AM_QUIZMAKER_IMPORT_QUIZ_OK', "%s imported quizzes.");
define('_AM_QUIZMAKER_IMPORTER', "Import");
define('_AM_QUIZMAKER_INSTALL', "Installation");
define('_AM_QUIZMAKER_IS_MINIFED', "Minified");
define('_AM_QUIZMAKER_LANGUAGE', "Language");
define('_AM_QUIZMAKER_LAST', "Enlay at the end");
define('_AM_QUIZMAKER_LEGEND', "Legend");
define('_AM_QUIZMAKER_LEGEND_DESC', "Text displayed on the quiz intro page");
define('_AM_QUIZMAKER_LOAD_JS_LANGUAGES_FILES', "Load language files");
define('_AM_QUIZMAKER_MAINTAINED_BY', " is maintained by");
define('_AM_QUIZMAKER_MESSAGES', "Text");
define('_AM_QUIZMAKER_MESSAGES_ADD', "Add messages");
define('_AM_QUIZMAKER_MESSAGES_CODE', "Code");
define('_AM_QUIZMAKER_MESSAGES_EDIT', "Edit messages");
define('_AM_QUIZMAKER_MESSAGES_LANGUAGE', "Language");
define('_AM_QUIZMAKER_MESSAGES_LIST', "List of messages");
define('_AM_QUIZMAKER_MESSAGES_LOADED', "Loading language files completed");
define('_AM_QUIZMAKER_MESSAGES_MESSAGE', "Message");
define('_AM_QUIZMAKER_MESSAGES_SAVED', "Exporting language files completed");
define('_AM_QUIZMAKER_MOVE_MODE', "Move mode");
define('_AM_QUIZMAKER_NAME', "Name");
define('_AM_QUIZMAKER_NB_QUIZ', "Nb Quiz");
define('_AM_QUIZMAKER_NEXT_QUESTION', "Next");
define('_AM_QUIZMAKER_NO_PERMISSIONS_SET', "No permissions set");
define('_AM_QUIZMAKER_NO_TRAITEMENT_TODO', "<span style='color:blue;'>There is no processing to be done</span>");
define('_AM_QUIZMAKER_NONE', "None");
define('_AM_QUIZMAKER_NUM_LOWERCASE', "a b c...");
define('_AM_QUIZMAKER_NUM_NUM_ACCOLADES', "{1} {2} {3} ...");
define('_AM_QUIZMAKER_NUM_NUMERIQUE', "1 2 3 ...");
define('_AM_QUIZMAKER_NUM_UPPERCASE', "A B C...");
define('_AM_QUIZMAKER_NUMBERING', "Numbering");
define('_AM_QUIZMAKER_ONLY_ORDER_NAT', "Only the order indicated in the question");
define('_AM_QUIZMAKER_OPTIONAL', "Optional");
define('_AM_QUIZMAKER_OPTIONS', "Options");
define('_AM_QUIZMAKER_OPTIONS_ADD', "Add a configuration option");
define('_AM_QUIZMAKER_OPTIONS_EDIT', "Edit a configuration option");
define('_AM_QUIZMAKER_OPTIONS_FOR_DEV', "Options for development - Leave these options in production");
define('_AM_QUIZMAKER_OPTIONS_FOR_QUIZ', "Quiz Options");
define('_AM_QUIZMAKER_ORDER_ALLOWED', "Order allowed");
define('_AM_QUIZMAKER_ORIENTATION', "Orientation");
define('_AM_QUIZMAKER_OUT_OF_GROUP', "Leave group");
define('_AM_QUIZMAKER_PAGEBEGIN_DEFAULT1', "This quiz is scored on {scoreMaxiQQ} points for {totalQuestions}. questions.");
define('_AM_QUIZMAKER_PARAMETRES', "Parameters");
define('_AM_QUIZMAKER_PARENT', "Parent");
define('_AM_QUIZMAKER_PARENT_ID', "Parent ID");
define('_AM_QUIZMAKER_PERIODE', "Period");
define('_AM_QUIZMAKER_PERMISSIONS', "Permissions management");
define('_AM_QUIZMAKER_PERMISSIONS_CREATE_QUIZ', "Permissions to create quizzes");
define('_AM_QUIZMAKER_PERMISSIONS_DELETE_QUIZ', "Permissions to delete quizzes");
define('_AM_QUIZMAKER_PERMISSIONS_DESC', "Define access permissions for different groups");
define('_AM_QUIZMAKER_PERMISSIONS_EDIT_QUIZ', "Permissions to edit quizzes");
define('_AM_QUIZMAKER_PERMISSIONS_EXPORT_QUIZ', "Permissions to export quizzes");
define('_AM_QUIZMAKER_PERMISSIONS_GLOBAL_AC', "Global permissions");
define('_AM_QUIZMAKER_PERMISSIONS_IMPORT_QUIZ', "Permissions to import quizzes");
define('_AM_QUIZMAKER_PERMISSIONS_IMPORTQUEST_QUIZ', "Permissions to import questions");
define('_AM_QUIZMAKER_PERMISSIONS_VIEW_CATS', "Permissions to view categories");
define('_AM_QUIZMAKER_PERMISSIONS_VIEW_QUIZ', "Permissions to view quizzes");
define('_AM_QUIZMAKER_PERMIT_CATMAN', "Manage categories");
define('_AM_QUIZMAKER_PERMIT_CLONE', "Clone module");
define('_AM_QUIZMAKER_PERMIT_EXPORT', "Export");
define('_AM_QUIZMAKER_PERMIT_IMPORTA', "Advanced imports");
define('_AM_QUIZMAKER_PERMIT_IMPORTG', "Import quizzes");
define('_AM_QUIZMAKER_PERMIT_MESSAGEJS', "Manage JS messages");
define('_AM_QUIZMAKER_PERMIT_MINIFY', "Minify JS");
define('_AM_QUIZMAKER_PERMIT_PERMISSIONS', "Manage permissions");
define('_AM_QUIZMAKER_PERMIT_RESULT', "Manage results");
define('_AM_QUIZMAKER_PLAY', "Play");
define('_AM_QUIZMAKER_PLAY_QUIZ', "Play the quiz");
define('_AM_QUIZMAKER_PLUGIN', "Plugin");
define('_AM_QUIZMAKER_PLUGIN_ARCHIVE_EXEMPLE_NOT', "The example archive does not exist");
define('_AM_QUIZMAKER_PLUGIN_CAPTION0', "List title");

define('_AM_QUIZMAKER_PLUGIN_CONSIGNE', "Slide help");
define('_AM_QUIZMAKER_PLUGIN_EXAMPLE_EXIST', "The example of the plugin <b>%s</b> already exists.<br>Do you want to reinstall it?");
define('_AM_QUIZMAKER_PLUGIN_INPUTS', "Inputs");
define('_AM_QUIZMAKER_PLUGIN_INSTALL_OK', "The plugin quiz has been installed successfully.");
define('_AM_QUIZMAKER_PLUGIN_LABEL', "Label");
define('_AM_QUIZMAKER_PLUGIN_MOT', "Word");
define('_AM_QUIZMAKER_PLUGIN_NOT_EXISTS', "This plugin does not exist.");
define('_AM_QUIZMAKER_PLUGIN_OPTIONS', "Slide options");
define('_AM_QUIZMAKER_PLUGIN_POINTS', "Points");
define('_AM_QUIZMAKER_PLUGIN_TEXTES', "Texts");
define('_AM_QUIZMAKER_PLUGIN_TITLE', "Title");
define('_AM_QUIZMAKER_PLUGIN_TO_INSTALL', "Plugin to install");
define('_AM_QUIZMAKER_PLUGIN_TO_INSTALL_DESC', "If the plugin already exists, you will be asked for confirmation");
define('_AM_QUIZMAKER_PLUGIN_WEIGHT', "Weight");
define('_AM_QUIZMAKER_PLUGINS_CATEGORY', "Plugins");
define('_AM_QUIZMAKER_POS_COMMENT', "Question comment position");
define('_AM_QUIZMAKER_POS_COMMENT_0', "Quiz default value");
define('_AM_QUIZMAKER_POS_COMMENT_1', "Comment below the question");
define('_AM_QUIZMAKER_POS_COMMENT_2', "Comment in suggestion area");
define('_AM_QUIZMAKER_POS_COMMENT_3', "Hide comment");
define('_AM_QUIZMAKER_POS_COMMENT_DESC', "Display for each question of the comment below the question or at the top of the suggestion area");
define('_AM_QUIZMAKER_POSITION_BL', "Bottom left");
define('_AM_QUIZMAKER_POSITION_BR', "Bottom right");
define('_AM_QUIZMAKER_POSITION_NONE', "Invisible");
define('_AM_QUIZMAKER_POSITION_TL', "Top left");
define('_AM_QUIZMAKER_POSITION_TR', "Top right");
define('_AM_QUIZMAKER_PREVIOUS_QUESTION', "Previous");
define('_AM_QUIZMAKER_PROPOSITIONS', "Proposals");
define('_AM_QUIZMAKER_PROPOSITIONS_ANSWERS', "Proposed answers");
define('_AM_QUIZMAKER_PUBLISH', "Publication");
define('_AM_QUIZMAKER_PUBLISH_ANSWERS', "Publish answers");
define('_AM_QUIZMAKER_PUBLISH_AUTO_DESC', "Automatic: when the quiz is closed");
define('_AM_QUIZMAKER_PUBLISH_QUIZ_DESC', "Define the execution mode, in the site interface or independently of the site<br>in standalone mode, scores will not be recorded");
define('_AM_QUIZMAKER_PUBLISH_RESULTS', "Publish results");
define('_AM_QUIZMAKER_PURGER_IMAGES', "Purge images");
define('_AM_QUIZMAKER_QUEST_OPTIONS', "Question specific options:");
define('_AM_QUIZMAKER_QUESTION', "Question");
define('_AM_QUIZMAKER_QUESTIONS', "Questions");
define('_AM_QUIZMAKER_QUESTIONS_ADD', "Add questions");
define('_AM_QUIZMAKER_QUESTIONS_COMMENT1', "Comments");
define('_AM_QUIZMAKER_QUESTIONS_COMMENT1_DESC', "The <b>{scoreMaxiQQ}</b> and <b>{timer}</b> tags will be replaced by their respective values.");
define('_AM_QUIZMAKER_QUESTIONS_CONSIGNE', "Consigne");
define('_AM_QUIZMAKER_QUESTIONS_CONSIGNE_DESC', "Texte affiché quand le bouton \"Help\" est survolé.<br>Par défaut si le champ est laissé vide c'est la consigne définie dans les classe des type de questions qui est reprise.");
define('_AM_QUIZMAKER_QUESTIONS_CREATION', "Creation date");
define('_AM_QUIZMAKER_QUESTIONS_EDIT', "Edit questions");
define('_AM_QUIZMAKER_QUESTIONS_IDENTIFIANT', "Identifier");
define('_AM_QUIZMAKER_QUESTIONS_IDENTIFIANT_DESC', "This identifier is used with the javascript function \"gotoSlide\" usable in the slide texts.<br>If it is not unique, the function will display the first slide found with this identifier.<br> br>It can be composed of letters and numbers<br>example of use in a text on a group page:<br>&lt;a href=\"#\" onclick=\"gotoSlide('identifier' );\"&gt;");
define('_AM_QUIZMAKER_QUESTIONS_LEARN_MORE', "Learn more");
define('_AM_QUIZMAKER_QUESTIONS_LEARN_MORE_DESC', "Define a link on an external page");
define('_AM_QUIZMAKER_QUESTIONS_LIST', "List of questions");
define('_AM_QUIZMAKER_QUESTIONS_MINREPONSE', "Minimum answers");
define('_AM_QUIZMAKER_QUESTIONS_PLUGIN', "Plugin");
define('_AM_QUIZMAKER_QUESTIONS_POINTS', "Points");
define('_AM_QUIZMAKER_QUESTIONS_POINTS_DESC', "<b>Important:</b><br>If <b>points == 0</b> then it is the number of points assigned to the correct and incorrect answers which will be counted< br>If <b>points > 0</b>, this value will be used for the score.<br><b>In all cases</b> you must assign a number of points to the correct answers to identify them and calculate the correct score.");
define('_AM_QUIZMAKER_QUESTIONS_QUESTION', "Question");
define('_AM_QUIZMAKER_QUESTIONS_QUESTION_DESC', "Use the \"/\" character to insert a newline in the question if necessary.");
define('_AM_QUIZMAKER_QUESTIONS_QUIZ_ID', "Quiz id");
define('_AM_QUIZMAKER_QUESTIONS_SEE_ALSO', "See also");
define('_AM_QUIZMAKER_QUESTIONS_SEE_ALSO_DESC', "Define a link on an external page");
define('_AM_QUIZMAKER_QUESTIONS_TEXT_TO_CORRECT', "Text to correct");
define('_AM_QUIZMAKER_QUIZ_ADD', "Adding a new quiz");
define('_AM_QUIZMAKER_QUIZ_ALLOWED_PREVIOUS', "Backspace");
define('_AM_QUIZMAKER_QUIZ_ALLOWEDPREVIOUS_DESC', "Allow to return to previous questions");
define('_AM_QUIZMAKER_QUIZ_ALLOWEDSUBMIT', "Submit button");
define('_AM_QUIZMAKER_QUIZ_ANSWER_BEFORENEXT', "Required answer");
define('_AM_QUIZMAKER_QUIZ_ANSWERBEFORENEXT_DESC', "The user must make an answer before moving on to the next question");
define('_AM_QUIZMAKER_QUIZ_AUTHOR', "Author");
define('_AM_QUIZMAKER_QUIZ_BINOPTIONS_OK', "The quiz options have been modified,<br> and the quiz has been regenerated successfully.<br>Generation number: %s");
define('_AM_QUIZMAKER_QUIZ_BUILD', "Generation");
define('_AM_QUIZMAKER_QUIZ_BUILD_OK', "The quiz has been generated successfully.<br>generation number: %s");
define('_AM_QUIZMAKER_QUIZ_EDIT', "Quiz Edit");
define('_AM_QUIZMAKER_QUIZ_FROM', "Original quiz");
define('_AM_QUIZMAKER_QUIZ_FROM_DESC', "Select the quiz from which to import the questions");
define('_AM_QUIZMAKER_QUIZ_IMAGES_DELETED', "%s images deleted");
define('_AM_QUIZMAKER_QUIZ_LIST', "List of quizzes");
define('_AM_QUIZMAKER_QUIZ_NAME', "Quiz");
define('_AM_QUIZMAKER_QUIZ_NOT_BUILD', "The quiz is not installed correctly.<br>You need to install the plugin.");
define('_AM_QUIZMAKER_QUIZ_NOT_EXIST', "The quiz does not exist.<br>You must install the plugin.");
define('_AM_QUIZMAKER_QUIZ_ONCLICK', "Action on mouse click");
define('_AM_QUIZMAKER_QUIZ_OPTIONS_DEV', "Development options");
define('_AM_QUIZMAKER_QUIZ_OPTIONS_DEV_DESC', "Used for quiz development, leave these options set to \"No\" in production<br>");
define('_AM_QUIZMAKER_QUIZ_OPTIONS_IHM', "Interface options");
define('_AM_QUIZMAKER_QUIZ_OPTIONS_IHM_DESC', "These options modify the behavior of the quiz");
define('_AM_QUIZMAKER_QUIZ_ORDER_BY', "Sort by");
define('_AM_QUIZMAKER_QUIZ_ORDER_BY_ID', "Identifier");
define('_AM_QUIZMAKER_QUIZ_ORDER_BY_PLUGINS', "Plugins");
define('_AM_QUIZMAKER_QUIZ_ORDER_BY_QUESTION', "Questions");
define('_AM_QUIZMAKER_QUIZ_ORDER_BY_WEIGHT', "Weight");
define('_AM_QUIZMAKER_QUIZ_PRESENTATION', "Quiz Presentation");
define('_AM_QUIZMAKER_QUIZ_PURGER_IMAGES', "Deletes all unreferenced quiz images");
define('_AM_QUIZMAKER_QUIZ_RESULT_POPUP', "Show the result in a popup");
define('_AM_QUIZMAKER_QUIZ_RESULT_POPUP_DESC', "allows you to display the result of the current question in a popup when moving on to the next one.<br>Allows you to have an idea of the overall result as you go along, especially if you go back is blocked");
define('_AM_QUIZMAKER_QUIZ_RESULTATS', "Results");
define('_AM_QUIZMAKER_QUIZ_RESULTATS_DESC', "<ul style='text-align: left;'><li><span style='font-size: large; font-family: arial, helvetica, sans-serif;'>Number of answers given: {answered} / {totalQuestions}</span><br /><span style='font-size: large; font-family: arial, helvetica, sans-serif;'></span> </li><li><span style='font-size: large; font-family: arial, helvetica, sans-serif;'><strong>Your score is {score} / {scoreMaxiQQ}</strong> <span style='color: #ff0000;'> (minimum score: {scoreMiniQQ})</span> </span><br /><span style='font-size: large; font-family: arial, helvetica , sans-serif;'></span></li><li><span style='font-size: large; font-family: arial, helvetica, sans-serif;'>Your response time is of {duration}</span></li></ul>");
define('_AM_QUIZMAKER_QUIZ_SHOW_ALLOWEDSUBMIT', "Submit button");
define('_AM_QUIZMAKER_QUIZ_SHOW_ALLOWEDSUBMIT_DESC', "Allows you to save your scores");
define('_AM_QUIZMAKER_QUIZ_SHOW_BAD_ANSWERS', "Bad answers button");
define('_AM_QUIZMAKER_QUIZ_SHOW_BAD_ANSWERS_DESC', "Use for development, leave not in production.");
define('_AM_QUIZMAKER_QUIZ_SHOW_BTN_RELOAD_ANSWERS', "\"Reset\" button");
define('_AM_QUIZMAKER_QUIZ_SHOW_BTN_RELOAD_ANSWERS_DESC', "Allows you to reset the current question.");
define('_AM_QUIZMAKER_QUIZ_SHOW_CONSIGNE', "Help button");
define('_AM_QUIZMAKER_QUIZ_SHOW_CONSIGNE_DESC', "Shows the question type help button as a question mark");
define('_AM_QUIZMAKER_QUIZ_SHOW_GOOD_ANSWERS', "\"Good answers\" button");
define('_AM_QUIZMAKER_QUIZ_SHOW_GOOD_ANSWERS_DESC', "Use for development, leave not in production.");
define('_AM_QUIZMAKER_QUIZ_SHOW_GOTO_SLIDE', "Go to slide");
define('_AM_QUIZMAKER_QUIZ_SHOW_LOG', "Show logs");
define('_AM_QUIZMAKER_QUIZ_SHOW_PLUGIN', "Show question type");
define('_AM_QUIZMAKER_QUIZ_SHOW_PLUGIN_DESC', "Displays the question type in the slide header below the question.<br>Used for quiz setup, leave \"No\" in production<br>Also displays the quiz and question id");
define('_AM_QUIZMAKER_QUIZ_SHOW_RELOAD_ANSWERS', "\"Reload\" button");
define('_AM_QUIZMAKER_QUIZ_SHOW_RESULT_ALLWAYS', "Overall result");
define('_AM_QUIZMAKER_QUIZ_SHOW_SCORE_MIN_MAX', "Show min and max scores");
define('_AM_QUIZMAKER_QUIZ_SHOW_SCORE_MIN_MAX_DESC', "Min and max scores will be displayed above the question when running the quiz");
define('_AM_QUIZMAKER_QUIZ_SHOW_TIMER', "Stopwatch");
define('_AM_QUIZMAKER_QUIZ_SHOW_TIMER_DESC', "Timer position if displayed.");
define('_AM_QUIZMAKER_QUIZ_SHOW_LOG_DESC', "Used during development, displays action or value information.<br>Leave not in production.");
define('_AM_QUIZMAKER_QUIZ_SHOW_REPONSES', "Show answers");
define('_AM_QUIZMAKER_QUIZ_SHOW_REPONSES_BOTTOM', "Show answers");
define('_AM_QUIZMAKER_QUIZ_SHOW_REPONSES_BOTTOM_DESC', "Allows you to display the answers at the bottom of the page.<br>To be used in development or preparation mode for a quiz");
//define('_AM_QUIZMAKER_QUIZ_SHOW_REPONSES', "Displays the overall result in the bottom banner");
define('_AM_QUIZMAKER_QUIZ_SHUFFLE_QUESTION', "Shuffle questions");
define('_AM_QUIZMAKER_QUIZ_SHUFFLE_QUESTION_DESC', "Do not use if the order of the questions is important or if \"Insets\" were used");
define('_AM_QUIZMAKER_QUIZ_TO', "Destination Quiz");
define('_AM_QUIZMAKER_QUIZ_TO_DESC', "The questions will be imported into the selected quiz without the begin and end pages");
define('_AM_QUIZMAKER_QUIZ_USE_TIMER', "Use a stopwatch");
define('_AM_QUIZMAKER_QUIZ_USE_TIMER_DESC', "If yes, use the time limit set in the questions to chain the questions, answer given or not");
define('_AM_QUIZMAKER_RAZ_RESULTS', "Clear the results of this quiz");
define('_AM_QUIZMAKER_REPARTITION', "Distribution");
define('_AM_QUIZMAKER_REPARTITION_ALL_GROUPS', "All groups");
define('_AM_QUIZMAKER_REPARTITION_DESC', "The proposals will be distributed according to the choice made.<br>For the option <b>\"Shows that group 0\"</b> a single list will be displayed with all the items, but you still have to create two groups, one for the correct answers and one for the wrong answers.");
define('_AM_QUIZMAKER_REPARTITION_ONLY_GROUP0', "Shows only group 0");
define('_AM_QUIZMAKER_REQUIRED', "Required");
define('_AM_QUIZMAKER_RESULTS_ADD', "Add result");
define('_AM_QUIZMAKER_RESULTS_DURATION', "Duration");
define('_AM_QUIZMAKER_RESULTS_EDIT', "Edit result");
define('_AM_QUIZMAKER_RESULTS_LIST', "List of results");
define('_AM_QUIZMAKER_RESULTS_NBANSWERS', "Number of answers");
define('_AM_QUIZMAKER_RESULTS_NOTE', "Note");
define('_AM_QUIZMAKER_RESULTS_QUIZ_ID', "Quiz id");
define('_AM_QUIZMAKER_RESULTS_SCORE', "Score");
define('_AM_QUIZMAKER_RESULTS_SCORE_MINMAX', "Min / max score");
define('_AM_QUIZMAKER_SAVE_JS_LANGUAGES_FILES', "Generate language files");
define('_AM_QUIZMAKER_SCORE_ACHIEVED', "Score obtained");
define('_AM_QUIZMAKER_SCORE_MAX', "Maximum score");
define('_AM_QUIZMAKER_SCORE_MIN', "Minimum score");
define('_AM_QUIZMAKER_SELECT_CATEGORY_DESC', "Select a destination category for this new quiz.<br>Original category will search for a category with the same name as the original category.<br>If it is not found it will be created.");
define('_AM_QUIZMAKER_SELECT_CATEGORY_ORG', "Original category");
define('_AM_QUIZMAKER_SELECT_QUIZ_DEST', "Destination quiz selection");
define('_AM_QUIZMAKER_SELECT_QUIZ_FROM', "Selection of source quiz");
define('_AM_QUIZMAKER_SELECT_TYPE_BEFORE_ADD', "Select a question type before adding a new question");
define('_AM_QUIZMAKER_SEQUENCE', "Correct logical sequence");
define('_AM_QUIZMAKER_SHORTDESC', "Short description");
define('_AM_QUIZMAKER_SHOW_ALL_SOLUTIONS_DESC', "<b>Yes</b>: Allows you to display solutions which do not earn points or which have a negative rating<br><b>No</b>: Shows that the solutions that have a positive rating");
define('_AM_QUIZMAKER_SHOW_BTN_GOTO_PLUGIN_DESC', "Shows the 'Goto Slide' button used while setting up a quiz. Leave \"No\" in production.");
define('_AM_QUIZMAKER_SHOW_BTN_GOTO_SLIDE', "Go to slide button");
define('_AM_QUIZMAKER_SHOW_CAPTIONS', "Showing image titles");
define('_AM_QUIZMAKER_SHOW_CAPTIONS_BOTTOM', "Below");
define('_AM_QUIZMAKER_SHOW_CAPTIONS_NONE', "None");
define('_AM_QUIZMAKER_SHOW_CAPTIONS_TOP', "Above");
define('_AM_QUIZMAKER_SIZE0', "Height of images to group");
define('_AM_QUIZMAKER_SIZE1', "Height of images in groups");
define('_AM_QUIZMAKER_SPECIFIC_OPTIONS', "Specific options");
define('_AM_QUIZMAKER_START_TIMER', "Force timer");
define('_AM_QUIZMAKER_START_TIMER_DESC', "<b>Oui</b> : Force le lancement du chronomètre pour ce slide.<br><b>Non</b> : Utilise le paramètre défini au niveau du quiz.");
define('_AM_QUIZMAKER_STATISTICS', "Statistics");
define('_AM_QUIZMAKER_SUBMIT_AND_ADDNEW', "Submit and add a new question");
define('_AM_QUIZMAKER_SUBMIT_AND_RELOAD', "Submit and reload the question");
define('_AM_QUIZMAKER_TEST_QUIZ', "Test quiz version");
define('_AM_QUIZMAKER_THEME', "Theme");
define('_AM_QUIZMAKER_THEME_DEFAULT_CAT', "Default theme for this category");
define('_AM_QUIZMAKER_THEME_DESC', "Leave empty to use the category theme");
define('_AM_QUIZMAKER_THEREARE_ANSWERS', "There are <span class='bold'>%s</span> answers in the database");
define('_AM_QUIZMAKER_THEREARE_CATEGORIES', "There are <span class='bold'>%s</span> categories in the database");
define('_AM_QUIZMAKER_THEREARE_MESSAGES', "There are <span class='bold'>%s</span> messages in the database");
define('_AM_QUIZMAKER_THEREARE_PLUGINS', "There is <span class='bold'>%s</span> question_type in the database");
define('_AM_QUIZMAKER_THEREARE_QUESTIONS', "There are <span class='bold'>%s</span> questions in the database");
define('_AM_QUIZMAKER_THEREARE_QUIZ', "There are <span class='bold'>%s</span> quizzes in the database");
define('_AM_QUIZMAKER_THEREARE_RESULTS', "There are <span class='bold'>%s</span> results in the database");
define('_AM_QUIZMAKER_THEREARENT_ANSWERS', "There are no answers");
define('_AM_QUIZMAKER_THEREARENT_CATEGORIES', "There are no categories");
define('_AM_QUIZMAKER_THEREARENT_MESSAGES', "There are no messages");
define('_AM_QUIZMAKER_THEREARENT_QUESTIONS', "There are no questions");
define('_AM_QUIZMAKER_THEREARENT_QUIZ', "There is no quiz");
define('_AM_QUIZMAKER_THEREARENT_RESULTS', "There are no results");
define('_AM_QUIZMAKER_TIMER', "Stopwatch");
define('_AM_QUIZMAKER_TIMER_DESC', "Indicate the display time in seconds for the question before moving on to the next one.<br>This option is only active if the \"Use a stopwatch\" parameter of the quiz is activated ");
define('_AM_QUIZMAKER_TOOLS_FOLDER_ALL_DESC', "All js, css, language and plugins files");
define('_AM_QUIZMAKER_TOOLS_FOLDER_APP_DESC', "Js folder");
define('_AM_QUIZMAKER_TOOLS_FOLDER_CSS_DESC', "CSS folder");
define('_AM_QUIZMAKER_TOOLS_FOLDER_HTML_DESC', "htmd folder");
define('_AM_QUIZMAKER_TOOLS_FOLDER_PLUGINS_DESC', "Plugins folder");
define('_AM_QUIZMAKER_TOOLS_MINIFIER', "Minifier");
define('_AM_QUIZMAKER_TOOLS_MINIFY_LANGUAGE_DESC', "Language folder");
define('_AM_QUIZMAKER_TOOLS_RESTAURE', "Restore");
define('_AM_QUIZMAKER_TRAITEMENTS', "Treatments");
define('_AM_QUIZMAKER_TRUNCAT_CONFIRM', "Are you sure you want to empty the folder <br><span style='color:blue;'>\"%s\"</span>");
define('_AM_QUIZMAKER_TRUNCAT_FOLDER', "Empty folder <span style='color:blue;'>\"uploads/quizmaker%s\"</span> <span style='color:red;'>(%s files) </span>");
define('_AM_QUIZMAKER_TRUNCAT_OK', "The <br><span style='color:blue;'>%s</span><br> folder has been emptied correctly");
define('_AM_QUIZMAKER_TYPE_IMPORT', "Import Type");
define('_AM_QUIZMAKER_TYPE_IMPORT_BATCH', "Importing a batch of quizzes");
define('_AM_QUIZMAKER_TYPE_IMPORT_LOCAL', "Importing questions from another quiz");
define('_AM_QUIZMAKER_TYPE_IMPORT_PLUGIN', "Importing a plugin");
define('_AM_QUIZMAKER_TYPE_IMPORT_QUEST', "Import questions only");
define('_AM_QUIZMAKER_TYPE_IMPORT_QUIZ', "Importing a single quiz");
define('_AM_QUIZMAKER_UNIT_PIXELS', "px");
define('_AM_QUIZMAKER_UNIT_POINTS', "Points");
define('_AM_QUIZMAKER_UNIT_SECONDES', "Seconds");
define('_AM_QUIZMAKER_UNIT_MILISECONDS', "Mili-Secondes");
define('_AM_QUIZMAKER_UNIT_CARACTERES', "Characteres");
define('_AM_QUIZMAKER_UP', "Go up");
define('_AM_QUIZMAKER_UPDATE', "Update");
define('_AM_QUIZMAKER_VIEW_ALL_SOLUTIONS', "Show all solutions");
define('_AM_QUIZMAKER_VISIBLE', "Visible");
define('_AM_QUIZMAKER_VISIBLE_DESC', "The question will not be generated in the quiz.");
define('_AM_QUIZMAKER_WEIGHT', "Weight");
define('_AM_QUIZMAKER_INSTALL_QUIZ_EXEMPLE', "Instal example");

define('_AM_QUIZMAKER_ANSWER', "Proposition");
define('_AM_QUIZMAKER_UNIT_PERCENT', "<b>%</b>");
define('_AM_QUIZMAKER_SHUFFLE_ANSWERS', "Shuffle proposals");
define('_AM_QUIZMAKER_SHUFFLE_ANSWERS_DESC', "Changes the order of the answers each time the quiz is launched.<br>The propositions will therefore be numbered differently each time.<br>Please note certain types of questions may not change the order.");
define('_AM_QUIZMAKER_DELAI_TO_NEXT_SLIDE', "Délai pour passer au slide suivant");
define('_AM_QUIZMAKER_DELAI_TO_NEXT_SLIDE_DESC', "Actif uniquement si l'option \"Choix unique et passage au slide suivant\" a été choisie");

define('_CO_QUIZMAKER_NEW', 'New');

?>
