[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Wamp-Serveur\Sites\xoops-2511b-fr\htdocs\modules\quizmaker
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_quizmaker
	+quizmaker
		+jjd
			..\..\Frameworks\JJD-Framework\class\xoopsform\iconselect\formiconselect.php
			..\..\Frameworks\JJD-Framework\class\xoopsform\iconselect\lib\iconselect.js
		-admin
			admin\about.php
			admin\answers.php
			admin\categories.php
			admin\clone.php
			admin\export.php
			admin\feedback.php
			admin\footer.php
			admin\header.php
			admin\import.php
			admin\index.html
			admin\index.php
			admin\menu.php
			admin\messages.php
			admin\minify.php
			admin\permissions.php
			admin\questions.php
			admin\questions-clone.php
			admin\questions-delete.php
			admin\questions-edit.php
			admin\questions-list.php
			admin\questions-new.php
			admin\questions-save.php
			admin\quiz.php
			admin\quiz-delete.php
			admin\quiz-edit.php
			admin\quiz-list.php
			admin\quiz-new.php
			admin\quiz-save.php
			admin\results.php
			admin\tools.php
			admin\type_question.php
		+assets
			-css
				-admin
					assets\css\admin\index.html
					assets\css\admin\style.css
				assets\css\index.html
				assets\css\style.css
			-icons
				-16
					-arrows
						-blue
							assets\icons\16\arrows\blue\down-0.png
							assets\icons\16\arrows\blue\down-1.png
							assets\icons\16\arrows\blue\first-0.png
							assets\icons\16\arrows\blue\first-1.png
							assets\icons\16\arrows\blue\goto.png
							assets\icons\16\arrows\blue\last-0.png
							assets\icons\16\arrows\blue\last-1.png
							assets\icons\16\arrows\blue\minus.png
							assets\icons\16\arrows\blue\plus.png
							assets\icons\16\arrows\blue\sommaire.png
							assets\icons\16\arrows\blue\up-0.png
							assets\icons\16\arrows\blue\up-1.png
						-red
							assets\icons\16\arrows\red\down-0.png
							assets\icons\16\arrows\red\down-1.png
							assets\icons\16\arrows\red\first-0.png
							assets\icons\16\arrows\red\first-1.png
							assets\icons\16\arrows\red\goto.png
							assets\icons\16\arrows\red\last-0.png
							assets\icons\16\arrows\red\last-1.png
							assets\icons\16\arrows\red\minus.png
							assets\icons\16\arrows\red\plus.png
							assets\icons\16\arrows\red\sommaire.png
							assets\icons\16\arrows\red\up-0.png
							assets\icons\16\arrows\red\up-1.png
					-notes
						assets\icons\16\notes\000.png
						assets\icons\16\notes\001.png
						assets\icons\16\notes\002.png
						assets\icons\16\notes\003.png
						assets\icons\16\notes\004.png
						assets\icons\16\notes\005.png
						assets\icons\16\notes\marron.png
						assets\icons\16\notes\notes-points.svg
					assets\icons\16\add.png
					assets\icons\16\administration.png
					assets\icons\16\blank.png
					assets\icons\16\blank-08.png
					assets\icons\16\blank-16.png
					assets\icons\16\blue.gif
					assets\icons\16\build.png
					assets\icons\16\children.png
					assets\icons\16\configuration_small.png
					assets\icons\16\delete.png
					assets\icons\16\download.png
					assets\icons\16\film.png
					assets\icons\16\generer.png
					assets\icons\16\generer-1.png
					assets\icons\16\generer-2.png
					assets\icons\16\green.gif
					assets\icons\16\grey.gif
					assets\icons\16\index.html
					assets\icons\16\periodicity-0.png
					assets\icons\16\periodicity-1.png
					assets\icons\16\periodicity-2.png
					assets\icons\16\question.png
					assets\icons\16\quiz-0.png
					assets\icons\16\quiz-1.png
					assets\icons\16\red.gif
					assets\icons\16\retour.png
					assets\icons\16\retour-1.png
					assets\icons\16\retour-2.png
					assets\icons\16\sigma-01.png
					assets\icons\16\sigma-02.png
					assets\icons\16\status0.png
					assets\icons\16\status1.png
					assets\icons\16\status2.png
					assets\icons\16\status3.png
					assets\icons\16\status4.png
					assets\icons\16\verrou-close.gif
					assets\icons\16\verrou-close.png
					assets\icons\16\verrou-open.gif
					assets\icons\16\verrou-open.png
				-32
					assets\icons\32\album.png
					assets\icons\32\ampoule-00.png
					assets\icons\32\ampoule-05.jpg
					assets\icons\32\block.png
					assets\icons\32\broken.png
					assets\icons\32\calculator.png
					assets\icons\32\faq.png
					assets\icons\32\index.html
					assets\icons\32\index.png
					assets\icons\32\quiz-0.png
					assets\icons\32\quiz-1.png
					assets\icons\32\translations.png
					assets\icons\32\wizard.png
				assets\icons\index.html
			-images
				-disposition
					assets\images\disposition\disposition-02.png
					assets\images\disposition\disposition-03.png
					assets\images\disposition\disposition-12.png
					assets\images\disposition\disposition-13.png
					assets\images\disposition\disposition-20.png
					assets\images\disposition\disposition-21.png
					assets\images\disposition\disposition-22.png
					assets\images\disposition\disposition-30.png
					assets\images\disposition\disposition-31.png
					assets\images\disposition\index.html
				-disposition-old
					assets\images\disposition-old\disposition-02.png
					assets\images\disposition-old\disposition-03.png
					assets\images\disposition-old\disposition-12.png
					assets\images\disposition-old\disposition-13.png
					assets\images\disposition-old\disposition-20.png
					assets\images\disposition-old\disposition-21.png
					assets\images\disposition-old\disposition-22.png
					assets\images\disposition-old\disposition-30.png
					assets\images\disposition-old\disposition-31.png
					assets\images\disposition-old\index.html
				assets\images\ampoule-05.jpg
				assets\images\blank.gif
				assets\images\blank.png
				assets\images\index.html
				assets\images\jean-jacquesdelalandre_logo.png
				assets\images\logoModule.png
				assets\images\logoModuleVierge.png
				assets\images\run_quiz_00.png
				assets\images\run_quiz_01.gif
				assets\images\run_quiz_01.jpg
				assets\images\run_quiz_01.png
				assets\images\run_quiz_02.png
				assets\images\solution-00.png
				assets\images\solution-01.png
				assets\images\solution-02.png
				assets\images\solution-03.png
			+js
				-quiz-min
					-css
						-infobulle
							-images
								assets\js\quiz-min\css\infobulle\images\Award.png
								assets\js\quiz-min\css\infobulle\images\Bow tie.png
								assets\js\quiz-min\css\infobulle\images\Cinema.png
								assets\js\quiz-min\css\infobulle\images\Coffee.png
								assets\js\quiz-min\css\infobulle\images\Critical.png
								assets\js\quiz-min\css\infobulle\images\Dating.png
								assets\js\quiz-min\css\infobulle\images\Dollar.png
								assets\js\quiz-min\css\infobulle\images\Game_strategy.png
								assets\js\quiz-min\css\infobulle\images\Hamburger.png
								assets\js\quiz-min\css\infobulle\images\Help.png
								assets\js\quiz-min\css\infobulle\images\Hint.png
								assets\js\quiz-min\css\infobulle\images\Home.png
								assets\js\quiz-min\css\infobulle\images\index.html
								assets\js\quiz-min\css\infobulle\images\Info.png
								assets\js\quiz-min\css\infobulle\images\Kids.png
								assets\js\quiz-min\css\infobulle\images\Music.png
								assets\js\quiz-min\css\infobulle\images\View.png
								assets\js\quiz-min\css\infobulle\images\Warning.png
							assets\js\quiz-min\css\infobulle\exemple-01.html
							assets\js\quiz-min\css\infobulle\index.html
							assets\js\quiz-min\css\infobulle\infobulle.css
						-progressbarr
							assets\js\quiz-min\css\progressbarr\shaded-green.png
						assets\js\quiz-min\css\index.html
						assets\js\quiz-min\css\quiz.css
						assets\js\quiz-min\css\quiz-tmp.css
						assets\js\quiz-min\css\style-item-color.css
						assets\js\quiz-min\css\style-item-color-old.css
						assets\js\quiz-min\css\style-item-design.css
						assets\js\quiz-min\css\style-item-design-old.css
					-data
						assets\js\quiz-min\data\quiz-options.js
						assets\js\quiz-min\data\quiz-questions.js
						assets\js\quiz-min\data\togodo.html
					-images
						-_temp
							-_modeles
								assets\js\quiz-min\images\_temp\_modeles\btn_bottom.png
								assets\js\quiz-min\images\_temp\_modeles\btn_cancel-01.png
								assets\js\quiz-min\images\_temp\_modeles\btn_cancel-02.png
								assets\js\quiz-min\images\_temp\_modeles\btn_down.png
								assets\js\quiz-min\images\_temp\_modeles\btn_empty.png
								assets\js\quiz-min\images\_temp\_modeles\btn_first.png
								assets\js\quiz-min\images\_temp\_modeles\btn_last.png
								assets\js\quiz-min\images\_temp\_modeles\btn_next.png
								assets\js\quiz-min\images\_temp\_modeles\btn_ok.png
								assets\js\quiz-min\images\_temp\_modeles\btn_previous.png
								assets\js\quiz-min\images\_temp\_modeles\btn_top.png
								assets\js\quiz-min\images\_temp\_modeles\btn_up.png
								assets\js\quiz-min\images\_temp\_modeles\btn_view-01.png
								assets\js\quiz-min\images\_temp\_modeles\btn_view-02.png
							assets\js\quiz-min\images\_temp\Boutons - Copie.svg
							assets\js\quiz-min\images\_temp\Boutons.png
							assets\js\quiz-min\images\_temp\Boutons.svg
						-buttons
							-blue
								assets\js\quiz-min\images\buttons\blue\btn_bottom.png
								assets\js\quiz-min\images\buttons\blue\btn_cancel-01.png
								assets\js\quiz-min\images\buttons\blue\btn_cancel-02.png
								assets\js\quiz-min\images\buttons\blue\btn_down.png
								assets\js\quiz-min\images\buttons\blue\btn_empty.png
								assets\js\quiz-min\images\buttons\blue\btn_first.png
								assets\js\quiz-min\images\buttons\blue\btn_last.png
								assets\js\quiz-min\images\buttons\blue\btn_next.png
								assets\js\quiz-min\images\buttons\blue\btn_ok.png
								assets\js\quiz-min\images\buttons\blue\btn_previous.png
								assets\js\quiz-min\images\buttons\blue\btn_top.png
								assets\js\quiz-min\images\buttons\blue\btn_up.png
								assets\js\quiz-min\images\buttons\blue\btn_view-01.png
								assets\js\quiz-min\images\buttons\blue\btn_view-02.png
							-default
								assets\js\quiz-min\images\buttons\default\btn_bottom.png
								assets\js\quiz-min\images\buttons\default\btn_cancel-01.png
								assets\js\quiz-min\images\buttons\default\btn_cancel-02.png
								assets\js\quiz-min\images\buttons\default\btn_down.png
								assets\js\quiz-min\images\buttons\default\btn_empty.png
								assets\js\quiz-min\images\buttons\default\btn_first.png
								assets\js\quiz-min\images\buttons\default\btn_last.png
								assets\js\quiz-min\images\buttons\default\btn_next.png
								assets\js\quiz-min\images\buttons\default\btn_ok.png
								assets\js\quiz-min\images\buttons\default\btn_previous.png
								assets\js\quiz-min\images\buttons\default\btn_top.png
								assets\js\quiz-min\images\buttons\default\btn_up.png
								assets\js\quiz-min\images\buttons\default\btn_view-01.png
								assets\js\quiz-min\images\buttons\default\btn_view-02.png
							-green
								assets\js\quiz-min\images\buttons\green\btn_bottom.png
								assets\js\quiz-min\images\buttons\green\btn_cancel-01.png
								assets\js\quiz-min\images\buttons\green\btn_cancel-02.png
								assets\js\quiz-min\images\buttons\green\btn_down.png
								assets\js\quiz-min\images\buttons\green\btn_empty.png
								assets\js\quiz-min\images\buttons\green\btn_first.png
								assets\js\quiz-min\images\buttons\green\btn_last.png
								assets\js\quiz-min\images\buttons\green\btn_next.png
								assets\js\quiz-min\images\buttons\green\btn_ok.png
								assets\js\quiz-min\images\buttons\green\btn_previous.png
								assets\js\quiz-min\images\buttons\green\btn_top.png
								assets\js\quiz-min\images\buttons\green\btn_up.png
								assets\js\quiz-min\images\buttons\green\btn_view-01.png
								assets\js\quiz-min\images\buttons\green\btn_view-02.png
							-magenta
								assets\js\quiz-min\images\buttons\magenta\btn_bottom.png
								assets\js\quiz-min\images\buttons\magenta\btn_cancel-01.png
								assets\js\quiz-min\images\buttons\magenta\btn_cancel-02.png
								assets\js\quiz-min\images\buttons\magenta\btn_down.png
								assets\js\quiz-min\images\buttons\magenta\btn_empty.png
								assets\js\quiz-min\images\buttons\magenta\btn_first.png
								assets\js\quiz-min\images\buttons\magenta\btn_last.png
								assets\js\quiz-min\images\buttons\magenta\btn_next.png
								assets\js\quiz-min\images\buttons\magenta\btn_ok.png
								assets\js\quiz-min\images\buttons\magenta\btn_previous.png
								assets\js\quiz-min\images\buttons\magenta\btn_top.png
								assets\js\quiz-min\images\buttons\magenta\btn_up.png
								assets\js\quiz-min\images\buttons\magenta\btn_view-01.png
								assets\js\quiz-min\images\buttons\magenta\btn_view-02.png
							-yellow
								assets\js\quiz-min\images\buttons\yellow\btn_bottom.png
								assets\js\quiz-min\images\buttons\yellow\btn_cancel-01.png
								assets\js\quiz-min\images\buttons\yellow\btn_cancel-02.png
								assets\js\quiz-min\images\buttons\yellow\btn_down.png
								assets\js\quiz-min\images\buttons\yellow\btn_empty.png
								assets\js\quiz-min\images\buttons\yellow\btn_first.png
								assets\js\quiz-min\images\buttons\yellow\btn_last.png
								assets\js\quiz-min\images\buttons\yellow\btn_next.png
								assets\js\quiz-min\images\buttons\yellow\btn_ok.png
								assets\js\quiz-min\images\buttons\yellow\btn_previous.png
								assets\js\quiz-min\images\buttons\yellow\btn_top.png
								assets\js\quiz-min\images\buttons\yellow\btn_up.png
								assets\js\quiz-min\images\buttons\yellow\btn_view-01.png
								assets\js\quiz-min\images\buttons\yellow\btn_view-02.png
							assets\js\quiz-min\images\buttons\index.html
						-substitut
							assets\js\quiz-min\images\substitut\blank-jaune.jpg
							assets\js\quiz-min\images\substitut\blank-org.jpg
							assets\js\quiz-min\images\substitut\blank-rouge.jpg
							assets\js\quiz-min\images\substitut\blank-vert.jpg
							assets\js\quiz-min\images\substitut\blank-violet.jpg
							assets\js\quiz-min\images\substitut\index.html
							assets\js\quiz-min\images\substitut\interrogation-01.jpg
							assets\js\quiz-min\images\substitut\interrogation-02-gris.png
							assets\js\quiz-min\images\substitut\interrogation-02-jaune.png
							assets\js\quiz-min\images\substitut\interrogation-02-rouge.jpg
							assets\js\quiz-min\images\substitut\interrogation-02-vert.png
							assets\js\quiz-min\images\substitut\interrogation-02-violet.png
							assets\js\quiz-min\images\substitut\interrogation-03-jaune.png
							assets\js\quiz-min\images\substitut\interrogation-03-noir.png
							assets\js\quiz-min\images\substitut\interrogation-03-rouge.png
							assets\js\quiz-min\images\substitut\interrogation-03-vert.png
							assets\js\quiz-min\images\substitut\interrogation-03-violet.png
							assets\js\quiz-min\images\substitut\interrogation-04-jaune.png
							assets\js\quiz-min\images\substitut\interrogation-04-org.png
							assets\js\quiz-min\images\substitut\interrogation-04-rouge.png
							assets\js\quiz-min\images\substitut\interrogation-04-vert.png
							assets\js\quiz-min\images\substitut\interrogation-04-violet.png
							assets\js\quiz-min\images\substitut\interrogation-05-bleu.png
							assets\js\quiz-min\images\substitut\interrogation-05-gris.png
							assets\js\quiz-min\images\substitut\interrogation-05-jaune.png
							assets\js\quiz-min\images\substitut\interrogation-05-rouge.png
							assets\js\quiz-min\images\substitut\interrogation-05-vert.png
							assets\js\quiz-min\images\substitut\interrogation-05-violet.png
						assets\js\quiz-min\images\2points-gris.png
						assets\js\quiz-min\images\arrow-right.png
						assets\js\quiz-min\images\feu-rouge.png
						assets\js\quiz-min\images\feu-vert.png
						assets\js\quiz-min\images\Help.png
						assets\js\quiz-min\images\Hint.png
						assets\js\quiz-min\images\index.html
					-js
						-language
							assets\js\quiz-min\js\language\quiz-english.js
							assets\js\quiz-min\js\language\quiz-french.js
						-tpl
							assets\js\quiz-min\js\tpl\slide_checkboxLogical.js
							assets\js\quiz-min\js\tpl\slide_checkboxSimple.js
							assets\js\quiz-min\js\tpl\slide_comboboxMatchItems.js
							assets\js\quiz-min\js\tpl\slide_comboboxSortList.js
							assets\js\quiz-min\js\tpl\slide_imagesDaDGroups.css
							assets\js\quiz-min\js\tpl\slide_imagesDaDGroups.js
							assets\js\quiz-min\js\tpl\slide_imagesDaDLogical.css
							assets\js\quiz-min\js\tpl\slide_imagesDaDLogical.js
							assets\js\quiz-min\js\tpl\slide_imagesDaDMatchItems.css
							assets\js\quiz-min\js\tpl\slide_imagesDaDMatchItems.js
							assets\js\quiz-min\js\tpl\slide_imagesDaDSortItems.css
							assets\js\quiz-min\js\tpl\slide_imagesDaDSortItems.js
							assets\js\quiz-min\js\tpl\slide_imagesLogical.js
							assets\js\quiz-min\js\tpl\slide_imagesSimple.js
							assets\js\quiz-min\js\tpl\slide_listboxIntruders.css
							assets\js\quiz-min\js\tpl\slide_listboxIntruders.js
							assets\js\quiz-min\js\tpl\slide_listboxSortItems.js
							assets\js\quiz-min\js\tpl\slide_pageBegin.js
							assets\js\quiz-min\js\tpl\slide_pageEnd.js
							assets\js\quiz-min\js\tpl\slide_pageGroup.js
							assets\js\quiz-min\js\tpl\slide_radioLogical.js
							assets\js\quiz-min\js\tpl\slide_radioMultiple2.js
							assets\js\quiz-min\js\tpl\slide_radioSimple.js
							assets\js\quiz-min\js\tpl\slide_textareaInput.js
							assets\js\quiz-min\js\tpl\slide_textareaListbox.js
							assets\js\quiz-min\js\tpl\slide_textareaSimple.js
							assets\js\quiz-min\js\tpl\slide_textboxMatchItems.js
							assets\js\quiz-min\js\tpl\slide_textboxMultiple.js
							assets\js\quiz-min\js\tpl\slide_ulDaDGroups.css
							assets\js\quiz-min\js\tpl\slide_ulDaDGroups.js
							assets\js\quiz-min\js\tpl\slide_ulDaDSortList.css
							assets\js\quiz-min\js\tpl\slide_ulDaDSortList.js
						assets\js\quiz-min\js\quiz-events.js
						assets\js\quiz-min\js\quiz-functions.js
						assets\js\quiz-min\js\quiz-main.js
						assets\js\quiz-min\js\quiz-options-dist.js
						assets\js\quiz-min\js\slide__prototype.js
					assets\js\quiz-min\_quiz-org.ppr
					assets\js\quiz-min\exemple_02.html
					assets\js\quiz-min\exemple_04.html.URL
					assets\js\quiz-min\modif pour extends.js
					assets\js\quiz-min\quiz.html
				-quiz-org
					-css
						-infobulle
							-images
								assets\js\quiz-org\css\infobulle\images\Award.png
								assets\js\quiz-org\css\infobulle\images\Bow tie.png
								assets\js\quiz-org\css\infobulle\images\Cinema.png
								assets\js\quiz-org\css\infobulle\images\Coffee.png
								assets\js\quiz-org\css\infobulle\images\Critical.png
								assets\js\quiz-org\css\infobulle\images\Dating.png
								assets\js\quiz-org\css\infobulle\images\Dollar.png
								assets\js\quiz-org\css\infobulle\images\Game_strategy.png
								assets\js\quiz-org\css\infobulle\images\Hamburger.png
								assets\js\quiz-org\css\infobulle\images\Help.png
								assets\js\quiz-org\css\infobulle\images\Hint.png
								assets\js\quiz-org\css\infobulle\images\Home.png
								assets\js\quiz-org\css\infobulle\images\index.html
								assets\js\quiz-org\css\infobulle\images\Info.png
								assets\js\quiz-org\css\infobulle\images\Kids.png
								assets\js\quiz-org\css\infobulle\images\Music.png
								assets\js\quiz-org\css\infobulle\images\View.png
								assets\js\quiz-org\css\infobulle\images\Warning.png
							assets\js\quiz-org\css\infobulle\exemple-01.html
							assets\js\quiz-org\css\infobulle\index.html
							assets\js\quiz-org\css\infobulle\infobulle.css
						-progressbarr
							assets\js\quiz-org\css\progressbarr\shaded-green.png
						assets\js\quiz-org\css\index.html
						assets\js\quiz-org\css\quiz.css
						assets\js\quiz-org\css\quiz-tmp.css
						assets\js\quiz-org\css\style-item-color.css
						assets\js\quiz-org\css\style-item-color-old.css
						assets\js\quiz-org\css\style-item-design.css
						assets\js\quiz-org\css\style-item-design-old.css
					-data
						assets\js\quiz-org\data\quiz-options.js
						assets\js\quiz-org\data\quiz-questions.js
						assets\js\quiz-org\data\togodo.html
					-images
						-_temp
							-_modeles
								assets\js\quiz-org\images\_temp\_modeles\btn_bottom.png
								assets\js\quiz-org\images\_temp\_modeles\btn_cancel-01.png
								assets\js\quiz-org\images\_temp\_modeles\btn_cancel-02.png
								assets\js\quiz-org\images\_temp\_modeles\btn_down.png
								assets\js\quiz-org\images\_temp\_modeles\btn_empty.png
								assets\js\quiz-org\images\_temp\_modeles\btn_first.png
								assets\js\quiz-org\images\_temp\_modeles\btn_last.png
								assets\js\quiz-org\images\_temp\_modeles\btn_next.png
								assets\js\quiz-org\images\_temp\_modeles\btn_ok.png
								assets\js\quiz-org\images\_temp\_modeles\btn_previous.png
								assets\js\quiz-org\images\_temp\_modeles\btn_top.png
								assets\js\quiz-org\images\_temp\_modeles\btn_up.png
								assets\js\quiz-org\images\_temp\_modeles\btn_view-01.png
								assets\js\quiz-org\images\_temp\_modeles\btn_view-02.png
							assets\js\quiz-org\images\_temp\Boutons - Copie.svg
							assets\js\quiz-org\images\_temp\Boutons.png
							assets\js\quiz-org\images\_temp\Boutons.svg
						-buttons
							-blue
								assets\js\quiz-org\images\buttons\blue\btn_bottom.png
								assets\js\quiz-org\images\buttons\blue\btn_cancel-01.png
								assets\js\quiz-org\images\buttons\blue\btn_cancel-02.png
								assets\js\quiz-org\images\buttons\blue\btn_down.png
								assets\js\quiz-org\images\buttons\blue\btn_empty.png
								assets\js\quiz-org\images\buttons\blue\btn_first.png
								assets\js\quiz-org\images\buttons\blue\btn_last.png
								assets\js\quiz-org\images\buttons\blue\btn_next.png
								assets\js\quiz-org\images\buttons\blue\btn_ok.png
								assets\js\quiz-org\images\buttons\blue\btn_previous.png
								assets\js\quiz-org\images\buttons\blue\btn_top.png
								assets\js\quiz-org\images\buttons\blue\btn_up.png
								assets\js\quiz-org\images\buttons\blue\btn_view-01.png
								assets\js\quiz-org\images\buttons\blue\btn_view-02.png
							-default
								assets\js\quiz-org\images\buttons\default\btn_bottom.png
								assets\js\quiz-org\images\buttons\default\btn_cancel-01.png
								assets\js\quiz-org\images\buttons\default\btn_cancel-02.png
								assets\js\quiz-org\images\buttons\default\btn_down.png
								assets\js\quiz-org\images\buttons\default\btn_empty.png
								assets\js\quiz-org\images\buttons\default\btn_first.png
								assets\js\quiz-org\images\buttons\default\btn_last.png
								assets\js\quiz-org\images\buttons\default\btn_next.png
								assets\js\quiz-org\images\buttons\default\btn_ok.png
								assets\js\quiz-org\images\buttons\default\btn_previous.png
								assets\js\quiz-org\images\buttons\default\btn_top.png
								assets\js\quiz-org\images\buttons\default\btn_up.png
								assets\js\quiz-org\images\buttons\default\btn_view-01.png
								assets\js\quiz-org\images\buttons\default\btn_view-02.png
							-green
								assets\js\quiz-org\images\buttons\green\btn_bottom.png
								assets\js\quiz-org\images\buttons\green\btn_cancel-01.png
								assets\js\quiz-org\images\buttons\green\btn_cancel-02.png
								assets\js\quiz-org\images\buttons\green\btn_down.png
								assets\js\quiz-org\images\buttons\green\btn_empty.png
								assets\js\quiz-org\images\buttons\green\btn_first.png
								assets\js\quiz-org\images\buttons\green\btn_last.png
								assets\js\quiz-org\images\buttons\green\btn_next.png
								assets\js\quiz-org\images\buttons\green\btn_ok.png
								assets\js\quiz-org\images\buttons\green\btn_previous.png
								assets\js\quiz-org\images\buttons\green\btn_top.png
								assets\js\quiz-org\images\buttons\green\btn_up.png
								assets\js\quiz-org\images\buttons\green\btn_view-01.png
								assets\js\quiz-org\images\buttons\green\btn_view-02.png
							-magenta
								assets\js\quiz-org\images\buttons\magenta\btn_bottom.png
								assets\js\quiz-org\images\buttons\magenta\btn_cancel-01.png
								assets\js\quiz-org\images\buttons\magenta\btn_cancel-02.png
								assets\js\quiz-org\images\buttons\magenta\btn_down.png
								assets\js\quiz-org\images\buttons\magenta\btn_empty.png
								assets\js\quiz-org\images\buttons\magenta\btn_first.png
								assets\js\quiz-org\images\buttons\magenta\btn_last.png
								assets\js\quiz-org\images\buttons\magenta\btn_next.png
								assets\js\quiz-org\images\buttons\magenta\btn_ok.png
								assets\js\quiz-org\images\buttons\magenta\btn_previous.png
								assets\js\quiz-org\images\buttons\magenta\btn_top.png
								assets\js\quiz-org\images\buttons\magenta\btn_up.png
								assets\js\quiz-org\images\buttons\magenta\btn_view-01.png
								assets\js\quiz-org\images\buttons\magenta\btn_view-02.png
							-yellow
								assets\js\quiz-org\images\buttons\yellow\btn_bottom.png
								assets\js\quiz-org\images\buttons\yellow\btn_cancel-01.png
								assets\js\quiz-org\images\buttons\yellow\btn_cancel-02.png
								assets\js\quiz-org\images\buttons\yellow\btn_down.png
								assets\js\quiz-org\images\buttons\yellow\btn_empty.png
								assets\js\quiz-org\images\buttons\yellow\btn_first.png
								assets\js\quiz-org\images\buttons\yellow\btn_last.png
								assets\js\quiz-org\images\buttons\yellow\btn_next.png
								assets\js\quiz-org\images\buttons\yellow\btn_ok.png
								assets\js\quiz-org\images\buttons\yellow\btn_previous.png
								assets\js\quiz-org\images\buttons\yellow\btn_top.png
								assets\js\quiz-org\images\buttons\yellow\btn_up.png
								assets\js\quiz-org\images\buttons\yellow\btn_view-01.png
								assets\js\quiz-org\images\buttons\yellow\btn_view-02.png
							assets\js\quiz-org\images\buttons\index.html
						-emoji
							assets\js\quiz-org\images\emoji\emoji_icon_00.png
							assets\js\quiz-org\images\emoji\emoji_icon_01.png
							assets\js\quiz-org\images\emoji\emoji_icon_02.png
						-substitut
							assets\js\quiz-org\images\substitut\blank-jaune.jpg
							assets\js\quiz-org\images\substitut\blank-org.jpg
							assets\js\quiz-org\images\substitut\blank-rouge.jpg
							assets\js\quiz-org\images\substitut\blank-vert.jpg
							assets\js\quiz-org\images\substitut\blank-violet.jpg
							assets\js\quiz-org\images\substitut\index.html
							assets\js\quiz-org\images\substitut\interrogation-01.jpg
							assets\js\quiz-org\images\substitut\interrogation-02-gris.png
							assets\js\quiz-org\images\substitut\interrogation-02-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-02-rouge.jpg
							assets\js\quiz-org\images\substitut\interrogation-02-vert.png
							assets\js\quiz-org\images\substitut\interrogation-02-violet.png
							assets\js\quiz-org\images\substitut\interrogation-03-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-03-noir.png
							assets\js\quiz-org\images\substitut\interrogation-03-rouge.png
							assets\js\quiz-org\images\substitut\interrogation-03-vert.png
							assets\js\quiz-org\images\substitut\interrogation-03-violet.png
							assets\js\quiz-org\images\substitut\interrogation-04-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-04-org.png
							assets\js\quiz-org\images\substitut\interrogation-04-rouge.png
							assets\js\quiz-org\images\substitut\interrogation-04-vert.png
							assets\js\quiz-org\images\substitut\interrogation-04-violet.png
							assets\js\quiz-org\images\substitut\interrogation-05-bleu.png
							assets\js\quiz-org\images\substitut\interrogation-05-gris.png
							assets\js\quiz-org\images\substitut\interrogation-05-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-05-rouge.png
							assets\js\quiz-org\images\substitut\interrogation-05-vert.png
							assets\js\quiz-org\images\substitut\interrogation-05-violet.png
						assets\js\quiz-org\images\2points-gris.png
						assets\js\quiz-org\images\arrow-right.png
						assets\js\quiz-org\images\feu-rouge.png
						assets\js\quiz-org\images\feu-vert.png
						assets\js\quiz-org\images\Help.png
						assets\js\quiz-org\images\Hint.png
						assets\js\quiz-org\images\index.html
					+js
						-language
							assets\js\quiz-org\js\language\quiz-english.js
							assets\js\quiz-org\js\language\quiz-french.js
						+tpl
							assets\js\quiz-org\js\tpl\slide_alphaSimple.css
							assets\js\quiz-org\js\tpl\slide_alphaSimple.js
							assets\js\quiz-org\js\tpl\slide_checkboxSimple.js
							assets\js\quiz-org\js\tpl\slide_comboboxMatchItems.js
							assets\js\quiz-org\js\tpl\slide_comboboxSortItems.js
							assets\js\quiz-org\js\tpl\slide_imagesDaDGroups.css
							assets\js\quiz-org\js\tpl\slide_imagesDaDGroups.js
							assets\js\quiz-org\js\tpl\slide_imagesDaDLogical.css
							assets\js\quiz-org\js\tpl\slide_imagesDaDLogical.js
							assets\js\quiz-org\js\tpl\slide_imagesDaDMatchItems.css
							assets\js\quiz-org\js\tpl\slide_imagesDaDMatchItems.js
							assets\js\quiz-org\js\tpl\slide_imagesDaDSortItems.css
							assets\js\quiz-org\js\tpl\slide_imagesDaDSortItems.js
							assets\js\quiz-org\js\tpl\slide_imagesLogical.js
							assets\js\quiz-org\js\tpl\slide_imagesSimple.js
							assets\js\quiz-org\js\tpl\slide_listboxClassItems.css
							assets\js\quiz-org\js\tpl\slide_listboxClassItems.js
							assets\js\quiz-org\js\tpl\slide_listboxSortItems.js
							assets\js\quiz-org\js\tpl\slide_pageBegin.js
							assets\js\quiz-org\js\tpl\slide_pageEnd.js
							assets\js\quiz-org\js\tpl\slide_pageGroup.js
							assets\js\quiz-org\js\tpl\slide_radioMultiple2.js
							assets\js\quiz-org\js\tpl\slide_radioSimple.js
							assets\js\quiz-org\js\tpl\slide_textareaInput.js
							assets\js\quiz-org\js\tpl\slide_textareaListbox.js
							assets\js\quiz-org\js\tpl\slide_textareaSimple.js
							assets\js\quiz-org\js\tpl\slide_textboxMatchItems.js
							assets\js\quiz-org\js\tpl\slide_textboxMultiple.js
							assets\js\quiz-org\js\tpl\slide_ulDaDGroups.css
							assets\js\quiz-org\js\tpl\slide_ulDaDGroups.js
							assets\js\quiz-org\js\tpl\slide_ulDaDSortList.css
							assets\js\quiz-org\js\tpl\slide_ulDaDSortList.js
						assets\js\quiz-org\js\quiz-events.js
						assets\js\quiz-org\js\quiz-functions.js
						assets\js\quiz-org\js\quiz-main.js
						assets\js\quiz-org\js\quiz-options-dist.js
						assets\js\quiz-org\js\slide__prototype.js
					assets\js\quiz-org\_quiz-org.ppr
					assets\js\quiz-org\exemple_02.html
					assets\js\quiz-org\exemple_04.html.URL
					assets\js\quiz-org\modif pour extends.js
					assets\js\quiz-org\quiz.html
				assets\js\admin.js
				assets\js\functions.js
				assets\js\highslide.js
				assets\js\index.html
			assets\index.html
		-blocks
			blocks\categories.php
			blocks\index.html
			blocks\quiz.php
		+class
			-Common
				class\Common\Breadcrumb.php
				class\Common\Configurator.php
				class\Common\DirectoryChecker.php
				class\Common\FilesManagement.php
				class\Common\index.html
				class\Common\Migrate.php
				class\Common\ModuleFeedback.php
				class\Common\ModuleStats.php
				class\Common\Resizer.php
				class\Common\ServerStats.php
				class\Common\VersionChecks.php
			class\Answers.php
			class\AnswersHandler.php
			class\Categories.php
			class\CategoriesHandler.php
			class\Constants.php
			class\Helper.php
			class\index.html
			class\Messages.php
			class\MessagesHandler.php
			class\Minifier.php
			class\Permissions.php
			class\PermissionsHandler.php
			class\Questions.php
			class\QuestionsHandler.php
			class\Quiz.php
			class\QuizHandler.php
			class\QuizUtility.php
			class\Results.php
			class\ResultsHandler.php
			class\Type_question.php
			class\Type_questionHandler.php
			class\Utility.php
		-config
			config\admin.yml
			config\config.php
			config\icons.php
			config\index.html
			config\paths.php
		-docs
			docs\changelog.txt
			docs\credits.txt
			docs\Image 076.jpg
			docs\Image 077.jpg
			docs\Image 078.jpg
			docs\Image 079.jpg
			docs\Image 080.jpg
			docs\index.html
			docs\install.txt
			docs\lang.diff
			docs\Les concepts de base pour flexbox - CSS Feuilles de style en cascade MDN.URL
			docs\license.txt
			docs\readme.txt
			docs\structures_div.svg
			docs\test_div_scroll.html
			docs\test_div_scroll-00 - Copie.html
			docs\test_div_scroll-00.html
			docs\todo.txt
		-images
			-blue
				images\blue\add.png
				images\blue\add_all.png
				images\blue\bottom.png
				images\blue\down.png
				images\blue\empty.png
				images\blue\init.png
				images\blue\no.png
				images\blue\ok.png
				images\blue\remove.png
				images\blue\remove_all.png
				images\blue\show.png
				images\blue\Thumbs.db
				images\blue\top.png
				images\blue\up.png
			-default
				images\default\add.png
				images\default\add_all.png
				images\default\bottom.png
				images\default\down.png
				images\default\empty.png
				images\default\init.png
				images\default\no.png
				images\default\ok.png
				images\default\remove.png
				images\default\remove_all.png
				images\default\show.png
				images\default\Thumbs.db
				images\default\top.png
				images\default\up.png
			-green
				images\green\add.png
				images\green\add_all.png
				images\green\bottom.png
				images\green\down.png
				images\green\empty.png
				images\green\init.png
				images\green\no.png
				images\green\ok.png
				images\green\remove.png
				images\green\remove_all.png
				images\green\show.png
				images\green\Thumbs.db
				images\green\top.png
				images\green\up.png
			-grey
				images\grey\add.png
				images\grey\add_all.png
				images\grey\bottom.png
				images\grey\down.png
				images\grey\empty.png
				images\grey\init.png
				images\grey\no.png
				images\grey\ok.png
				images\grey\remove.png
				images\grey\remove_all.png
				images\grey\show.png
				images\grey\Thumbs.db
				images\grey\top.png
				images\grey\up.png
			-magenta
				images\magenta\add.png
				images\magenta\add_all.png
				images\magenta\bottom.png
				images\magenta\down.png
				images\magenta\empty.png
				images\magenta\init.png
				images\magenta\no.png
				images\magenta\ok.png
				images\magenta\remove.png
				images\magenta\remove_all.png
				images\magenta\show.png
				images\magenta\Thumbs.db
				images\magenta\top.png
				images\magenta\up.png
		+include
			include\comment_functions.php
			include\common.php
			include\function.quizFlagAscii.php
			include\functions.php
			include\index.html
			include\install.php
			include\notification.inc.php
			include\quizFlagAscii.php
			include\search.inc.php
			include\uninstall.php
			include\update.php
			include\xoops_version.inc.php
		-language
			-english
				-help
					language\english\help\help.html
					language\english\help\index.html
				-mail_template
					language\english\mail_template\Categories_approve_notify.tpl
					language\english\mail_template\Categories_delete_notify.tpl
					language\english\mail_template\Categories_modify_notify.tpl
					language\english\mail_template\global_approve_notify.tpl
					language\english\mail_template\global_comment_notify.tpl
					language\english\mail_template\global_delete_notify.tpl
					language\english\mail_template\global_modify_notify.tpl
					language\english\mail_template\global_new_notify.tpl
					language\english\mail_template\Quiz_approve_notify.tpl
					language\english\mail_template\Quiz_comment_notify.tpl
					language\english\mail_template\Quiz_delete_notify.tpl
					language\english\mail_template\Quiz_modify_notify.tpl
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\feedback.php
				language\english\index.html
				language\english\main.php
				language\english\modinfo.php
				language\english\type_questions.php
			-french
				-help
					language\french\help\help.html
					language\french\help\index.html
				-mail_template
					language\french\mail_template\Categories_approve_notify.tpl
					language\french\mail_template\Categories_delete_notify.tpl
					language\french\mail_template\Categories_modify_notify.tpl
					language\french\mail_template\global_approve_notify.tpl
					language\french\mail_template\global_comment_notify.tpl
					language\french\mail_template\global_delete_notify.tpl
					language\french\mail_template\global_modify_notify.tpl
					language\french\mail_template\global_new_notify.tpl
					language\french\mail_template\Quiz_approve_notify.tpl
					language\french\mail_template\Quiz_comment_notify.tpl
					language\french\mail_template\Quiz_delete_notify.tpl
					language\french\mail_template\Quiz_modify_notify.tpl
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\feedback.php
				language\french\index.html
				language\french\main.php
				language\french\modinfo.php
				language\french\type_questions.php
			language\index.html
		+plugins
			-alphaSimple
				-img
					plugins\alphaSimple\img\index.html
					plugins\alphaSimple\img\snapshoot-000.jpg
					plugins\alphaSimple\img\snapshoot-001.jpg
				+language
					+english
						plugins\alphaSimple\language\english\constants.php
						plugins\alphaSimple\language\english\help.html
						plugins\alphaSimple\language\english\index.html
					+french
						plugins\alphaSimple\language\french\constants.php
						plugins\alphaSimple\language\french\help.html
						plugins\alphaSimple\language\french\index.html
					plugins\alphaSimple\language\index.html
				-lib
					plugins\alphaSimple\lib\alphaSimple.css
					plugins\alphaSimple\lib\alphaSimple.js
					plugins\alphaSimple\lib\index.html
				plugins\alphaSimple\index.html
				plugins\alphaSimple\slide_alphaSimple.php
			+checkboxSimple
				-img
					plugins\checkboxSimple\img\index.html
					plugins\checkboxSimple\img\snapshoot-000.jpg
					plugins\checkboxSimple\img\snapshoot-001.jpg
				+language
					-english
						plugins\checkboxSimple\language\english\constants.php
						plugins\checkboxSimple\language\english\help.html
						plugins\checkboxSimple\language\english\index.html
					+french
						plugins\checkboxSimple\language\french\constants.php
						plugins\checkboxSimple\language\french\help.html
						plugins\checkboxSimple\language\french\index.html
					plugins\checkboxSimple\language\index.html
				plugins\checkboxSimple\index.html
				plugins\checkboxSimple\slide_checkboxSimple.php
			-comboboxMatchItems
				-img
					plugins\comboboxMatchItems\img\index.html
					plugins\comboboxMatchItems\img\snapshoot-000.jpg
					plugins\comboboxMatchItems\img\snapshoot-001.jpg
					plugins\comboboxMatchItems\img\snapshoot-002.jpg
				-language
					-english
						plugins\comboboxMatchItems\language\english\constants.php
						plugins\comboboxMatchItems\language\english\help.html
						plugins\comboboxMatchItems\language\english\index.html
					-french
						plugins\comboboxMatchItems\language\french\constants.php
						plugins\comboboxMatchItems\language\french\help.html
						plugins\comboboxMatchItems\language\french\index.html
					plugins\comboboxMatchItems\language\index.html
				plugins\comboboxMatchItems\index.html
				plugins\comboboxMatchItems\slide_comboboxMatchItems.php
			-comboboxSortItems
				-img
					plugins\comboboxSortItems\img\index.html
					plugins\comboboxSortItems\img\snapshoot-000.jpg
					plugins\comboboxSortItems\img\snapshoot-001.jpg
				-language
					-english
						plugins\comboboxSortItems\language\english\constants.php
						plugins\comboboxSortItems\language\english\help.html
						plugins\comboboxSortItems\language\english\index.html
					-french
						plugins\comboboxSortItems\language\french\constants.php
						plugins\comboboxSortItems\language\french\help.html
						plugins\comboboxSortItems\language\french\index.html
					plugins\comboboxSortItems\language\index.html
				plugins\comboboxSortItems\index.html
				plugins\comboboxSortItems\slide_comboboxSortItems.php
			+imagesDaDGroups
				-img
					plugins\imagesDaDGroups\img\index.html
					plugins\imagesDaDGroups\img\snapshoot-000.jpg
					plugins\imagesDaDGroups\img\snapshoot-001.jpg
					plugins\imagesDaDGroups\img\snapshoot-002.jpg
				-language
					-english
						plugins\imagesDaDGroups\language\english\constants.php
						plugins\imagesDaDGroups\language\english\help.html
						plugins\imagesDaDGroups\language\english\index.html
					-french
						plugins\imagesDaDGroups\language\french\constants.php
						plugins\imagesDaDGroups\language\french\help.html
						plugins\imagesDaDGroups\language\french\index.html
					plugins\imagesDaDGroups\language\index.html
				plugins\imagesDaDGroups\index.html
				plugins\imagesDaDGroups\slide_imagesDaDGroups.php
			-imagesDaDLogical
				-img
					plugins\imagesDaDLogical\img\index.html
					plugins\imagesDaDLogical\img\snapshoot-000.jpg
					plugins\imagesDaDLogical\img\snapshoot-001.jpg
					plugins\imagesDaDLogical\img\snapshoot-002.jpg
				-language
					-english
						plugins\imagesDaDLogical\language\english\constants.php
						plugins\imagesDaDLogical\language\english\help.html
						plugins\imagesDaDLogical\language\english\index.html
					-french
						plugins\imagesDaDLogical\language\french\constants.php
						plugins\imagesDaDLogical\language\french\help.html
						plugins\imagesDaDLogical\language\french\index.html
					plugins\imagesDaDLogical\language\index.html
				plugins\imagesDaDLogical\index.html
				plugins\imagesDaDLogical\slide_imagesDaDLogical.php
			-imagesDaDMatchItems
				-img
					plugins\imagesDaDMatchItems\img\index.html
					plugins\imagesDaDMatchItems\img\snapshoot-000.jpg
					plugins\imagesDaDMatchItems\img\snapshoot-001.jpg
				-language
					-english
						plugins\imagesDaDMatchItems\language\english\constants.php
						plugins\imagesDaDMatchItems\language\english\help.html
						plugins\imagesDaDMatchItems\language\english\index.html
					-french
						plugins\imagesDaDMatchItems\language\french\constants.php
						plugins\imagesDaDMatchItems\language\french\help.html
						plugins\imagesDaDMatchItems\language\french\index.html
					plugins\imagesDaDMatchItems\language\index.html
				plugins\imagesDaDMatchItems\index.html
				plugins\imagesDaDMatchItems\slide_imagesDaDMatchItems.php
			-imagesDaDSortItems
				-imagesDaDGroups
					-img
						plugins\imagesDaDSortItems\imagesDaDGroups\img\index.html
						plugins\imagesDaDSortItems\imagesDaDGroups\img\snapshoot-000.jpg
						plugins\imagesDaDSortItems\imagesDaDGroups\img\snapshoot-001.jpg
						plugins\imagesDaDSortItems\imagesDaDGroups\img\snapshoot-002.jpg
					-language
						-english
							plugins\imagesDaDSortItems\imagesDaDGroups\language\english\constants.php
							plugins\imagesDaDSortItems\imagesDaDGroups\language\english\help.html
							plugins\imagesDaDSortItems\imagesDaDGroups\language\english\index.html
						-french
							plugins\imagesDaDSortItems\imagesDaDGroups\language\french\constants.php
							plugins\imagesDaDSortItems\imagesDaDGroups\language\french\help.html
							plugins\imagesDaDSortItems\imagesDaDGroups\language\french\index.html
						plugins\imagesDaDSortItems\imagesDaDGroups\language\index.html
					plugins\imagesDaDSortItems\imagesDaDGroups\index.html
					plugins\imagesDaDSortItems\imagesDaDGroups\slide_imagesDaDGroups.php
				-img
					plugins\imagesDaDSortItems\img\index.html
					plugins\imagesDaDSortItems\img\snapshoot-000.jpg
					plugins\imagesDaDSortItems\img\snapshoot-001.jpg
					plugins\imagesDaDSortItems\img\snapshoot-002.jpg
				-language
					-english
						plugins\imagesDaDSortItems\language\english\constants.php
						plugins\imagesDaDSortItems\language\english\help.html
						plugins\imagesDaDSortItems\language\english\index.html
					-french
						plugins\imagesDaDSortItems\language\french\constants.php
						plugins\imagesDaDSortItems\language\french\help.html
						plugins\imagesDaDSortItems\language\french\index.html
					plugins\imagesDaDSortItems\language\index.html
				plugins\imagesDaDSortItems\index.html
				plugins\imagesDaDSortItems\slide_imagesDaDSortItems.php
			-imagesLogical
				-img
					plugins\imagesLogical\img\index.html
					plugins\imagesLogical\img\snapshoot-000.jpg
					plugins\imagesLogical\img\snapshoot-001.jpg
					plugins\imagesLogical\img\snapshoot-002.jpg
				-language
					-english
						plugins\imagesLogical\language\english\constants.php
						plugins\imagesLogical\language\english\help.html
						plugins\imagesLogical\language\english\index.html
					-french
						plugins\imagesLogical\language\french\constants.php
						plugins\imagesLogical\language\french\help.html
						plugins\imagesLogical\language\french\index.html
					plugins\imagesLogical\language\index.html
				plugins\imagesLogical\index.html
				plugins\imagesLogical\slide_imagesLogical.php
			-imagesSimple
				-img
					plugins\imagesSimple\img\index.html
					plugins\imagesSimple\img\snapshoot-000.jpg
					plugins\imagesSimple\img\snapshoot-001.jpg
				-language
					-english
						plugins\imagesSimple\language\english\constants.php
						plugins\imagesSimple\language\english\help.html
						plugins\imagesSimple\language\english\index.html
					-french
						plugins\imagesSimple\language\french\constants.php
						plugins\imagesSimple\language\french\help.html
						plugins\imagesSimple\language\french\index.html
					plugins\imagesSimple\language\index.html
				plugins\imagesSimple\index.html
				plugins\imagesSimple\slide_imagesSimple.php
			-listboxClassItems
				-img
					plugins\listboxClassItems\img\index.html
					plugins\listboxClassItems\img\snapshoot-000.jpg
					plugins\listboxClassItems\img\snapshoot-001.jpg
					plugins\listboxClassItems\img\snapshoot-002.jpg
				-language
					-english
						plugins\listboxClassItems\language\english\consigne.html
						plugins\listboxClassItems\language\english\constants.php
						plugins\listboxClassItems\language\english\help.html
						plugins\listboxClassItems\language\english\index.html
					-french
						plugins\listboxClassItems\language\french\consigne.html
						plugins\listboxClassItems\language\french\constants.php
						plugins\listboxClassItems\language\french\help.html
						plugins\listboxClassItems\language\french\index.html
					plugins\listboxClassItems\language\index.html
				plugins\listboxClassItems\index.html
				plugins\listboxClassItems\slide_listboxClassItems.php
			-listboxSortItems
				-img
					plugins\listboxSortItems\img\index.html
					plugins\listboxSortItems\img\snapshoot-000.jpg
					plugins\listboxSortItems\img\snapshoot-001.jpg
				-language
					-english
						plugins\listboxSortItems\language\english\constants.php
						plugins\listboxSortItems\language\english\help.html
						plugins\listboxSortItems\language\english\index.html
					-french
						plugins\listboxSortItems\language\french\constants.php
						plugins\listboxSortItems\language\french\help.html
						plugins\listboxSortItems\language\french\index.html
					plugins\listboxSortItems\language\index.html
				plugins\listboxSortItems\index.html
				plugins\listboxSortItems\slide_listboxSortItems.php
			-pageBegin
				-img
					plugins\pageBegin\img\index.html
					plugins\pageBegin\img\snapshoot-000.jpg
				-language
					-english
						plugins\pageBegin\language\english\constants.php
						plugins\pageBegin\language\english\help.html
						plugins\pageBegin\language\english\index.html
					-french
						plugins\pageBegin\language\french\constants.php
						plugins\pageBegin\language\french\help.html
						plugins\pageBegin\language\french\index.html
					plugins\pageBegin\language\help.html
					plugins\pageBegin\language\index.html
				plugins\pageBegin\index.html
				plugins\pageBegin\slide_pageBegin.php
			-pageEnd
				-img
					plugins\pageEnd\img\index.html
					plugins\pageEnd\img\snapshoot-000.jpg
				-language
					-english
						plugins\pageEnd\language\english\constants.php
						plugins\pageEnd\language\english\help.html
						plugins\pageEnd\language\english\index.html
					-french
						plugins\pageEnd\language\french\constants.php
						plugins\pageEnd\language\french\help.html
						plugins\pageEnd\language\french\index.html
					plugins\pageEnd\language\index.html
				plugins\pageEnd\index.html
				plugins\pageEnd\slide_pageEnd.php
			-pageGroup
				-img
					plugins\pageGroup\img\index.html
					plugins\pageGroup\img\slide_pageGroup-00.jpg
				-language
					-english
						plugins\pageGroup\language\english\constants.php
						plugins\pageGroup\language\english\help.html
						plugins\pageGroup\language\english\index.html
					-french
						plugins\pageGroup\language\french\constants.php
						plugins\pageGroup\language\french\help.html
						plugins\pageGroup\language\french\index.html
					plugins\pageGroup\language\index.html
				plugins\pageGroup\index.html
				plugins\pageGroup\slide_pageGroup.php
			-radioMultiple2
				-img
					plugins\radioMultiple2\img\index.html
					plugins\radioMultiple2\img\snapshoot-000.jpg
					plugins\radioMultiple2\img\snapshoot-001.jpg
					plugins\radioMultiple2\img\snapshoot-002.jpg
				-language
					-english
						plugins\radioMultiple2\language\english\constants.php
						plugins\radioMultiple2\language\english\help.html
						plugins\radioMultiple2\language\english\index.html
					-french
						plugins\radioMultiple2\language\french\constants.php
						plugins\radioMultiple2\language\french\help.html
						plugins\radioMultiple2\language\french\index.html
					plugins\radioMultiple2\language\index.html
				plugins\radioMultiple2\index.html
				plugins\radioMultiple2\slide_radioMultiple2.php
			-radioSimple
				-img
					plugins\radioSimple\img\index.html
					plugins\radioSimple\img\snapshoot-000.jpg
					plugins\radioSimple\img\snapshoot-001.jpg
					plugins\radioSimple\img\snapshoot-002.jpg
				-language
					-english
						plugins\radioSimple\language\english\constants.php
						plugins\radioSimple\language\english\help.html
						plugins\radioSimple\language\english\index.html
					-french
						plugins\radioSimple\language\french\constants.php
						plugins\radioSimple\language\french\help.html
						plugins\radioSimple\language\french\index.html
					plugins\radioSimple\language\index.html
				plugins\radioSimple\index.html
				plugins\radioSimple\slide_radioSimple.php
			-textareaInput
				-img
					plugins\textareaInput\img\index.html
					plugins\textareaInput\img\snapshoot-000.jpg
					plugins\textareaInput\img\snapshoot-001.jpg
					plugins\textareaInput\img\snapshoot-002.jpg
				-language
					-english
						plugins\textareaInput\language\english\constants.php
						plugins\textareaInput\language\english\help.html
						plugins\textareaInput\language\english\index.html
					-french
						plugins\textareaInput\language\french\constants.php
						plugins\textareaInput\language\french\help.html
						plugins\textareaInput\language\french\index.html
					plugins\textareaInput\language\help.html
					plugins\textareaInput\language\index.html
				plugins\textareaInput\index.html
				plugins\textareaInput\slide_textareaInput.php
			-textareaListbox
				-img
					plugins\textareaListbox\img\index.html
					plugins\textareaListbox\img\snapshoot-000.jpg
					plugins\textareaListbox\img\snapshoot-001.jpg
					plugins\textareaListbox\img\snapshoot-002.jpg
				-language
					-english
						plugins\textareaListbox\language\english\constants.php
						plugins\textareaListbox\language\english\help.html
						plugins\textareaListbox\language\english\index.html
					-french
						plugins\textareaListbox\language\french\constants.php
						plugins\textareaListbox\language\french\help.html
						plugins\textareaListbox\language\french\index.html
					plugins\textareaListbox\language\index.html
				plugins\textareaListbox\index.html
				plugins\textareaListbox\slide_textareaListbox.php
			-textareaSimple
				-img
					plugins\textareaSimple\img\index.html
					plugins\textareaSimple\img\snapshoot-000.jpg
					plugins\textareaSimple\img\snapshoot-001.jpg
					plugins\textareaSimple\img\snapshoot-002.jpg
				-language
					-english
						plugins\textareaSimple\language\english\constants.php
						plugins\textareaSimple\language\english\help.html
						plugins\textareaSimple\language\english\index.html
					-french
						plugins\textareaSimple\language\french\constants.php
						plugins\textareaSimple\language\french\help.html
						plugins\textareaSimple\language\french\index.html
					plugins\textareaSimple\language\index.html
				plugins\textareaSimple\index.html
				plugins\textareaSimple\slide_textareaSimple.php
			-textboxMatchItems
				-img
					plugins\textboxMatchItems\img\index.html
					plugins\textboxMatchItems\img\snapshoot-000.jpg
					plugins\textboxMatchItems\img\snapshoot-001.jpg
					plugins\textboxMatchItems\img\snapshoot-002.jpg
				-language
					-english
						plugins\textboxMatchItems\language\english\constants.php
						plugins\textboxMatchItems\language\english\help.html
						plugins\textboxMatchItems\language\english\index.html
					-french
						plugins\textboxMatchItems\language\french\constants.php
						plugins\textboxMatchItems\language\french\help.html
						plugins\textboxMatchItems\language\french\index.html
					plugins\textboxMatchItems\language\index.html
				plugins\textboxMatchItems\index.html
				plugins\textboxMatchItems\slide_textboxMatchItems.php
			-textboxMultiple
				-img
					plugins\textboxMultiple\img\index.html
					plugins\textboxMultiple\img\snapshoot-000.jpg
					plugins\textboxMultiple\img\snapshoot-001.jpg
					plugins\textboxMultiple\img\snapshoot-002.jpg
				-language
					-english
						plugins\textboxMultiple\language\english\constants.php
						plugins\textboxMultiple\language\english\help.html
						plugins\textboxMultiple\language\english\index.html
					-french
						plugins\textboxMultiple\language\french\constants.php
						plugins\textboxMultiple\language\french\help.html
						plugins\textboxMultiple\language\french\index.html
					plugins\textboxMultiple\language\index.html
				plugins\textboxMultiple\index.html
				plugins\textboxMultiple\slide_textboxMultiple.php
			-ulDaDGroups
				-img
					plugins\ulDaDGroups\img\index.html
					plugins\ulDaDGroups\img\snapshoot-000.jpg
					plugins\ulDaDGroups\img\snapshoot-001.jpg
					plugins\ulDaDGroups\img\snapshoot-002.jpg
				-language
					-english
						plugins\ulDaDGroups\language\english\constants.php
						plugins\ulDaDGroups\language\english\help.html
						plugins\ulDaDGroups\language\english\index.html
					-french
						plugins\ulDaDGroups\language\french\constants.php
						plugins\ulDaDGroups\language\french\help.html
						plugins\ulDaDGroups\language\french\index.html
					plugins\ulDaDGroups\language\help.html
					plugins\ulDaDGroups\language\index.html
				plugins\ulDaDGroups\index.html
				plugins\ulDaDGroups\slide_ulDaDGroups.php
			-ulDaDSortList
				-img
					plugins\ulDaDSortList\img\index.html
					plugins\ulDaDSortList\img\snapshoot-000.jpg
					plugins\ulDaDSortList\img\snapshoot-001.jpg
					plugins\ulDaDSortList\img\snapshoot-002.jpg
				-language
					-english
						plugins\ulDaDSortList\language\english\constants.php
						plugins\ulDaDSortList\language\english\help.html
						plugins\ulDaDSortList\language\english\index.html
					-french
						plugins\ulDaDSortList\language\french\constants.php
						plugins\ulDaDSortList\language\french\help.html
						plugins\ulDaDSortList\language\french\index.html
					plugins\ulDaDSortList\language\index.html
				plugins\ulDaDSortList\index.html
				plugins\ulDaDSortList\slide_ulDaDSortList.php
			plugins\_modeles.lnk
			plugins\_ScreenShoot-PickPick - Raccourci.lnk
			plugins\_slide_help.lnk
			plugins\_tpl-JavaScript.lnk
			plugins\index.html
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.html
		-sql
			sql\datasql.sql
			sql\index.html
			sql\mysql.sql
		+templates
			+admin
				templates\admin\index.html
				templates\admin\quizmaker_admin_about.tpl
				templates\admin\quizmaker_admin_answers.tpl
				templates\admin\quizmaker_admin_categories.tpl
				templates\admin\quizmaker_admin_clone.tpl
				templates\admin\quizmaker_admin_download.tpl
				templates\admin\quizmaker_admin_export.tpl
				templates\admin\quizmaker_admin_footer.tpl
				templates\admin\quizmaker_admin_header.tpl
				templates\admin\quizmaker_admin_import.tpl
				templates\admin\quizmaker_admin_index.tpl
				templates\admin\quizmaker_admin_messages.tpl
				templates\admin\quizmaker_admin_minify.tpl
				templates\admin\quizmaker_admin_permissions.tpl
				templates\admin\quizmaker_admin_play_quiz.tpl
				templates\admin\quizmaker_admin_questions.tpl
				templates\admin\quizmaker_admin_quiz.tpl
				templates\admin\quizmaker_admin_quiz_inline.tpl
				templates\admin\quizmaker_admin_quiz_outline.tpl
				templates\admin\quizmaker_admin_results.tpl
				templates\admin\quizmaker_admin_tools.tpl
				templates\admin\quizmaker_admin_type_new_question.tpl
				templates\admin\quizmaker_admin_type_question.tpl
			-blocks
				templates\blocks\quizmaker_block_categories.tpl
				templates\blocks\quizmaker_block_quiz.tpl
				templates\blocks\quizmaker_block_quiz-02.tpl
			-quiz
				templates\quiz\index.html
				templates\quiz\quizmaker_admin_quiz_include.tpl
				templates\quiz\quizmaker_admin_quiz_inline.tpl
			templates\index.html
			templates\quizmaker_breadcrumbs.tpl
			templates\quizmaker_categories.tpl
			templates\quizmaker_categories_cat.tpl
			templates\quizmaker_categories_cat_list.tpl
			templates\quizmaker_categories_item.tpl
			templates\quizmaker_categories_list.tpl
			templates\quizmaker_categories_theme.tpl
			templates\quizmaker_footer.tpl
			templates\quizmaker_header.tpl
			templates\quizmaker_index.tpl
			templates\quizmaker_quiz.tpl
			templates\quizmaker_quiz_display.tpl
			templates\quizmaker_quiz_item.tpl
			templates\quizmaker_quiz_list.tpl
			templates\quizmaker_quiz_solutions.tpl
			templates\quizmaker_results_list.tpl
		-testdata
			-english
				testdata\english\index.html
			-french
			-images
				testdata\images\blank.gif
				testdata\images\blank.png
				testdata\images\index.html
			testdata\images pour quiz.lnk
			testdata\index.html
			testdata\index.php
		-versions
			versions\index.html
		_quizmaker.ppr
		_quiz-org.ppr.lnk
		_upload-quiz-js.lnk
		about.php
		categories.php
		comment_delete.php
		comment_edit.php
		comment_post.php
		comment_reply.php
		footer.php
		header.php
		index.php
		list.tag.php
		notification_update.php
		quiz.php
		quiz_display.php
		results.php
		results_submit.php
		solutions.php
		view.tag.php
		xoops_version.php
[Open project files]
0=plugins\alphaSimple\slide_alphaSimple.php
1=class\Questions.php
2=admin\questions-list.php
3=admin\questions.php
4=include\common.php
5=plugins\imagesDaDGroups\slide_imagesDaDGroups.php
6=..\..\Frameworks\JJD-Framework\class\xoopsform\iconselect\formiconselect.php
7=..\..\Frameworks\JJD-Framework\class\xoopsform\iconselect\lib\iconselect.js
8=plugins\checkboxSimple\slide_checkboxSimple.php
9=assets\js\functions.js
10=assets\js\admin.js
11=class\Type_question.php
12=class\Type_questionHandler.php
13=..\..\..\..\..\Ressources\iconselect.js-master\iconselect.js-master\icon-select-example4.html
[Selected Project Files]
Main=
Selected=..\..\Frameworks\JJD-Framework\class\xoopsform\iconselect\formiconselect.php
[plugins\alphaSimple\slide_alphaSimple.php]
TopLine=99
Caret=9,125
[class\Questions.php]
TopLine=148
Caret=1,173
[admin\questions-list.php]
TopLine=157
Caret=60,190
[admin\questions.php]
TopLine=82
Caret=3,132
[include\common.php]
TopLine=72
Caret=9,92
[plugins\imagesDaDGroups\slide_imagesDaDGroups.php]
TopLine=117
Caret=9,127
[..\..\Frameworks\JJD-Framework\class\xoopsform\iconselect\formiconselect.php]
TopLine=181
Caret=32,207
[..\..\Frameworks\JJD-Framework\class\xoopsform\iconselect\lib\iconselect.js]
TopLine=242
Caret=55,255
[plugins\checkboxSimple\slide_checkboxSimple.php]
TopLine=61
Caret=50,89
[assets\js\functions.js]
TopLine=43
Caret=1,93
[assets\js\admin.js]
TopLine=19
Caret=43,66
[class\Type_question.php]
TopLine=857
Caret=17,875
[class\Type_questionHandler.php]
TopLine=1
Caret=17,350
[..\..\..\..\..\Ressources\iconselect.js-master\iconselect.js-master\icon-select-example4.html]
TopLine=4
Caret=36,25
