[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Wamp-Serveur\Sites\xoops-2511b-fr\htdocs\modules\quizmaker
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_quizmaker
	+quizmaker
		+admin
			admin\about.php
			admin\answers.php
			admin\categories.php
			admin\clone.php
			admin\export.php
			admin\feedback.php
			admin\footer.php
			admin\header.php
			admin\import.php
			admin\import-batch.php
			admin\import-file.php
			admin\import-quest.php
			admin\import-quest_sql.php
			admin\index.html
			admin\index.php
			admin\menu.php
			admin\messages.php
			admin\minify.php
			admin\permissions.php
			admin\questions.php
			admin\questions-clone.php
			admin\questions-delete.php
			admin\questions-edit.php
			admin\questions-list.php
			admin\questions-new.php
			admin\questions-save.php
			admin\quiz.php
			admin\quiz-delete.php
			admin\quiz-edit.php
			admin\quiz-list.php
			admin\quiz-new.php
			admin\quiz-save.php
			admin\results.php
			admin\traitements.php
			admin\type_question.php
			admin\type_question_help.php
		-assets
			-css
				-admin
					assets\css\admin\index.html
					assets\css\admin\style.css
				assets\css\index.html
				assets\css\style.css
			-icons
				-16
					-arrows
						-blue
							assets\icons\16\arrows\blue\down-0.png
							assets\icons\16\arrows\blue\down-1.png
							assets\icons\16\arrows\blue\first-0.png
							assets\icons\16\arrows\blue\first-1.png
							assets\icons\16\arrows\blue\goto.png
							assets\icons\16\arrows\blue\last-0.png
							assets\icons\16\arrows\blue\last-1.png
							assets\icons\16\arrows\blue\minus.png
							assets\icons\16\arrows\blue\plus.png
							assets\icons\16\arrows\blue\sommaire.png
							assets\icons\16\arrows\blue\up-0.png
							assets\icons\16\arrows\blue\up-1.png
						-red
							assets\icons\16\arrows\red\down-0.png
							assets\icons\16\arrows\red\down-1.png
							assets\icons\16\arrows\red\first-0.png
							assets\icons\16\arrows\red\first-1.png
							assets\icons\16\arrows\red\goto.png
							assets\icons\16\arrows\red\last-0.png
							assets\icons\16\arrows\red\last-1.png
							assets\icons\16\arrows\red\minus.png
							assets\icons\16\arrows\red\plus.png
							assets\icons\16\arrows\red\sommaire.png
							assets\icons\16\arrows\red\up-0.png
							assets\icons\16\arrows\red\up-1.png
					-notes
						assets\icons\16\notes\000.png
						assets\icons\16\notes\001.png
						assets\icons\16\notes\002.png
						assets\icons\16\notes\003.png
						assets\icons\16\notes\004.png
						assets\icons\16\notes\005.png
						assets\icons\16\notes\marron.png
						assets\icons\16\notes\notes-points.svg
					assets\icons\16\add.png
					assets\icons\16\administration.png
					assets\icons\16\blank.png
					assets\icons\16\blank-08.png
					assets\icons\16\blank-16.png
					assets\icons\16\blue.gif
					assets\icons\16\build.png
					assets\icons\16\children.png
					assets\icons\16\configuration_small.png
					assets\icons\16\delete.png
					assets\icons\16\download.png
					assets\icons\16\edit.png
					assets\icons\16\film.png
					assets\icons\16\generer.png
					assets\icons\16\generer-1.png
					assets\icons\16\generer-2.png
					assets\icons\16\green.gif
					assets\icons\16\grey.gif
					assets\icons\16\index.html
					assets\icons\16\out_of_group-green.png
					assets\icons\16\out_of_group-red.png
					assets\icons\16\periodicity-0.png
					assets\icons\16\periodicity-1.png
					assets\icons\16\periodicity-2.png
					assets\icons\16\question.png
					assets\icons\16\quiz-0.png
					assets\icons\16\quiz-1.png
					assets\icons\16\red.gif
					assets\icons\16\retour.png
					assets\icons\16\retour-1.png
					assets\icons\16\retour-2.png
					assets\icons\16\sigma-01.png
					assets\icons\16\sigma-02.png
					assets\icons\16\status0.png
					assets\icons\16\status1.png
					assets\icons\16\status2.png
					assets\icons\16\status3.png
					assets\icons\16\status4.png
					assets\icons\16\up.png
					assets\icons\16\verrou-close.gif
					assets\icons\16\verrou-close.png
					assets\icons\16\verrou-open.gif
					assets\icons\16\verrou-open.png
				-32
					assets\icons\32\album.png
					assets\icons\32\ampoule-00.png
					assets\icons\32\ampoule-05.jpg
					assets\icons\32\block.png
					assets\icons\32\broken.png
					assets\icons\32\calculator.png
					assets\icons\32\category.png
					assets\icons\32\edit-no.png
					assets\icons\32\edit-ok.png
					assets\icons\32\faq.png
					assets\icons\32\index.html
					assets\icons\32\index.png
					assets\icons\32\install-green.png
					assets\icons\32\install-grey.png
					assets\icons\32\install-red.png
					assets\icons\32\play-green.png
					assets\icons\32\play-grey.png
					assets\icons\32\play-red.png
					assets\icons\32\quiz-0.png
					assets\icons\32\quiz-1.png
					assets\icons\32\translations.png
					assets\icons\32\wizard.png
				assets\icons\index.html
			-images
				assets\images\ampoule-05.jpg
				assets\images\blank.gif
				assets\images\blank.png
				assets\images\index.html
				assets\images\jean-jacques_delalandre_logo.png
				assets\images\logoModule.png
				assets\images\logoModuleVierge.png
				assets\images\run_quiz_00.png
				assets\images\run_quiz_01.gif
				assets\images\run_quiz_01.jpg
				assets\images\run_quiz_01.png
				assets\images\run_quiz_02.png
				assets\images\solution-00.png
				assets\images\solution-01.png
				assets\images\solution-02.png
				assets\images\solution-03.png
			-js
				-quiz-org
					-css
						-infobulle
							-images
								assets\js\quiz-org\css\infobulle\images\Award.png
								assets\js\quiz-org\css\infobulle\images\Bow tie.png
								assets\js\quiz-org\css\infobulle\images\Cinema.png
								assets\js\quiz-org\css\infobulle\images\Coffee.png
								assets\js\quiz-org\css\infobulle\images\Critical.png
								assets\js\quiz-org\css\infobulle\images\Dating.png
								assets\js\quiz-org\css\infobulle\images\Dollar.png
								assets\js\quiz-org\css\infobulle\images\Game_strategy.png
								assets\js\quiz-org\css\infobulle\images\Hamburger.png
								assets\js\quiz-org\css\infobulle\images\Help.png
								assets\js\quiz-org\css\infobulle\images\Hint.png
								assets\js\quiz-org\css\infobulle\images\Home.png
								assets\js\quiz-org\css\infobulle\images\index.html
								assets\js\quiz-org\css\infobulle\images\Info.png
								assets\js\quiz-org\css\infobulle\images\Kids.png
								assets\js\quiz-org\css\infobulle\images\Music.png
								assets\js\quiz-org\css\infobulle\images\View.png
								assets\js\quiz-org\css\infobulle\images\Warning.png
							assets\js\quiz-org\css\infobulle\exemple-01.html
							assets\js\quiz-org\css\infobulle\index.html
							assets\js\quiz-org\css\infobulle\infobulle.css
						-progressbarr
							assets\js\quiz-org\css\progressbarr\index.html
							assets\js\quiz-org\css\progressbarr\shaded-blue.png
							assets\js\quiz-org\css\progressbarr\shaded-green.png
							assets\js\quiz-org\css\progressbarr\shaded-magenta.png
							assets\js\quiz-org\css\progressbarr\shaded-red.png
							assets\js\quiz-org\css\progressbarr\shaded-yellow.png
						assets\js\quiz-org\css\index.html
						assets\js\quiz-org\css\quiz.css
						assets\js\quiz-org\css\style-item-color.css
						assets\js\quiz-org\css\style-item-design.css
					-images
						-emoji
							assets\js\quiz-org\images\emoji\emoji_icon_00.png
							assets\js\quiz-org\images\emoji\emoji_icon_01.png
							assets\js\quiz-org\images\emoji\emoji_icon_02.png
						-substitut
							assets\js\quiz-org\images\substitut\blank-jaune.jpg
							assets\js\quiz-org\images\substitut\blank-org.jpg
							assets\js\quiz-org\images\substitut\blank-rouge.jpg
							assets\js\quiz-org\images\substitut\blank-vert.jpg
							assets\js\quiz-org\images\substitut\blank-violet.jpg
							assets\js\quiz-org\images\substitut\index.html
							assets\js\quiz-org\images\substitut\interrogation-01.jpg
							assets\js\quiz-org\images\substitut\interrogation-02-gris.png
							assets\js\quiz-org\images\substitut\interrogation-02-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-02-rouge.jpg
							assets\js\quiz-org\images\substitut\interrogation-02-vert.png
							assets\js\quiz-org\images\substitut\interrogation-02-violet.png
							assets\js\quiz-org\images\substitut\interrogation-03-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-03-noir.png
							assets\js\quiz-org\images\substitut\interrogation-03-rouge.png
							assets\js\quiz-org\images\substitut\interrogation-03-vert.png
							assets\js\quiz-org\images\substitut\interrogation-03-violet.png
							assets\js\quiz-org\images\substitut\interrogation-04-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-04-org.png
							assets\js\quiz-org\images\substitut\interrogation-04-rouge.png
							assets\js\quiz-org\images\substitut\interrogation-04-vert.png
							assets\js\quiz-org\images\substitut\interrogation-04-violet.png
							assets\js\quiz-org\images\substitut\interrogation-05-bleu.png
							assets\js\quiz-org\images\substitut\interrogation-05-gris.png
							assets\js\quiz-org\images\substitut\interrogation-05-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-05-rouge.png
							assets\js\quiz-org\images\substitut\interrogation-05-vert.png
							assets\js\quiz-org\images\substitut\interrogation-05-violet.png
						assets\js\quiz-org\images\Help.png
						assets\js\quiz-org\images\Hint.png
						assets\js\quiz-org\images\index.html
					-js
						assets\js\quiz-org\js\index.html
						assets\js\quiz-org\js\quiz-events.js
						assets\js\quiz-org\js\quiz-functions.js
						assets\js\quiz-org\js\quiz-main.js
						assets\js\quiz-org\js\quiz-options-dist.js
						assets\js\quiz-org\js\slide__prototype.js
					-language
						assets\js\quiz-org\language\index.html
						assets\js\quiz-org\language\quiz-english.js
						assets\js\quiz-org\language\quiz-french.js
					-plugins
						-alphaSimple
							assets\js\quiz-org\plugins\alphaSimple\index.html
							assets\js\quiz-org\plugins\alphaSimple\slide_alphaSimple.css
							assets\js\quiz-org\plugins\alphaSimple\slide_alphaSimple.js
						-choiceSimple
							assets\js\quiz-org\plugins\choiceSimple\index.html
							assets\js\quiz-org\plugins\choiceSimple\slide_choiceSimple.css
							assets\js\quiz-org\plugins\choiceSimple\slide_choiceSimple.js
						-comboboxSortItems
							assets\js\quiz-org\plugins\comboboxSortItems\index.html
							assets\js\quiz-org\plugins\comboboxSortItems\slide_comboboxSortItems.css
							assets\js\quiz-org\plugins\comboboxSortItems\slide_comboboxSortItems.js
						-imagesColor
							assets\js\quiz-org\plugins\imagesColor\index.html
							assets\js\quiz-org\plugins\imagesColor\slide_imagesColor.css
							assets\js\quiz-org\plugins\imagesColor\slide_imagesColor.js
						-imagesDaDGroups
							assets\js\quiz-org\plugins\imagesDaDGroups\index.html
							assets\js\quiz-org\plugins\imagesDaDGroups\slide_imagesDaDGroups.css
							assets\js\quiz-org\plugins\imagesDaDGroups\slide_imagesDaDGroups.js
						-imagesDaDMatchItems
							assets\js\quiz-org\plugins\imagesDaDMatchItems\index.html
							assets\js\quiz-org\plugins\imagesDaDMatchItems\slide_imagesDaDMatchItems.css
							assets\js\quiz-org\plugins\imagesDaDMatchItems\slide_imagesDaDMatchItems.js
						-imagesDaDSortItems
							assets\js\quiz-org\plugins\imagesDaDSortItems\index.html
							assets\js\quiz-org\plugins\imagesDaDSortItems\slide_imagesDaDSortItems.css
							assets\js\quiz-org\plugins\imagesDaDSortItems\slide_imagesDaDSortItems.js
						-imagesLogical
							-img
								assets\js\quiz-org\plugins\imagesLogical\img\2points-green.png
								assets\js\quiz-org\plugins\imagesLogical\img\2points-grey.png
								assets\js\quiz-org\plugins\imagesLogical\img\2points-red.png
								assets\js\quiz-org\plugins\imagesLogical\img\index.html
							assets\js\quiz-org\plugins\imagesLogical\index.html
							assets\js\quiz-org\plugins\imagesLogical\slide_imagesLogical.css
							assets\js\quiz-org\plugins\imagesLogical\slide_imagesLogical.js
						-imagesSimple
							assets\js\quiz-org\plugins\imagesSimple\index.html
							assets\js\quiz-org\plugins\imagesSimple\slide_imagesSimple.css
							assets\js\quiz-org\plugins\imagesSimple\slide_imagesSimple.js
						-listboxClassItems
							assets\js\quiz-org\plugins\listboxClassItems\index.html
							assets\js\quiz-org\plugins\listboxClassItems\slide_listboxClassItems.css
							assets\js\quiz-org\plugins\listboxClassItems\slide_listboxClassItems.js
						-listboxSortItems
							-img
								-buttons
									-blue
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_bottom.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_cancel-01.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_cancel-02.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_down.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_empty.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_first.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_last.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_next.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_ok.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_previous.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_top.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_up.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_view-01.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\blue\btn_view-02.png
									-default
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_bottom.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_cancel-01.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_cancel-02.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_down.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_empty.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_first.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_last.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_next.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_ok.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_previous.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_top.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_up.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_view-01.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\default\btn_view-02.png
									-green
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_bottom.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_cancel-01.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_cancel-02.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_down.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_empty.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_first.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_last.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_next.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_ok.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_previous.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_top.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_up.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_view-01.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\green\btn_view-02.png
									-magenta
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_bottom.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_cancel-01.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_cancel-02.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_down.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_empty.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_first.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_last.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_next.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_ok.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_previous.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_top.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_up.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_view-01.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\magenta\btn_view-02.png
									-yellow
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_bottom.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_cancel-01.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_cancel-02.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_down.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_empty.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_first.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_last.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_next.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_ok.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_previous.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_top.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_up.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_view-01.png
										assets\js\quiz-org\plugins\listboxSortItems\img\buttons\yellow\btn_view-02.png
									assets\js\quiz-org\plugins\listboxSortItems\img\buttons\index.html
								assets\js\quiz-org\plugins\listboxSortItems\img\index.html
							assets\js\quiz-org\plugins\listboxSortItems\index.html
							assets\js\quiz-org\plugins\listboxSortItems\slide_listboxSortItems.css
							assets\js\quiz-org\plugins\listboxSortItems\slide_listboxSortItems.js
						-matchItems
							assets\js\quiz-org\plugins\matchItems\index.html
							assets\js\quiz-org\plugins\matchItems\slide_matchItems.css
							assets\js\quiz-org\plugins\matchItems\slide_matchItems.js
							assets\js\quiz-org\plugins\matchItems\slide_matchItems.zip
						-pageBegin
							assets\js\quiz-org\plugins\pageBegin\index.html
							assets\js\quiz-org\plugins\pageBegin\slide_pageBegin.css
							assets\js\quiz-org\plugins\pageBegin\slide_pageBegin.js
						-pageEnd
							assets\js\quiz-org\plugins\pageEnd\index.html
							assets\js\quiz-org\plugins\pageEnd\slide_pageEnd.css
							assets\js\quiz-org\plugins\pageEnd\slide_pageEnd.js
						-pageGroup
							assets\js\quiz-org\plugins\pageGroup\index.html
							assets\js\quiz-org\plugins\pageGroup\slide_pageGroup.css
							assets\js\quiz-org\plugins\pageGroup\slide_pageGroup.js
						-pageInfo
							assets\js\quiz-org\plugins\pageInfo\index.html
							assets\js\quiz-org\plugins\pageInfo\slide_pageInfo.css
							assets\js\quiz-org\plugins\pageInfo\slide_pageInfo.js
						-radioMultiple
							assets\js\quiz-org\plugins\radioMultiple\index.html
							assets\js\quiz-org\plugins\radioMultiple\slide_radioMultiple.css
							assets\js\quiz-org\plugins\radioMultiple\slide_radioMultiple.js
						-textareaMixte
							assets\js\quiz-org\plugins\textareaMixte\index.html
							assets\js\quiz-org\plugins\textareaMixte\slide_textareaMixte.css
							assets\js\quiz-org\plugins\textareaMixte\slide_textareaMixte.js
						-textboxMultiple
							assets\js\quiz-org\plugins\textboxMultiple\index.html
							assets\js\quiz-org\plugins\textboxMultiple\slide_textboxMultiple.css
							assets\js\quiz-org\plugins\textboxMultiple\slide_textboxMultiple.js
						-ulDaDGroups
							assets\js\quiz-org\plugins\ulDaDGroups\index.html
							assets\js\quiz-org\plugins\ulDaDGroups\slide_ulDaDGroups.css
							assets\js\quiz-org\plugins\ulDaDGroups\slide_ulDaDGroups.js
						-ulDaDSortList
							assets\js\quiz-org\plugins\ulDaDSortList\index.html
							assets\js\quiz-org\plugins\ulDaDSortList\slide_ulDaDSortList.css
							assets\js\quiz-org\plugins\ulDaDSortList\slide_ulDaDSortList.js
						assets\js\quiz-org\plugins\index.html
					-textareaMixte - Copie
						assets\js\quiz-org\textareaMixte - Copie\index.html
						assets\js\quiz-org\textareaMixte - Copie\slide_textareaMixte.css
						assets\js\quiz-org\textareaMixte - Copie\slide_textareaMixte.js
					assets\js\quiz-org\_quiz-org.ppr
					assets\js\quiz-org\index.html
				assets\js\admin.js
				assets\js\functions.js
				assets\js\highslide.js
				assets\js\index.html
				assets\js\quizmaker.js
			assets\index.html
		-blocks
			blocks\categories.php
			blocks\index.html
			blocks\quiz.php
		-class
			-Common
				class\Common\Breadcrumb.php
				class\Common\Configurator.php
				class\Common\DirectoryChecker.php
				class\Common\FilesManagement.php
				class\Common\index.html
				class\Common\Migrate.php
				class\Common\ModuleFeedback.php
				class\Common\ModuleStats.php
				class\Common\Resizer.php
				class\Common\ServerStats.php
				class\Common\VersionChecks.php
			-Utilities
				class\Utilities\ModuleUtility.php
				class\Utilities\QuestionsUtility.php
				class\Utilities\QuizBuildUtility.php
				class\Utilities\QuizUtility.php
			class\Answers.php
			class\AnswersHandler.php
			class\Arbo.php
			class\Categories.php
			class\CategoriesHandler.php
			class\Constants.php
			class\Helper.php
			class\index.html
			class\Messages.php
			class\MessagesHandler.php
			class\Minifier.php
			class\Permissions.php
			class\PermissionsHandler.php
			class\Questions.php
			class\QuestionsHandler.php
			class\Quiz.php
			class\QuizHandler.php
			class\Results.php
			class\ResultsHandler.php
			class\Type_question.php
			class\Type_questionHandler.php
			class\Utility.php
			class\UtilityExport.php
			class\UtilityImport.php
		-config
			config\admin.yml
			config\config.php
			config\icons.php
			config\index.html
			config\paths.php
		+docs
			docs\changelog.txt
			docs\credits.txt
			docs\Image 080.jpg
			docs\index.html
			docs\install.txt
			docs\lang.diff
			docs\license.txt
			docs\readme.txt
			docs\structures_div.svg
			docs\test_div_scroll.html
			docs\todo.txt
		+include
			include\comment_functions.php
			include\common.php
			include\functions.php
			include\index.html
			include\install.php
			include\notification.inc.php
			include\quizFlagAscii.php
			include\search.inc.php
			include\uninstall.php
			include\update.php
			include\xoops_version.inc.php
		+language
			-english
				-help
					language\english\help\help.html
					language\english\help\index.html
				-mail_template
					language\english\mail_template\Categories_approve_notify.tpl
					language\english\mail_template\Categories_delete_notify.tpl
					language\english\mail_template\Categories_modify_notify.tpl
					language\english\mail_template\global_approve_notify.tpl
					language\english\mail_template\global_comment_notify.tpl
					language\english\mail_template\global_delete_notify.tpl
					language\english\mail_template\global_modify_notify.tpl
					language\english\mail_template\global_new_notify.tpl
					language\english\mail_template\Quiz_approve_notify.tpl
					language\english\mail_template\Quiz_comment_notify.tpl
					language\english\mail_template\Quiz_delete_notify.tpl
					language\english\mail_template\Quiz_modify_notify.tpl
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\feedback.php
				language\english\index.html
				language\english\main.php
				language\english\modinfo.php
				language\english\type_questions.php
			+french
				-help
					language\french\help\help.html
					language\french\help\index.html
				-mail_template
					language\french\mail_template\Categories_approve_notify.tpl
					language\french\mail_template\Categories_delete_notify.tpl
					language\french\mail_template\Categories_modify_notify.tpl
					language\french\mail_template\global_approve_notify.tpl
					language\french\mail_template\global_comment_notify.tpl
					language\french\mail_template\global_delete_notify.tpl
					language\french\mail_template\global_modify_notify.tpl
					language\french\mail_template\global_new_notify.tpl
					language\french\mail_template\Quiz_approve_notify.tpl
					language\french\mail_template\Quiz_comment_notify.tpl
					language\french\mail_template\Quiz_delete_notify.tpl
					language\french\mail_template\Quiz_modify_notify.tpl
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\feedback.php
				language\french\index.html
				language\french\main.php
				language\french\modinfo.php
				language\french\type_questions.php
			language\index.html
		-plugins
			-alphaSimple
				-img
					-dispositions
						plugins\alphaSimple\img\dispositions\disposition-01.png
						plugins\alphaSimple\img\dispositions\disposition-02.png
						plugins\alphaSimple\img\dispositions\disposition-03.png
						plugins\alphaSimple\img\dispositions\disposition-04.png
						plugins\alphaSimple\img\dispositions\disposition-11.png
						plugins\alphaSimple\img\dispositions\disposition-12.png
						plugins\alphaSimple\img\dispositions\disposition-13.png
						plugins\alphaSimple\img\dispositions\disposition-14.png
						plugins\alphaSimple\img\dispositions\disposition-21.png
						plugins\alphaSimple\img\dispositions\disposition-22.png
						plugins\alphaSimple\img\dispositions\disposition-23.png
						plugins\alphaSimple\img\dispositions\disposition-24.png
						plugins\alphaSimple\img\dispositions\dispositions.svg
						plugins\alphaSimple\img\dispositions\index.html
					plugins\alphaSimple\img\index.html
				-language
					-english
						plugins\alphaSimple\language\english\constants.php
						plugins\alphaSimple\language\english\help.html
						plugins\alphaSimple\language\english\index.html
					-french
						plugins\alphaSimple\language\french\constants.php
						plugins\alphaSimple\language\french\help.html
						plugins\alphaSimple\language\french\index.html
					plugins\alphaSimple\language\index.html
				-snapshoot
					plugins\alphaSimple\snapshoot\index.html
					plugins\alphaSimple\snapshoot\snapshoot-000.jpg
					plugins\alphaSimple\snapshoot\snapshoot-001.jpg
					plugins\alphaSimple\snapshoot\snapshoot-002.jpg
				plugins\alphaSimple\index.html
				plugins\alphaSimple\slide_alphaSimple.php
				plugins\alphaSimple\slide_alphaSimple.zip
			-choiceSimple
				+language
					-english
						plugins\choiceSimple\language\english\constants.php
						plugins\choiceSimple\language\english\help.html
						plugins\choiceSimple\language\english\index.html
					+french
						plugins\choiceSimple\language\french\constants.php
						plugins\choiceSimple\language\french\help.html
						plugins\choiceSimple\language\french\index.html
					plugins\choiceSimple\language\index.html
				-snapshoot
					plugins\choiceSimple\snapshoot\index.html
					plugins\choiceSimple\snapshoot\snapshoot-000.jpg
					plugins\choiceSimple\snapshoot\snapshoot-001.jpg
					plugins\choiceSimple\snapshoot\snapshoot-003.jpg
				plugins\choiceSimple\index.html
				plugins\choiceSimple\slide_choiceSimple.php
			+comboboxSortItems
				-language
					-english
						plugins\comboboxSortItems\language\english\constants.php
						plugins\comboboxSortItems\language\english\help.html
						plugins\comboboxSortItems\language\english\index.html
					-french
						plugins\comboboxSortItems\language\french\constants.php
						plugins\comboboxSortItems\language\french\help.html
						plugins\comboboxSortItems\language\french\index.html
					plugins\comboboxSortItems\language\index.html
				-snapshoot
					plugins\comboboxSortItems\snapshoot\index.html
					plugins\comboboxSortItems\snapshoot\snapshoot-000.jpg
					plugins\comboboxSortItems\snapshoot\snapshoot-001.jpg
				plugins\comboboxSortItems\index.html
				plugins\comboboxSortItems\slide_comboboxSortItems.php
				plugins\comboboxSortItems\slide_comboboxSortItems.zip
			-imagesColor
				-img
				-language
					-english
						plugins\imagesColor\language\english\constants.php
						plugins\imagesColor\language\english\help.html
						plugins\imagesColor\language\english\index.html
					-french
						plugins\imagesColor\language\french\constants.php
						plugins\imagesColor\language\french\help.html
						plugins\imagesColor\language\french\index.html
					plugins\imagesColor\language\index.html
				-snapshoot
					plugins\imagesColor\snapshoot\index.html
					plugins\imagesColor\snapshoot\snapshoot-000.jpg
					plugins\imagesColor\snapshoot\snapshoot-001.jpg
					plugins\imagesColor\snapshoot\snapshoot-002.jpg
				plugins\imagesColor\index.html
				plugins\imagesColor\slide_comboboxSortItems.zip
				plugins\imagesColor\slide_imagesColor.php
			-imagesDaDGroups
				-img
					-dispositions
						plugins\imagesDaDGroups\img\dispositions\disposition-02.png
						plugins\imagesDaDGroups\img\dispositions\disposition-03.png
						plugins\imagesDaDGroups\img\dispositions\disposition-12.png
						plugins\imagesDaDGroups\img\dispositions\disposition-13.png
						plugins\imagesDaDGroups\img\dispositions\disposition-20.png
						plugins\imagesDaDGroups\img\dispositions\disposition-21.png
						plugins\imagesDaDGroups\img\dispositions\disposition-22.png
						plugins\imagesDaDGroups\img\dispositions\disposition-30.png
						plugins\imagesDaDGroups\img\dispositions\disposition-31.png
						plugins\imagesDaDGroups\img\dispositions\index.html
				-language
					-english
						plugins\imagesDaDGroups\language\english\constants.php
						plugins\imagesDaDGroups\language\english\help.html
						plugins\imagesDaDGroups\language\english\index.html
					-french
						plugins\imagesDaDGroups\language\french\constants.php
						plugins\imagesDaDGroups\language\french\help.html
						plugins\imagesDaDGroups\language\french\index.html
					plugins\imagesDaDGroups\language\index.html
				-slide_imagesDaDGroups
					-images
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\index.html
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-106380ddc40ce12.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-116380ddc40d130.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-1638109d535270.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-2638109d5358aa.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-3638109d535cbd.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-4638109d5360c7.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-5638109d5364e5.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-6638109d53693c.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-7638109d536c89.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-86380a6dd08d31.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-86380ddc40c801.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-8638109d53706c.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-96380ddc40cb3a.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-824-9638109d537486.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-825-1263810949044de.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-825-136381094904855.jpeg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-825-146381094904af1.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-829-16383e8fceefc0.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-829-26383eb2c01d91.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-829-36383eb4cad5be.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-829-46383eb4cad9f8.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-829-56383eb6ca379d.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-829-66383eb6ca3d1a.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-829-76383eb6ca40f8.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-830-106383ebcf4d328.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-830-16383ebcf4a6dd.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-830-26383ebcf4ad21.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-830-36383ebcf4b258.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-830-46383ebcf4b701.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-830-56383ebcf4bb73.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-830-66383ebcf4bfc0.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-830-76383e290e5603.jpeg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-830-76383ebcf4c4d3.jpeg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-830-86383ebcf4c943.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-830-96383ebcf4ce3c.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-866-163a8872e9594c.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-866-263a886d428a20.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-866-363a886d428ea9.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-866-463a886d4293d5.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-866-563a886d42991c.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-866-663a886d429d2e.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-870-8638538dd6f35c.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-942-165da225fd04af.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-942-265da225fd0a0d.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-942-365da225fd0e53.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-942-465da5f4d1d7f4.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-942-565da5f4d1dcae.jpg
						plugins\imagesDaDGroups\slide_imagesDaDGroups\images\quiz-942-665da5f4d1e0a5.jpg
					plugins\imagesDaDGroups\slide_imagesDaDGroups\answers.yml
					plugins\imagesDaDGroups\slide_imagesDaDGroups\categories.yml
					plugins\imagesDaDGroups\slide_imagesDaDGroups\questions.yml
					plugins\imagesDaDGroups\slide_imagesDaDGroups\quiz.yml
				-snapshoot
					plugins\imagesDaDGroups\snapshoot\index.html
					plugins\imagesDaDGroups\snapshoot\snapshoot-000.jpg
					plugins\imagesDaDGroups\snapshoot\snapshoot-001.jpg
					plugins\imagesDaDGroups\snapshoot\snapshoot-002.jpg
				plugins\imagesDaDGroups\index.html
				plugins\imagesDaDGroups\slide_imagesDaDGroups.php
				plugins\imagesDaDGroups\slide_imagesDaDGroups.zip
			-imagesDaDMatchItems
				-img
					-dispositions
						plugins\imagesDaDMatchItems\img\dispositions\disposition-00.png
						plugins\imagesDaDMatchItems\img\dispositions\disposition-10.png
						plugins\imagesDaDMatchItems\img\dispositions\disposition-11.png
						plugins\imagesDaDMatchItems\img\dispositions\disposition-20.png
						plugins\imagesDaDMatchItems\img\dispositions\disposition-21.png
						plugins\imagesDaDMatchItems\img\dispositions\dispositions.svg
						plugins\imagesDaDMatchItems\img\dispositions\index.html
				+language
					-english
						plugins\imagesDaDMatchItems\language\english\constants.php
						plugins\imagesDaDMatchItems\language\english\help.html
						plugins\imagesDaDMatchItems\language\english\index.html
					+french
						plugins\imagesDaDMatchItems\language\french\constants.php
						plugins\imagesDaDMatchItems\language\french\help.html
						plugins\imagesDaDMatchItems\language\french\index.html
					plugins\imagesDaDMatchItems\language\index.html
				-snapshoot
					plugins\imagesDaDMatchItems\snapshoot\index.html
					plugins\imagesDaDMatchItems\snapshoot\snapshoot-000.jpg
					plugins\imagesDaDMatchItems\snapshoot\snapshoot-001.jpg
					plugins\imagesDaDMatchItems\snapshoot\snapshoot-002.jpg
				plugins\imagesDaDMatchItems\help.html.lnk
				plugins\imagesDaDMatchItems\index.html
				plugins\imagesDaDMatchItems\slide_imagesDaDMatchItems.php
				plugins\imagesDaDMatchItems\slide_imagesDadMatchItems.zip
			-imagesDaDSortItems
				-language
					-english
						plugins\imagesDaDSortItems\language\english\constants.php
						plugins\imagesDaDSortItems\language\english\help.html
						plugins\imagesDaDSortItems\language\english\index.html
					-french
						plugins\imagesDaDSortItems\language\french\constants.php
						plugins\imagesDaDSortItems\language\french\help.html
						plugins\imagesDaDSortItems\language\french\index.html
					plugins\imagesDaDSortItems\language\index.html
				-snapshoot
					plugins\imagesDaDSortItems\snapshoot\index.html
					plugins\imagesDaDSortItems\snapshoot\snapshoot-000.jpg
					plugins\imagesDaDSortItems\snapshoot\snapshoot-001.jpg
					plugins\imagesDaDSortItems\snapshoot\snapshoot-002.jpg
				plugins\imagesDaDSortItems\index.html
				plugins\imagesDaDSortItems\slide_imagesDaDSortItems.php
				plugins\imagesDaDSortItems\slide_imagesDaDSortItems.zip
			-imagesLogical
				-language
					-english
						plugins\imagesLogical\language\english\constants.php
						plugins\imagesLogical\language\english\help.html
						plugins\imagesLogical\language\english\index.html
					-french
						plugins\imagesLogical\language\french\constants.php
						plugins\imagesLogical\language\french\help.html
						plugins\imagesLogical\language\french\index.html
					plugins\imagesLogical\language\index.html
				-snapshoot
					plugins\imagesLogical\snapshoot\index.html
					plugins\imagesLogical\snapshoot\snapshoot-000.jpg
					plugins\imagesLogical\snapshoot\snapshoot-001.jpg
					plugins\imagesLogical\snapshoot\snapshoot-002.jpg
				plugins\imagesLogical\index.html
				plugins\imagesLogical\slide_imagesLogical.php
				plugins\imagesLogical\slide_imagesLogical.zip
			-imagesSimple
				-img
					-dispositions
						plugins\imagesSimple\img\dispositions\disposition-01.png
						plugins\imagesSimple\img\dispositions\disposition-02.png
						plugins\imagesSimple\img\dispositions\dispositions.svg
						plugins\imagesSimple\img\dispositions\index.html
					plugins\imagesSimple\img\index.html
				-language
					-english
						plugins\imagesSimple\language\english\constants.php
						plugins\imagesSimple\language\english\help.html
						plugins\imagesSimple\language\english\index.html
					-french
						plugins\imagesSimple\language\french\constants.php
						plugins\imagesSimple\language\french\help.html
						plugins\imagesSimple\language\french\index.html
					plugins\imagesSimple\language\index.html
				-snapshoot
					plugins\imagesSimple\snapshoot\index.html
					plugins\imagesSimple\snapshoot\snapshoot-000.jpg
					plugins\imagesSimple\snapshoot\snapshoot-001.jpg
				plugins\imagesSimple\index.html
				plugins\imagesSimple\slide_imagesSimple.php
				plugins\imagesSimple\slide_imagesSimple.zip
			-listboxClassItems
				-language
					-english
						plugins\listboxClassItems\language\english\consigne.html
						plugins\listboxClassItems\language\english\constants.php
						plugins\listboxClassItems\language\english\help.html
						plugins\listboxClassItems\language\english\index.html
					-french
						plugins\listboxClassItems\language\french\consigne.html
						plugins\listboxClassItems\language\french\constants.php
						plugins\listboxClassItems\language\french\help.html
						plugins\listboxClassItems\language\french\index.html
					plugins\listboxClassItems\language\index.html
				-snapshoot
					plugins\listboxClassItems\snapshoot\index.html
					plugins\listboxClassItems\snapshoot\snapshoot-000.jpg
					plugins\listboxClassItems\snapshoot\snapshoot-001.jpg
					plugins\listboxClassItems\snapshoot\snapshoot-002.jpg
				plugins\listboxClassItems\index.html
				plugins\listboxClassItems\slide_listboxClassItems.php
				plugins\listboxClassItems\slide_listboxClassItems.zip
			-sortItems
				+language
					-english
						plugins\listboxSortItems\language\english\constants.php
						plugins\listboxSortItems\language\english\help.html
						plugins\listboxSortItems\language\english\index.html
					+french
						plugins\sortItems\language\french\constants.php
						plugins\listboxSortItems\language\french\help.html
						plugins\listboxSortItems\language\french\index.html
					plugins\listboxSortItems\language\index.html
				-snapshoot
					plugins\listboxSortItems\snapshoot\index.html
					plugins\listboxSortItems\snapshoot\snapshoot-000.jpg
					plugins\listboxSortItems\snapshoot\snapshoot-001.jpg
				plugins\listboxSortItems\index.html
				plugins\sortItems\slide_sortItems.php
			-matchItems
				-img
					-dispositions
						plugins\matchItems\img\dispositions\disposition-01.png
						plugins\matchItems\img\dispositions\disposition-02.png
						plugins\matchItems\img\dispositions\disposition-03.png
						plugins\matchItems\img\dispositions\dispositions.svg
						plugins\matchItems\img\dispositions\index.html
					plugins\matchItems\img\index.html
				-language
					-english
						plugins\matchItems\language\english\constants.php
						plugins\matchItems\language\english\help.html
						plugins\matchItems\language\english\index.html
					-french
						plugins\matchItems\language\french\constants.php
						plugins\matchItems\language\french\help.html
						plugins\matchItems\language\french\index.html
					plugins\matchItems\language\index.html
				-snapshoot
					plugins\matchItems\snapshoot\index.html
					plugins\matchItems\snapshoot\snapshoot-000.jpg
					plugins\matchItems\snapshoot\snapshoot-001.jpg
					plugins\matchItems\snapshoot\snapshoot-002.jpg
				plugins\matchItems\index.html
				plugins\matchItems\slide_matchItems.php
			-pageBegin
				-language
					-english
						plugins\pageBegin\language\english\constants.php
						plugins\pageBegin\language\english\help.html
						plugins\pageBegin\language\english\index.html
					-french
						plugins\pageBegin\language\french\constants.php
						plugins\pageBegin\language\french\help.html
						plugins\pageBegin\language\french\index.html
					plugins\pageBegin\language\help.html
					plugins\pageBegin\language\index.html
				-snapshoot
					plugins\pageBegin\snapshoot\index.html
					plugins\pageBegin\snapshoot\snapshoot-000.jpg
				plugins\pageBegin\index.html
				plugins\pageBegin\slide_pageBegin.php
			-pageEnd
				-language
					-english
						plugins\pageEnd\language\english\constants.php
						plugins\pageEnd\language\english\help.html
						plugins\pageEnd\language\english\index.html
					-french
						plugins\pageEnd\language\french\constants.php
						plugins\pageEnd\language\french\help.html
						plugins\pageEnd\language\french\index.html
					plugins\pageEnd\language\index.html
				-snapshoot
					plugins\pageEnd\snapshoot\index.html
					plugins\pageEnd\snapshoot\snapshoot-000.jpg
				plugins\pageEnd\index.html
				plugins\pageEnd\slide_pageEnd.php
			-pageGroup
				-language
					-english
						plugins\pageGroup\language\english\constants.php
						plugins\pageGroup\language\english\help.html
						plugins\pageGroup\language\english\index.html
					-french
						plugins\pageGroup\language\french\constants.php
						plugins\pageGroup\language\french\help.html
						plugins\pageGroup\language\french\index.html
					plugins\pageGroup\language\index.html
				-snapshoot
					plugins\pageGroup\snapshoot\index.html
					plugins\pageGroup\snapshoot\slide_pageGroup-00.jpg
				plugins\pageGroup\index.html
				plugins\pageGroup\slide_pageGroup.php
			-pageInfo
				-language
					-english
						plugins\pageInfo\language\english\constants.php
						plugins\pageInfo\language\english\help.html
						plugins\pageInfo\language\english\index.html
					-french
						plugins\pageInfo\language\french\constants.php
						plugins\pageInfo\language\french\help.html
						plugins\pageInfo\language\french\index.html
					plugins\pageInfo\language\index.html
				-snapshoot
					plugins\pageInfo\snapshoot\index.html
					plugins\pageInfo\snapshoot\snapshoot-000.jpg
				plugins\pageInfo\index.html
				plugins\pageInfo\slide_pageInfo.php
			-radioMultiple
				-img
					-dispositions
						plugins\radioMultiple\img\dispositions\dispositions.svg
						plugins\radioMultiple\img\dispositions\horizontal.png
						plugins\radioMultiple\img\dispositions\index.html
						plugins\radioMultiple\img\dispositions\vertical.png
					plugins\radioMultiple\img\index.html
				-language
					-english
						plugins\radioMultiple\language\english\constants.php
						plugins\radioMultiple\language\english\help.html
						plugins\radioMultiple\language\english\index.html
					-french
						plugins\radioMultiple\language\french\constants.php
						plugins\radioMultiple\language\french\help.html
						plugins\radioMultiple\language\french\index.html
					plugins\radioMultiple\language\index.html
				-snapshoot
					plugins\radioMultiple\snapshoot\index.html
					plugins\radioMultiple\snapshoot\snapshoot-000.jpg
					plugins\radioMultiple\snapshoot\snapshoot-001.jpg
					plugins\radioMultiple\snapshoot\snapshoot-002.jpg
				plugins\radioMultiple\index.html
				plugins\radioMultiple\slide_radioMultiple.php
				plugins\radioMultiple\slide_radioMultiple.zip
			-textareaMixte
				-img
					-dispositions
						plugins\textareaMixte\img\dispositions\disposition-00.png
						plugins\textareaMixte\img\dispositions\disposition-01.png
						plugins\textareaMixte\img\dispositions\dispositions.svg
						plugins\textareaMixte\img\dispositions\index.html
				-language
					-english
						plugins\textareaMixte\language\english\constants.php
						plugins\textareaMixte\language\english\help.html
						plugins\textareaMixte\language\english\index.html
					-french
						plugins\textareaMixte\language\french\constants.php
						plugins\textareaMixte\language\french\help.html
						plugins\textareaMixte\language\french\index.html
					plugins\textareaMixte\language\index.html
				-snapshoot
					plugins\textareaMixte\snapshoot\index.html
					plugins\textareaMixte\snapshoot\snapshoot-000.jpg
					plugins\textareaMixte\snapshoot\snapshoot-001.jpg
					plugins\textareaMixte\snapshoot\snapshoot-002.jpg
				plugins\textareaMixte\index.html
				plugins\textareaMixte\slide_textareaMixte.php
			-textboxMultiple
				-img
					-dispositions
						plugins\textboxMultiple\img\dispositions\disposition-00.png
						plugins\textboxMultiple\img\dispositions\disposition-01.png
						plugins\textboxMultiple\img\dispositions\disposition-10.png
						plugins\textboxMultiple\img\dispositions\disposition-11.png
						plugins\textboxMultiple\img\dispositions\disposition-20.png
						plugins\textboxMultiple\img\dispositions\disposition-21.png
						plugins\textboxMultiple\img\dispositions\dispositions.svg
						plugins\textboxMultiple\img\dispositions\index.html
					plugins\textboxMultiple\img\index.html
				-language
					-english
						plugins\textboxMultiple\language\english\constants.php
						plugins\textboxMultiple\language\english\help.html
						plugins\textboxMultiple\language\english\index.html
					-french
						plugins\textboxMultiple\language\french\constants.php
						plugins\textboxMultiple\language\french\help.html
						plugins\textboxMultiple\language\french\index.html
					plugins\textboxMultiple\language\index.html
				-snapshoot
					plugins\textboxMultiple\snapshoot\index.html
					plugins\textboxMultiple\snapshoot\snapshoot-000.jpg
					plugins\textboxMultiple\snapshoot\snapshoot-001.jpg
					plugins\textboxMultiple\snapshoot\snapshoot-002.jpg
				plugins\textboxMultiple\index.html
				plugins\textboxMultiple\slide_textboxMultiple.php
			-ulDaDGroups
				-img
					-dispositions
						plugins\ulDaDGroups\img\dispositions\disposition-02.png
						plugins\ulDaDGroups\img\dispositions\disposition-03.png
						plugins\ulDaDGroups\img\dispositions\disposition-12.png
						plugins\ulDaDGroups\img\dispositions\disposition-13.png
						plugins\ulDaDGroups\img\dispositions\disposition-20.png
						plugins\ulDaDGroups\img\dispositions\disposition-21.png
						plugins\ulDaDGroups\img\dispositions\disposition-22.png
						plugins\ulDaDGroups\img\dispositions\disposition-30.png
						plugins\ulDaDGroups\img\dispositions\disposition-31.png
						plugins\ulDaDGroups\img\dispositions\index.html
				-language
					-english
						plugins\ulDaDGroups\language\english\constants.php
						plugins\ulDaDGroups\language\english\help.html
						plugins\ulDaDGroups\language\english\index.html
					-french
						plugins\ulDaDGroups\language\french\constants.php
						plugins\ulDaDGroups\language\french\help.html
						plugins\ulDaDGroups\language\french\index.html
					plugins\ulDaDGroups\language\help.html
					plugins\ulDaDGroups\language\index.html
				-snapshoot
					plugins\ulDaDGroups\snapshoot\index.html
					plugins\ulDaDGroups\snapshoot\snapshoot-000.jpg
					plugins\ulDaDGroups\snapshoot\snapshoot-001.jpg
					plugins\ulDaDGroups\snapshoot\snapshoot-002.jpg
				plugins\ulDaDGroups\index.html
				plugins\ulDaDGroups\slide_ulDaDGroups.php
				plugins\ulDaDGroups\slide_ulDaDGroups.zip
			-ulDaDSortList
				-language
					-english
						plugins\ulDaDSortList\language\english\constants.php
						plugins\ulDaDSortList\language\english\help.html
						plugins\ulDaDSortList\language\english\index.html
					-french
						plugins\ulDaDSortList\language\french\constants.php
						plugins\ulDaDSortList\language\french\help.html
						plugins\ulDaDSortList\language\french\index.html
					plugins\ulDaDSortList\language\index.html
				-snapshoot
					plugins\ulDaDSortList\snapshoot\index.html
					plugins\ulDaDSortList\snapshoot\snapshoot-000.jpg
					plugins\ulDaDSortList\snapshoot\snapshoot-001.jpg
					plugins\ulDaDSortList\snapshoot\snapshoot-002.jpg
				plugins\ulDaDSortList\index.html
				plugins\ulDaDSortList\slide_ulDaDSortList.php
				plugins\ulDaDSortList\slide_ulDaDSortList.zip
			plugins\_modeles.lnk
			plugins\_ScreenShoot-PickPick - Raccourci.lnk
			plugins\_slide_help.lnk
			plugins\index.html
			plugins\plugins.lnk
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.html
		+sql
			sql\datasql.sql
			sql\index.html
			sql\mysql.sql
		-templates
			+admin
				templates\admin\index.html
				templates\admin\quizmaker_admin_about.tpl
				templates\admin\quizmaker_admin_answers.tpl
				templates\admin\quizmaker_admin_categories.tpl
				templates\admin\quizmaker_admin_clone.tpl
				templates\admin\quizmaker_admin_download.tpl
				templates\admin\quizmaker_admin_export.tpl
				templates\admin\quizmaker_admin_footer.tpl
				templates\admin\quizmaker_admin_header.tpl
				templates\admin\quizmaker_admin_import.tpl
				templates\admin\quizmaker_admin_index.tpl
				templates\admin\quizmaker_admin_messages.tpl
				templates\admin\quizmaker_admin_minify.tpl
				templates\admin\quizmaker_admin_permissions.tpl
				templates\admin\quizmaker_admin_play_quiz.tpl
				templates\admin\quizmaker_admin_questions.tpl
				templates\admin\quizmaker_admin_quiz.tpl
				templates\admin\quizmaker_admin_quiz_inline.tpl
				templates\admin\quizmaker_admin_quiz_inline-old.tpl
				templates\admin\quizmaker_admin_quiz_outline.tpl
				templates\admin\quizmaker_admin_results.tpl
				templates\admin\quizmaker_admin_type_new_question.tpl
				templates\admin\quizmaker_admin_type_question.tpl
				templates\admin\quizmaker_admin_type_question_help.tpl
			-blocks
				templates\blocks\quizmaker_block_categories.tpl
				templates\blocks\quizmaker_block_quiz.tpl
				templates\blocks\quizmaker_block_quiz-02.tpl
			templates\index.html
			templates\quizmaker_breadcrumbs.tpl
			templates\quizmaker_categories.tpl
			templates\quizmaker_categories_cat.tpl
			templates\quizmaker_categories_cat_list.tpl
			templates\quizmaker_categories_item.tpl
			templates\quizmaker_categories_list.tpl
			templates\quizmaker_categories_theme.tpl
			templates\quizmaker_footer.tpl
			templates\quizmaker_header.tpl
			templates\quizmaker_index.tpl
			templates\quizmaker_quiz.tpl
			templates\quizmaker_quiz_display.tpl
			templates\quizmaker_quiz_item.tpl
			templates\quizmaker_quiz_list.tpl
			templates\quizmaker_quiz_solutions.tpl
			templates\quizmaker_results_list.tpl
		-testdata
			-english
				testdata\english\index.html
			-french
			-images
				testdata\images\blank.gif
				testdata\images\blank.png
				testdata\images\index.html
			testdata\images pour quiz.lnk
			testdata\index.html
			testdata\index.php
		-versions
			versions\index.html
		_quizmaker.ppr
		_quiz-org.lnk
		_quiz-org.ppr.lnk
		_upload-quiz-js.lnk
		about.php
		categories.php
		comment_delete.php
		comment_edit.php
		comment_post.php
		comment_reply.php
		footer.php
		header.php
		index.php
		list.tag.php
		notification_update.php
		quiz.php
		quiz_display.php
		results.php
		results_submit.php
		solutions.php
		view.tag.php
		xoops_version.php
[Open project files]
0=admin\menu.php
1=categories.php
2=admin\categories.php
3=admin\quiz-list.php
4=language\french\common.php
5=admin\permissions.php
6=admin\questions.php
7=admin\questions-list.php
[Selected Project Files]
Main=
Selected=admin\questions-list.php
[admin\menu.php]
TopLine=85
Caret=28,108
[categories.php]
TopLine=63
Caret=59,88
[admin\categories.php]
TopLine=23
Caret=1,29
[admin\quiz-list.php]
TopLine=1
Caret=1,1
[language\french\common.php]
TopLine=45
Caret=1,99
[admin\permissions.php]
TopLine=1
Caret=118,28
[admin\questions.php]
TopLine=23
Caret=1,57
[admin\questions-list.php]
TopLine=1
Caret=3,32
