[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=D:\_JJD-WorkSpace-D\Wamp-Serveur\Sites\xoops-2511b-fr\htdocs\modules\quizmaker
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_quizmaker
	+quizmaker
		-.vscode
		-admin
			admin\about.php
			admin\answers.php
			admin\categories.php
			admin\clone.php
			admin\export.php
			admin\feedback.php
			admin\footer.php
			admin\header.php
			admin\import.php
			admin\import-batch.php
			admin\import-plugin.php
			admin\import-quest.php
			admin\import-quest_sql.php
			admin\import-quiz.php
			admin\index.html
			admin\index.php
			admin\menu.php
			admin\messages.php
			admin\minify.php
			admin\options.php
			admin\permissions.php
			admin\plugins.php
			admin\plugins_help.php
			admin\questions.php
			admin\questions-clone.php
			admin\questions-delete.php
			admin\questions-edit.php
			admin\questions-list.php
			admin\questions-new.php
			admin\questions-save.php
			admin\quiz.php
			admin\quiz-delete.php
			admin\quiz-edit.php
			admin\quiz-list.php
			admin\quiz-new.php
			admin\quiz-save.php
			admin\results.php
			admin\traitements.php
		-assets
			+css
				+admin
					assets\css\admin\index.html
					assets\css\admin\style.css
				assets\css\index.html
				assets\css\style.css
			-icons
				-16
					-arrows
						-blue
							assets\icons\16\arrows\blue\down-0.png
							assets\icons\16\arrows\blue\down-1.png
							assets\icons\16\arrows\blue\first-0.png
							assets\icons\16\arrows\blue\first-1.png
							assets\icons\16\arrows\blue\goto.png
							assets\icons\16\arrows\blue\last-0.png
							assets\icons\16\arrows\blue\last-1.png
							assets\icons\16\arrows\blue\minus.png
							assets\icons\16\arrows\blue\plus.png
							assets\icons\16\arrows\blue\sommaire.png
							assets\icons\16\arrows\blue\up-0.png
							assets\icons\16\arrows\blue\up-1.png
						-red
							assets\icons\16\arrows\red\down-0.png
							assets\icons\16\arrows\red\down-1.png
							assets\icons\16\arrows\red\first-0.png
							assets\icons\16\arrows\red\first-1.png
							assets\icons\16\arrows\red\goto.png
							assets\icons\16\arrows\red\last-0.png
							assets\icons\16\arrows\red\last-1.png
							assets\icons\16\arrows\red\minus.png
							assets\icons\16\arrows\red\plus.png
							assets\icons\16\arrows\red\sommaire.png
							assets\icons\16\arrows\red\up-0.png
							assets\icons\16\arrows\red\up-1.png
					-binoptions
						assets\icons\16\binoptions\binoption-00.png
						assets\icons\16\binoptions\binoption-01.png
						assets\icons\16\binoptions\binoption-02.png
						assets\icons\16\binoptions\binoption-03.png
						assets\icons\16\binoptions\binoption-04.png
						assets\icons\16\binoptions\binoption-05.png
						assets\icons\16\binoptions\binoption-06.png
						assets\icons\16\binoptions\binoption-07.png
						assets\icons\16\binoptions\binoption-08.png
						assets\icons\16\binoptions\binOptions.svg
						assets\icons\16\binoptions\crochet_left.png
						assets\icons\16\binoptions\crochet_right.png
					-notes
						assets\icons\16\notes\000.png
						assets\icons\16\notes\001.png
						assets\icons\16\notes\002.png
						assets\icons\16\notes\003.png
						assets\icons\16\notes\004.png
						assets\icons\16\notes\005.png
						assets\icons\16\notes\marron.png
						assets\icons\16\notes\notes-points.svg
					assets\icons\16\actif-0.png
					assets\icons\16\actif-1.png
					assets\icons\16\add.png
					assets\icons\16\administration.png
					assets\icons\16\blank.png
					assets\icons\16\blank-08.png
					assets\icons\16\blank-16.png
					assets\icons\16\blue.gif
					assets\icons\16\build.png
					assets\icons\16\children.png
					assets\icons\16\configuration_small.png
					assets\icons\16\delete.png
					assets\icons\16\download.png
					assets\icons\16\edit.png
					assets\icons\16\film.png
					assets\icons\16\generer.png
					assets\icons\16\generer-1.png
					assets\icons\16\generer-2.png
					assets\icons\16\green.gif
					assets\icons\16\grey.gif
					assets\icons\16\index.html
					assets\icons\16\out_of_group-green.png
					assets\icons\16\out_of_group-red.png
					assets\icons\16\periodicity-0.png
					assets\icons\16\periodicity-1.png
					assets\icons\16\periodicity-2.png
					assets\icons\16\question.png
					assets\icons\16\quiz-0.png
					assets\icons\16\quiz-1.png
					assets\icons\16\red.gif
					assets\icons\16\retour.png
					assets\icons\16\retour-1.png
					assets\icons\16\retour-2.png
					assets\icons\16\sigma-01.png
					assets\icons\16\sigma-02.png
					assets\icons\16\status0.png
					assets\icons\16\status1.png
					assets\icons\16\status2.png
					assets\icons\16\status3.png
					assets\icons\16\status4.png
					assets\icons\16\up.png
					assets\icons\16\vector-eye-icon-symbol-sign.jpg
					assets\icons\16\verrou-close.gif
					assets\icons\16\verrou-close.png
					assets\icons\16\verrou-open.gif
					assets\icons\16\verrou-open.png
					assets\icons\16\visible-0.png
					assets\icons\16\visible-1.png
				-32
					assets\icons\32\album.png
					assets\icons\32\ampoule-00.png
					assets\icons\32\ampoule-05.jpg
					assets\icons\32\block.png
					assets\icons\32\broken.png
					assets\icons\32\calculator.png
					assets\icons\32\category.png
					assets\icons\32\edit-no.png
					assets\icons\32\edit-ok.png
					assets\icons\32\faq.png
					assets\icons\32\index.html
					assets\icons\32\index.png
					assets\icons\32\install-green.png
					assets\icons\32\install-grey.png
					assets\icons\32\install-red.png
					assets\icons\32\play-green.png
					assets\icons\32\play-grey.png
					assets\icons\32\play-red.png
					assets\icons\32\quiz-0.png
					assets\icons\32\quiz-1.png
					assets\icons\32\translations.png
					assets\icons\32\wizard.png
				assets\icons\index.html
			-images
				assets\images\ampoule-05.jpg
				assets\images\blank.gif
				assets\images\blank.png
				assets\images\index.html
				assets\images\jean-jacques_delalandre_logo.png
				assets\images\logoModule.png
				assets\images\logoModuleVierge.png
				assets\images\paysage-01.png
				assets\images\run_quiz_00.png
				assets\images\run_quiz_01.gif
				assets\images\run_quiz_01.jpg
				assets\images\run_quiz_01.png
				assets\images\run_quiz_02.png
				assets\images\solution-00.png
				assets\images\solution-01.png
				assets\images\solution-02.png
				assets\images\solution-03.png
			-js
				+quiz-org
					-css
						-infobulle
							-images
								assets\js\quiz-org\css\infobulle\images\Award.png
								assets\js\quiz-org\css\infobulle\images\Bow tie.png
								assets\js\quiz-org\css\infobulle\images\Cinema.png
								assets\js\quiz-org\css\infobulle\images\Coffee.png
								assets\js\quiz-org\css\infobulle\images\Critical.png
								assets\js\quiz-org\css\infobulle\images\Dating.png
								assets\js\quiz-org\css\infobulle\images\Dollar.png
								assets\js\quiz-org\css\infobulle\images\Game_strategy.png
								assets\js\quiz-org\css\infobulle\images\Hamburger.png
								assets\js\quiz-org\css\infobulle\images\Help.png
								assets\js\quiz-org\css\infobulle\images\Hint.png
								assets\js\quiz-org\css\infobulle\images\Home.png
								assets\js\quiz-org\css\infobulle\images\index.html
								assets\js\quiz-org\css\infobulle\images\Info.png
								assets\js\quiz-org\css\infobulle\images\Kids.png
								assets\js\quiz-org\css\infobulle\images\Music.png
								assets\js\quiz-org\css\infobulle\images\View.png
								assets\js\quiz-org\css\infobulle\images\Warning.png
							assets\js\quiz-org\css\infobulle\exemple-01.html
							assets\js\quiz-org\css\infobulle\index.html
							assets\js\quiz-org\css\infobulle\infobulle.css
						-progressbarr
							assets\js\quiz-org\css\progressbarr\index.html
							assets\js\quiz-org\css\progressbarr\shaded-blue.png
							assets\js\quiz-org\css\progressbarr\shaded-green.png
							assets\js\quiz-org\css\progressbarr\shaded-magenta.png
							assets\js\quiz-org\css\progressbarr\shaded-red.png
							assets\js\quiz-org\css\progressbarr\shaded-yellow.png
						assets\js\quiz-org\css\index.html
						assets\js\quiz-org\css\quiz.css
						assets\js\quiz-org\css\style-item-color.css
						assets\js\quiz-org\css\style-item-design.css
						assets\js\quiz-org\css\timer.css
					-images
						-emoji
							assets\js\quiz-org\images\emoji\emoji_icon_00.png
							assets\js\quiz-org\images\emoji\emoji_icon_01.png
							assets\js\quiz-org\images\emoji\emoji_icon_02.png
						-substitut
							assets\js\quiz-org\images\substitut\blank-jaune.jpg
							assets\js\quiz-org\images\substitut\blank-org.jpg
							assets\js\quiz-org\images\substitut\blank-rouge.jpg
							assets\js\quiz-org\images\substitut\blank-vert.jpg
							assets\js\quiz-org\images\substitut\blank-violet.jpg
							assets\js\quiz-org\images\substitut\index.html
							assets\js\quiz-org\images\substitut\interrogation-01.jpg
							assets\js\quiz-org\images\substitut\interrogation-02-gris.png
							assets\js\quiz-org\images\substitut\interrogation-02-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-02-rouge.jpg
							assets\js\quiz-org\images\substitut\interrogation-02-vert.png
							assets\js\quiz-org\images\substitut\interrogation-02-violet.png
							assets\js\quiz-org\images\substitut\interrogation-03-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-03-noir.png
							assets\js\quiz-org\images\substitut\interrogation-03-rouge.png
							assets\js\quiz-org\images\substitut\interrogation-03-vert.png
							assets\js\quiz-org\images\substitut\interrogation-03-violet.png
							assets\js\quiz-org\images\substitut\interrogation-04-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-04-org.png
							assets\js\quiz-org\images\substitut\interrogation-04-rouge.png
							assets\js\quiz-org\images\substitut\interrogation-04-vert.png
							assets\js\quiz-org\images\substitut\interrogation-04-violet.png
							assets\js\quiz-org\images\substitut\interrogation-05-bleu.png
							assets\js\quiz-org\images\substitut\interrogation-05-gris.png
							assets\js\quiz-org\images\substitut\interrogation-05-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-05-rouge.png
							assets\js\quiz-org\images\substitut\interrogation-05-vert.png
							assets\js\quiz-org\images\substitut\interrogation-05-violet.png
						assets\js\quiz-org\images\graduation-pour-scrollbarre.svg
						assets\js\quiz-org\images\Help.png
						assets\js\quiz-org\images\Hint.png
						assets\js\quiz-org\images\index.html
					+js
						assets\js\quiz-org\js\index.html
						assets\js\quiz-org\js\plugin_prototype.js
						assets\js\quiz-org\js\quiz-events.js
						assets\js\quiz-org\js\quiz-functions.js
						assets\js\quiz-org\js\quiz-main.js
						assets\js\quiz-org\js\timer.js
					-language
						assets\js\quiz-org\language\index.html
						assets\js\quiz-org\language\quiz-english.js
						assets\js\quiz-org\language\quiz-french.js
					+plugins
						+alphaSimple
							assets\js\quiz-org\plugins\alphaSimple\alphaSimple.css
							assets\js\quiz-org\plugins\alphaSimple\alphaSimple.js
							assets\js\quiz-org\plugins\alphaSimple\index.html
						-choiceImages
							-img
								-buttons
									assets\js\quiz-org\plugins\choiceImages\img\buttons\btn_green.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\btn_red.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_Black.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_Blue.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_BlueSky.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_Brown.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_Cyan.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_Fuchsia.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_Green.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_GreenBlue.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_GreenForest.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_Lime.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_Orange.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_Pink.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_Red.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_Turquoise.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_Violet.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\Button_Icon_Yellow.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\index.html
									assets\js\quiz-org\plugins\choiceImages\img\buttons\pingouin-bleu.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\pingouin-gris.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\pingouin-marron.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\pingouin-or.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\pingouin-rose.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\pingouin-rouge.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\pingouin-vert.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\pingouin-vertdegris.png
									assets\js\quiz-org\plugins\choiceImages\img\buttons\pingouin-violet.png
								-coches
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-01.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-02.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-03.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-04.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-05.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-06.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-07.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-08.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-09.jpg
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-10.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-11.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-12.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-13.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-14.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-15.png
									assets\js\quiz-org\plugins\choiceImages\img\coches\coche-16.png
								assets\js\quiz-org\plugins\choiceImages\img\index.html
							assets\js\quiz-org\plugins\choiceImages\choiceImages.css
							assets\js\quiz-org\plugins\choiceImages\choiceImages.js
							assets\js\quiz-org\plugins\choiceImages\index.html
						-choiceSimple
							assets\js\quiz-org\plugins\choiceSimple\choiceSimple.css
							assets\js\quiz-org\plugins\choiceSimple\choiceSimple.js
							assets\js\quiz-org\plugins\choiceSimple\index.html
						-imagesColor
							assets\js\quiz-org\plugins\imagesColor\imagesColor.css
							assets\js\quiz-org\plugins\imagesColor\imagesColor.js
							assets\js\quiz-org\plugins\imagesColor\index.html
						-imagesDaDGroups
							assets\js\quiz-org\plugins\imagesDaDGroups\imagesDaDGroups.css
							assets\js\quiz-org\plugins\imagesDaDGroups\imagesDaDGroups.js
							assets\js\quiz-org\plugins\imagesDaDGroups\index.html
						-imagesDaDMatchItems
							assets\js\quiz-org\plugins\imagesDaDMatchItems\imagesDaDMatchItems.css
							assets\js\quiz-org\plugins\imagesDaDMatchItems\imagesDaDMatchItems.js
							assets\js\quiz-org\plugins\imagesDaDMatchItems\index.html
						-imagesDaDSortItems
							assets\js\quiz-org\plugins\imagesDaDSortItems\imagesDaDSortItems.css
							assets\js\quiz-org\plugins\imagesDaDSortItems\imagesDaDSortItems.js
							assets\js\quiz-org\plugins\imagesDaDSortItems\index.html
						-imagesLogical
							-img
								assets\js\quiz-org\plugins\imagesLogical\img\2points-green.png
								assets\js\quiz-org\plugins\imagesLogical\img\2points-grey.png
								assets\js\quiz-org\plugins\imagesLogical\img\2points-red.png
								assets\js\quiz-org\plugins\imagesLogical\img\index.html
							assets\js\quiz-org\plugins\imagesLogical\imagesLogical.css
							assets\js\quiz-org\plugins\imagesLogical\imagesLogical.js
							assets\js\quiz-org\plugins\imagesLogical\index.html
						-imagesSimple
							assets\js\quiz-org\plugins\imagesSimple\imagesSimple.css
							assets\js\quiz-org\plugins\imagesSimple\imagesSimple.js
							assets\js\quiz-org\plugins\imagesSimple\index.html
						-listboxClassItems
							assets\js\quiz-org\plugins\listboxClassItems\index.html
							assets\js\quiz-org\plugins\listboxClassItems\listboxClassItems.css
							assets\js\quiz-org\plugins\listboxClassItems\listboxClassItems.js
						+matchItems
							assets\js\quiz-org\plugins\matchItems\index.html
							assets\js\quiz-org\plugins\matchItems\matchItems.css
							assets\js\quiz-org\plugins\matchItems\matchItems.js
						+multiQuestions
							assets\js\quiz-org\plugins\multiQuestions\index.html
							assets\js\quiz-org\plugins\multiQuestions\multiQuestions.css
							assets\js\quiz-org\plugins\multiQuestions\multiQuestions.js
						-pageBegin
							assets\js\quiz-org\plugins\pageBegin\index.html
							assets\js\quiz-org\plugins\pageBegin\pageBegin.css
							assets\js\quiz-org\plugins\pageBegin\pageBegin.js
						-pageEnd
							assets\js\quiz-org\plugins\pageEnd\index.html
							assets\js\quiz-org\plugins\pageEnd\pageEnd.css
							assets\js\quiz-org\plugins\pageEnd\pageEnd.js
						-pageGroup
							assets\js\quiz-org\plugins\pageGroup\index.html
							assets\js\quiz-org\plugins\pageGroup\pageGroup.css
							assets\js\quiz-org\plugins\pageGroup\pageGroup.js
						-pageInfo
							assets\js\quiz-org\plugins\pageInfo\index.html
							assets\js\quiz-org\plugins\pageInfo\pageInfo.css
							assets\js\quiz-org\plugins\pageInfo\pageInfo.js
						-radioMultiple
							assets\js\quiz-org\plugins\radioMultiple\index.html
							assets\js\quiz-org\plugins\radioMultiple\radioMultiple.css
							assets\js\quiz-org\plugins\radioMultiple\radioMultiple.js
						-sortItems
							-img
								-buttons
									-blue
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_bottom.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_cancel-01.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_cancel-02.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_down.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_empty.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_first.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_last.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_next.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_ok.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_previous.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_top.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_up.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_view-01.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\blue\btn_view-02.png
									-default
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_bottom.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_cancel-01.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_cancel-02.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_down.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_empty.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_first.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_last.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_next.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_ok.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_previous.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_top.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_up.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_view-01.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\default\btn_view-02.png
									-green
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_bottom.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_cancel-01.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_cancel-02.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_down.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_empty.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_first.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_last.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_next.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_ok.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_previous.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_top.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_up.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_view-01.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\green\btn_view-02.png
									-magenta
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_bottom.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_cancel-01.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_cancel-02.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_down.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_empty.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_first.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_last.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_next.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_ok.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_previous.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_top.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_up.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_view-01.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\magenta\btn_view-02.png
									-yellow
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_bottom.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_cancel-01.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_cancel-02.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_down.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_empty.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_first.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_last.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_next.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_ok.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_previous.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_top.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_up.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_view-01.png
										assets\js\quiz-org\plugins\sortItems\img\buttons\yellow\btn_view-02.png
									assets\js\quiz-org\plugins\sortItems\img\buttons\index.html
								assets\js\quiz-org\plugins\sortItems\img\index.html
							assets\js\quiz-org\plugins\sortItems\index.html
							assets\js\quiz-org\plugins\sortItems\sortItems.css
							assets\js\quiz-org\plugins\sortItems\sortItems.js
						-textareaMixte
							assets\js\quiz-org\plugins\textareaMixte\index.html
							assets\js\quiz-org\plugins\textareaMixte\textareaMixte.css
							assets\js\quiz-org\plugins\textareaMixte\textareaMixte.js
						+textboxMultiple
							assets\js\quiz-org\plugins\textboxMultiple\index.html
							assets\js\quiz-org\plugins\textboxMultiple\textboxMultiple.css
							assets\js\quiz-org\plugins\textboxMultiple\textboxMultiple.js
						-ulDaDGroups
							assets\js\quiz-org\plugins\ulDaDGroups\index.html
							assets\js\quiz-org\plugins\ulDaDGroups\ulDaDGroups.css
							assets\js\quiz-org\plugins\ulDaDGroups\ulDaDGroups.js
						-ulDaDSortList
							assets\js\quiz-org\plugins\ulDaDSortList\index.html
							assets\js\quiz-org\plugins\ulDaDSortList\ulDaDSortList.css
							assets\js\quiz-org\plugins\ulDaDSortList\ulDaDSortList.js
						assets\js\quiz-org\plugins\index.html
					assets\js\quiz-org\_quiz-org.ppr
					assets\js\quiz-org\index.html
				assets\js\admin.js
				assets\js\functions.js
				assets\js\highslide.js
				assets\js\index.html
				assets\js\quizmaker.js
			assets\index.html
		-blocks
			blocks\categories.php
			blocks\index.html
			blocks\quiz.php
		-class
			-Common
				class\Common\Breadcrumb.php
				class\Common\Configurator.php
				class\Common\DirectoryChecker.php
				class\Common\FilesManagement.php
				class\Common\index.html
				class\Common\Migrate.php
				class\Common\ModuleFeedback.php
				class\Common\ModuleStats.php
				class\Common\Resizer.php
				class\Common\ServerStats.php
				class\Common\VersionChecks.php
			-Utilities
				class\Utilities\index.html
				class\Utilities\ModuleUtility.php
				class\Utilities\QuizBuildUtility.php
				class\Utilities\QuizExport.php
				class\Utilities\QuizImport.php
			class\Answers.php
			class\AnswersHandler.php
			class\Arbo.php
			class\Categories.php
			class\CategoriesHandler.php
			class\Constants.php
			class\Helper.php
			class\index.html
			class\Messages.php
			class\MessagesHandler.php
			class\Minifier.php
			class\Options.php
			class\OptionsHandler.php
			class\PermissionsHandler.php
			class\Plugins.php
			class\PluginsHandler.php
			class\Questions.php
			class\QuestionsHandler.php
			class\Quiz.php
			class\QuizHandler.php
			class\Results.php
			class\ResultsHandler.php
			class\Utility.php
		-config
			config\admin.yml
			config\config.php
			config\icons.php
			config\index.html
			config\paths.php
		-docs
			docs\changelog.txt
			docs\credits.txt
			docs\Image 080.jpg
			docs\index.html
			docs\install.txt
			docs\lang.diff
			docs\license.txt
			docs\readme.txt
			docs\structures_div.svg
			docs\test_div_scroll.html
			docs\todo.txt
		-include
			include\comment_functions.php
			include\common.php
			include\functions.php
			include\index.html
			include\install.php
			include\notification.inc.php
			include\plugin_getFormGroup.php
			include\plugin_saveAnswers.php
			include\quizFlagAscii.php
			include\search.inc.php
			include\uninstall.php
			include\unused constants as is.php
			include\update.php
			include\xoops_version.inc.php
		-language
			-english
				-help
					-img
						language\english\help\img\_barre_de_dev.jpg
						language\english\help\img\2024-07-08 09 04 56.jpg
						language\english\help\img\add_question-01.jpg
						language\english\help\img\bad_answerq.jpg
						language\english\help\img\broken.png
						language\english\help\img\btn_init_weight.jpg
						language\english\help\img\btn-build_quiz.jpg
						language\english\help\img\btn-edit_quiz.jpg
						language\english\help\img\btn-export_quiz.jpg
						language\english\help\img\btn-goto category.jpg
						language\english\help\img\btn-purge_images.jpg
						language\english\help\img\edit-no.png
						language\english\help\img\edit-ok.png
						language\english\help\img\good_answers.jpg
						language\english\help\img\goto_dlide_01.jpg
						language\english\help\img\goto_slide.jpg
						language\english\help\img\install-green.png
						language\english\help\img\install-grey.png
						language\english\help\img\install-red.png
						language\english\help\img\out_of_group-green.png
						language\english\help\img\play-green.png
						language\english\help\img\play-grey.png
						language\english\help\img\play-red.png
						language\english\help\img\previous.jpg
						language\english\help\img\quiz-0.png
						language\english\help\img\quiz-1.png
						language\english\help\img\reload.jpg
						language\english\help\img\timer.jpg
					language\english\help\add_questions.html
					language\english\help\architecture_module.html
					language\english\help\architecture_plugin.html
					language\english\help\create_category.html
					language\english\help\create_quiz.html
					language\english\help\help.html
					language\english\help\index.html
					language\english\help\install.html
					language\english\help\plugins.html
				-mail_template
					language\english\mail_template\Categories_approve_notify.tpl
					language\english\mail_template\Categories_delete_notify.tpl
					language\english\mail_template\Categories_modify_notify.tpl
					language\english\mail_template\global_approve_notify.tpl
					language\english\mail_template\global_comment_notify.tpl
					language\english\mail_template\global_delete_notify.tpl
					language\english\mail_template\global_modify_notify.tpl
					language\english\mail_template\global_new_notify.tpl
					language\english\mail_template\Quiz_approve_notify.tpl
					language\english\mail_template\Quiz_comment_notify.tpl
					language\english\mail_template\Quiz_delete_notify.tpl
					language\english\mail_template\Quiz_modify_notify.tpl
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\feedback.php
				language\english\main.php
				language\english\modinfo.php
			+french
				-help
					-img
						language\french\help\img\_barre_de_dev.jpg
						language\french\help\img\2024-07-08 09 04 56.jpg
						language\french\help\img\add_question-01.jpg
						language\french\help\img\bad_answerq.jpg
						language\french\help\img\broken.png
						language\french\help\img\btn_init_weight.jpg
						language\french\help\img\btn-build_quiz.jpg
						language\french\help\img\btn-edit_quiz.jpg
						language\french\help\img\btn-export_quiz.jpg
						language\french\help\img\btn-goto category.jpg
						language\french\help\img\btn-purge_images.jpg
						language\french\help\img\edit-no.png
						language\french\help\img\edit-ok.png
						language\french\help\img\good_answers.jpg
						language\french\help\img\goto_dlide_01.jpg
						language\french\help\img\goto_slide.jpg
						language\french\help\img\install-green.png
						language\french\help\img\install-grey.png
						language\french\help\img\install-red.png
						language\french\help\img\out_of_group-green.png
						language\french\help\img\play-green.png
						language\french\help\img\play-grey.png
						language\french\help\img\play-red.png
						language\french\help\img\previous.jpg
						language\french\help\img\quiz-0.png
						language\french\help\img\quiz-1.png
						language\french\help\img\reload.jpg
						language\french\help\img\timer.jpg
					language\french\help\add_questions.html
					language\french\help\architecture_module.html
					language\french\help\architecture_plugin.html
					language\french\help\create_category.html
					language\french\help\create_quiz.html
					language\french\help\help.html
					language\french\help\index.html
					language\french\help\install.html
					language\french\help\plugins.html
				-mail_template
					language\french\mail_template\Categories_approve_notify.tpl
					language\french\mail_template\Categories_delete_notify.tpl
					language\french\mail_template\Categories_modify_notify.tpl
					language\french\mail_template\global_approve_notify.tpl
					language\french\mail_template\global_comment_notify.tpl
					language\french\mail_template\global_delete_notify.tpl
					language\french\mail_template\global_modify_notify.tpl
					language\french\mail_template\global_new_notify.tpl
					language\french\mail_template\Quiz_approve_notify.tpl
					language\french\mail_template\Quiz_comment_notify.tpl
					language\french\mail_template\Quiz_delete_notify.tpl
					language\french\mail_template\Quiz_modify_notify.tpl
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\feedback.php
				language\french\main.php
				language\french\modinfo.php
		+plugins
			-alphaSimple
				-img
					-dispositions
						plugins\alphaSimple\img\dispositions\disposition-01.png
						plugins\alphaSimple\img\dispositions\disposition-02.png
						plugins\alphaSimple\img\dispositions\disposition-03.png
						plugins\alphaSimple\img\dispositions\disposition-04.png
						plugins\alphaSimple\img\dispositions\disposition-11.png
						plugins\alphaSimple\img\dispositions\disposition-12.png
						plugins\alphaSimple\img\dispositions\disposition-13.png
						plugins\alphaSimple\img\dispositions\disposition-14.png
						plugins\alphaSimple\img\dispositions\disposition-21.png
						plugins\alphaSimple\img\dispositions\disposition-22.png
						plugins\alphaSimple\img\dispositions\disposition-23.png
						plugins\alphaSimple\img\dispositions\disposition-24.png
						plugins\alphaSimple\img\dispositions\dispositions.svg
						plugins\alphaSimple\img\dispositions\index.html
					plugins\alphaSimple\img\index.html
				-language
					-english
						plugins\alphaSimple\language\english\constants.php
						plugins\alphaSimple\language\english\help.html
						plugins\alphaSimple\language\english\index.html
					+french
						plugins\alphaSimple\language\french\constants.php
						plugins\alphaSimple\language\french\help.html
						plugins\alphaSimple\language\french\index.html
					plugins\alphaSimple\language\index.html
				-snapshoot
					plugins\alphaSimple\snapshoot\index.html
					plugins\alphaSimple\snapshoot\snapshoot-000.jpg
					plugins\alphaSimple\snapshoot\snapshoot-001.jpg
					plugins\alphaSimple\snapshoot\snapshoot-002.jpg
				plugins\alphaSimple\alphaSimple.php
				plugins\alphaSimple\index.html
				plugins\alphaSimple\plugin_alphaSimple.zip
			-choiceImages
				-img
					-dispositions
						plugins\choiceImages\img\dispositions\disposition-01.png
						plugins\choiceImages\img\dispositions\disposition-02.png
						plugins\choiceImages\img\dispositions\disposition-03.png
						plugins\choiceImages\img\dispositions\dispositions-01.svg
						plugins\choiceImages\img\dispositions\dispositions-02.svg
						plugins\choiceImages\img\dispositions\index.html
					plugins\choiceImages\img\index.html
				-language
					-english
						plugins\choiceImages\language\english\constants.php
						plugins\choiceImages\language\english\help.html
						plugins\choiceImages\language\english\index.html
					+french
						plugins\choiceImages\language\french\constants.php
						plugins\choiceImages\language\french\help.html
						plugins\choiceImages\language\french\index.html
					plugins\choiceImages\language\index.html
				-snapshoot
					plugins\choiceImages\snapshoot\index.html
					plugins\choiceImages\snapshoot\snapshoot-000.jpg
					plugins\choiceImages\snapshoot\snapshoot-001.jpg
					plugins\choiceImages\snapshoot\snapshoot-002.jpg
				plugins\choiceImages\choiceImages.php
				plugins\choiceImages\index.html
			-choiceSimple
				-img
					-dispositions
						plugins\choiceSimple\img\dispositions\disposition-0.png
						plugins\choiceSimple\img\dispositions\disposition-1.png
						plugins\choiceSimple\img\dispositions\disposition-2.png
						plugins\choiceSimple\img\dispositions\disposition-3.png
						plugins\choiceSimple\img\dispositions\disposition-4.png
						plugins\choiceSimple\img\dispositions\disposition-5.png
						plugins\choiceSimple\img\dispositions\dispositions.svg
						plugins\choiceSimple\img\dispositions\index.html
				+language
					-english
						plugins\choiceSimple\language\english\constants.php
						plugins\choiceSimple\language\english\help.html
						plugins\choiceSimple\language\english\index.html
					-french
						plugins\choiceSimple\language\french\constants.php
						plugins\choiceSimple\language\french\help.html
						plugins\choiceSimple\language\french\index.html
					plugins\choiceSimple\language\index.html
				-snapshoot
					plugins\choiceSimple\snapshoot\index.html
					plugins\choiceSimple\snapshoot\snapshoot-000.jpg
					plugins\choiceSimple\snapshoot\snapshoot-001.jpg
					plugins\choiceSimple\snapshoot\snapshoot-002.jpg
				plugins\choiceSimple\choiceSimple.php
				plugins\choiceSimple\index.html
			-imagesColor
				-img
				-language
					-english
						plugins\imagesColor\language\english\constants.php
						plugins\imagesColor\language\english\help.html
						plugins\imagesColor\language\english\index.html
					-french
						plugins\imagesColor\language\french\constants.php
						plugins\imagesColor\language\french\help.html
						plugins\imagesColor\language\french\index.html
					plugins\imagesColor\language\index.html
				-snapshoot
					plugins\imagesColor\snapshoot\index.html
					plugins\imagesColor\snapshoot\snapshoot-000.jpg
					plugins\imagesColor\snapshoot\snapshoot-001.jpg
					plugins\imagesColor\snapshoot\snapshoot-002.jpg
				plugins\imagesColor\imagesColor.php
				plugins\imagesColor\index.html
				plugins\imagesColor\plugin_imagesColor.zip
			-imagesDaDGroups
				-img
					-dispositions
						plugins\imagesDaDGroups\img\dispositions\disposition-02.png
						plugins\imagesDaDGroups\img\dispositions\disposition-03.png
						plugins\imagesDaDGroups\img\dispositions\disposition-12.png
						plugins\imagesDaDGroups\img\dispositions\disposition-13.png
						plugins\imagesDaDGroups\img\dispositions\disposition-20.png
						plugins\imagesDaDGroups\img\dispositions\disposition-21.png
						plugins\imagesDaDGroups\img\dispositions\disposition-22.png
						plugins\imagesDaDGroups\img\dispositions\disposition-30.png
						plugins\imagesDaDGroups\img\dispositions\disposition-31.png
						plugins\imagesDaDGroups\img\dispositions\index.html
				-language
					-english
						plugins\imagesDaDGroups\language\english\constants.php
						plugins\imagesDaDGroups\language\english\help.html
						plugins\imagesDaDGroups\language\english\index.html
					-french
						plugins\imagesDaDGroups\language\french\constants.php
						plugins\imagesDaDGroups\language\french\help.html
						plugins\imagesDaDGroups\language\french\index.html
					plugins\imagesDaDGroups\language\index.html
				-snapshoot
					plugins\imagesDaDGroups\snapshoot\index.html
					plugins\imagesDaDGroups\snapshoot\snapshoot-000.jpg
					plugins\imagesDaDGroups\snapshoot\snapshoot-001.jpg
					plugins\imagesDaDGroups\snapshoot\snapshoot-002.jpg
				plugins\imagesDaDGroups\imagesDaDGroups.php
				plugins\imagesDaDGroups\index.html
				plugins\imagesDaDGroups\plugin_imagesDaDGroups.zip
			-imagesDaDMatchItems
				-img
					-dispositions
						plugins\imagesDaDMatchItems\img\dispositions\disposition-00.png
						plugins\imagesDaDMatchItems\img\dispositions\disposition-10.png
						plugins\imagesDaDMatchItems\img\dispositions\disposition-11.png
						plugins\imagesDaDMatchItems\img\dispositions\disposition-20.png
						plugins\imagesDaDMatchItems\img\dispositions\disposition-21.png
						plugins\imagesDaDMatchItems\img\dispositions\dispositions.svg
						plugins\imagesDaDMatchItems\img\dispositions\index.html
				-language
					-english
						plugins\imagesDaDMatchItems\language\english\constants.php
						plugins\imagesDaDMatchItems\language\english\help.html
						plugins\imagesDaDMatchItems\language\english\index.html
					-french
						plugins\imagesDaDMatchItems\language\french\constants.php
						plugins\imagesDaDMatchItems\language\french\help.html
						plugins\imagesDaDMatchItems\language\french\index.html
					plugins\imagesDaDMatchItems\language\index.html
				-snapshoot
					plugins\imagesDaDMatchItems\snapshoot\index.html
					plugins\imagesDaDMatchItems\snapshoot\snapshoot-000.jpg
					plugins\imagesDaDMatchItems\snapshoot\snapshoot-001.jpg
					plugins\imagesDaDMatchItems\snapshoot\snapshoot-002.jpg
				plugins\imagesDaDMatchItems\help.html.lnk
				plugins\imagesDaDMatchItems\imagesDaDMatchItems.php
				plugins\imagesDaDMatchItems\index.html
				plugins\imagesDaDMatchItems\plugin_imagesDaDMatchItems.zip
			-imagesDaDSortItems
				-language
					-english
						plugins\imagesDaDSortItems\language\english\constants.php
						plugins\imagesDaDSortItems\language\english\help.html
						plugins\imagesDaDSortItems\language\english\index.html
					-french
						plugins\imagesDaDSortItems\language\french\constants.php
						plugins\imagesDaDSortItems\language\french\help.html
						plugins\imagesDaDSortItems\language\french\index.html
					plugins\imagesDaDSortItems\language\index.html
				-snapshoot
					plugins\imagesDaDSortItems\snapshoot\index.html
					plugins\imagesDaDSortItems\snapshoot\snapshoot-000.jpg
					plugins\imagesDaDSortItems\snapshoot\snapshoot-001.jpg
					plugins\imagesDaDSortItems\snapshoot\snapshoot-002.jpg
				plugins\imagesDaDSortItems\imagesDaDSortItems.php
				plugins\imagesDaDSortItems\index.html
				plugins\imagesDaDSortItems\plugin_imagesDaDSortItems.zip
			-imagesLogical
				+language
					-english
						plugins\imagesLogical\language\english\constants.php
						plugins\imagesLogical\language\english\help.html
						plugins\imagesLogical\language\english\index.html
					+french
						plugins\imagesLogical\language\french\constants.php
						plugins\imagesLogical\language\french\help.html
						plugins\imagesLogical\language\french\index.html
					plugins\imagesLogical\language\index.html
				-snapshoot
					plugins\imagesLogical\snapshoot\index.html
					plugins\imagesLogical\snapshoot\snapshoot-000.jpg
					plugins\imagesLogical\snapshoot\snapshoot-001.jpg
					plugins\imagesLogical\snapshoot\snapshoot-002.jpg
				plugins\imagesLogical\imagesLogical.php
				plugins\imagesLogical\index.html
				plugins\imagesLogical\plugin_imagesLogical.zip
			-imagesSimple
				-img
					-dispositions
						plugins\imagesSimple\img\dispositions\disposition-01.png
						plugins\imagesSimple\img\dispositions\disposition-02.png
						plugins\imagesSimple\img\dispositions\dispositions.svg
						plugins\imagesSimple\img\dispositions\index.html
					plugins\imagesSimple\img\index.html
				-language
					-english
						plugins\imagesSimple\language\english\constants.php
						plugins\imagesSimple\language\english\help.html
						plugins\imagesSimple\language\english\index.html
					-french
						plugins\imagesSimple\language\french\constants.php
						plugins\imagesSimple\language\french\help.html
						plugins\imagesSimple\language\french\index.html
					plugins\imagesSimple\language\index.html
				-snapshoot
					plugins\imagesSimple\snapshoot\index.html
					plugins\imagesSimple\snapshoot\snapshoot-000.jpg
					plugins\imagesSimple\snapshoot\snapshoot-001.jpg
				plugins\imagesSimple\imagesSimple.php
				plugins\imagesSimple\index.html
				plugins\imagesSimple\plugin_imagesSimple.zip
			-listboxClassItems
				-language
					-english
						plugins\listboxClassItems\language\english\consigne.html
						plugins\listboxClassItems\language\english\constants.php
						plugins\listboxClassItems\language\english\help.html
						plugins\listboxClassItems\language\english\index.html
					-french
						plugins\listboxClassItems\language\french\consigne.html
						plugins\listboxClassItems\language\french\constants.php
						plugins\listboxClassItems\language\french\help.html
						plugins\listboxClassItems\language\french\index.html
					plugins\listboxClassItems\language\index.html
				-snapshoot
					plugins\listboxClassItems\snapshoot\index.html
					plugins\listboxClassItems\snapshoot\snapshoot-000.jpg
					plugins\listboxClassItems\snapshoot\snapshoot-001.jpg
					plugins\listboxClassItems\snapshoot\snapshoot-002.jpg
				plugins\listboxClassItems\index.html
				plugins\listboxClassItems\listboxClassItems.php
				plugins\listboxClassItems\plugin_listboxClassItems.zip
			-matchItems
				-img
					plugins\matchItems\img\index.html
				+language
					-english
						plugins\matchItems\language\english\constants.php
						plugins\matchItems\language\english\help.html
						plugins\matchItems\language\english\index.html
					+french
						plugins\matchItems\language\french\constants.php
						plugins\matchItems\language\french\help.html
						plugins\matchItems\language\french\index.html
					plugins\matchItems\language\index.html
				-snapshoot
					plugins\matchItems\snapshoot\index.html
					plugins\matchItems\snapshoot\snapshoot-000.jpg
					plugins\matchItems\snapshoot\snapshoot-001.jpg
					plugins\matchItems\snapshoot\snapshoot-002.jpg
				plugins\matchItems\index.html
				plugins\matchItems\matchItems.php
			-multiQuestions
				-img
					-dispositions
						plugins\multiQuestions\img\dispositions\disposition-00.png
						plugins\multiQuestions\img\dispositions\disposition-01.png
						plugins\multiQuestions\img\dispositions\disposition-10.png
						plugins\multiQuestions\img\dispositions\disposition-11.png
						plugins\multiQuestions\img\dispositions\disposition-20.png
						plugins\multiQuestions\img\dispositions\disposition-21.png
						plugins\multiQuestions\img\dispositions\dispositions.svg
						plugins\multiQuestions\img\dispositions\index.html
					plugins\multiQuestions\img\index.html
				+language
					-english
						plugins\multiQuestions\language\english\constants.php
						plugins\multiQuestions\language\english\help.html
						plugins\multiQuestions\language\english\index.html
					-french
						plugins\multiQuestions\language\french\constants.php
						plugins\multiQuestions\language\french\help.html
						plugins\multiQuestions\language\french\index.html
					plugins\multiQuestions\language\index.html
				-snapshoot
					plugins\multiQuestions\snapshoot\index.html
				plugins\multiQuestions\index.html
				plugins\multiQuestions\multiQuestions.php
			-pageBegin
				-language
					-english
						plugins\pageBegin\language\english\constants.php
						plugins\pageBegin\language\english\help.html
						plugins\pageBegin\language\english\index.html
					-french
						plugins\pageBegin\language\french\constants.php
						plugins\pageBegin\language\french\help.html
						plugins\pageBegin\language\french\index.html
					plugins\pageBegin\language\help.html
					plugins\pageBegin\language\index.html
				-snapshoot
					plugins\pageBegin\snapshoot\index.html
					plugins\pageBegin\snapshoot\snapshoot-000.jpg
				plugins\pageBegin\index.html
				plugins\pageBegin\pageBegin.php
			-pageEnd
				+language
					-english
						plugins\pageEnd\language\english\constants.php
						plugins\pageEnd\language\english\help.html
						plugins\pageEnd\language\english\index.html
					+french
						plugins\pageEnd\language\french\constants.php
						plugins\pageEnd\language\french\help.html
						plugins\pageEnd\language\french\index.html
					plugins\pageEnd\language\index.html
				-snapshoot
					plugins\pageEnd\snapshoot\index.html
					plugins\pageEnd\snapshoot\snapshoot-000.jpg
				plugins\pageEnd\index.html
				plugins\pageEnd\pageEnd.php
			-pageGroup
				-language
					-english
						plugins\pageGroup\language\english\constants.php
						plugins\pageGroup\language\english\help.html
						plugins\pageGroup\language\english\index.html
					-french
						plugins\pageGroup\language\french\constants.php
						plugins\pageGroup\language\french\help.html
						plugins\pageGroup\language\french\index.html
					plugins\pageGroup\language\index.html
				-snapshoot
					plugins\pageGroup\snapshoot\index.html
					plugins\pageGroup\snapshoot\snapshoot--000.jpg
				plugins\pageGroup\index.html
				plugins\pageGroup\pageGroup.php
			-pageInfo
				-language
					-english
						plugins\pageInfo\language\english\constants.php
						plugins\pageInfo\language\english\help.html
						plugins\pageInfo\language\english\index.html
					-french
						plugins\pageInfo\language\french\constants.php
						plugins\pageInfo\language\french\help.html
						plugins\pageInfo\language\french\index.html
					plugins\pageInfo\language\index.html
				-snapshoot
					plugins\pageInfo\snapshoot\index.html
					plugins\pageInfo\snapshoot\snapshoot-000.jpg
				plugins\pageInfo\index.html
				plugins\pageInfo\pageInfo.php
			-radioMultiple
				-img
					-dispositions
						plugins\radioMultiple\img\dispositions\dispositions.svg
						plugins\radioMultiple\img\dispositions\horizontal.png
						plugins\radioMultiple\img\dispositions\index.html
						plugins\radioMultiple\img\dispositions\vertical.png
					plugins\radioMultiple\img\index.html
				+language
					-english
						plugins\radioMultiple\language\english\constants.php
						plugins\radioMultiple\language\english\help.html
						plugins\radioMultiple\language\english\index.html
					+french
						plugins\radioMultiple\language\french\constants.php
						plugins\radioMultiple\language\french\help.html
						plugins\radioMultiple\language\french\index.html
					plugins\radioMultiple\language\index.html
				-snapshoot
					plugins\radioMultiple\snapshoot\index.html
					plugins\radioMultiple\snapshoot\snapshoot-000.jpg
					plugins\radioMultiple\snapshoot\snapshoot-001.jpg
					plugins\radioMultiple\snapshoot\snapshoot-002.jpg
				plugins\radioMultiple\index.html
				plugins\radioMultiple\plugin_radioMultiple.zip
				plugins\radioMultiple\radioMultiple.php
			-sortItems
				-img
					-dispositions
						plugins\sortItems\img\dispositions\disposition-00.png
						plugins\sortItems\img\dispositions\disposition-01.png
						plugins\sortItems\img\dispositions\dispositions.svg
						plugins\sortItems\img\dispositions\index.html
				+language
					-english
						plugins\sortItems\language\english\constants.php
						plugins\sortItems\language\english\help.html
						plugins\sortItems\language\english\index.html
					+french
						plugins\sortItems\language\french\constants.php
						plugins\sortItems\language\french\help.html
						plugins\sortItems\language\french\index.html
					plugins\sortItems\language\index.html
				-snapshoot
					plugins\sortItems\snapshoot\index.html
					plugins\sortItems\snapshoot\snapshoot-000.jpg
					plugins\sortItems\snapshoot\snapshoot-001.jpg
					plugins\sortItems\snapshoot\snapshoot-002.jpg
				plugins\sortItems\index.html
				plugins\sortItems\plugin_sortItems.zip
				plugins\sortItems\sortItems.php
			-textareaMixte
				-img
					-dispositions
						plugins\textareaMixte\img\dispositions\disposition-00.png
						plugins\textareaMixte\img\dispositions\disposition-01.png
						plugins\textareaMixte\img\dispositions\dispositions.svg
						plugins\textareaMixte\img\dispositions\index.html
				-language
					-english
						plugins\textareaMixte\language\english\constants.php
						plugins\textareaMixte\language\english\help.html
						plugins\textareaMixte\language\english\index.html
					-french
						plugins\textareaMixte\language\french\constants.php
						plugins\textareaMixte\language\french\help.html
						plugins\textareaMixte\language\french\index.html
					plugins\textareaMixte\language\index.html
				-snapshoot
					plugins\textareaMixte\snapshoot\index.html
					plugins\textareaMixte\snapshoot\snapshoot-000.jpg
					plugins\textareaMixte\snapshoot\snapshoot-001.jpg
					plugins\textareaMixte\snapshoot\snapshoot-002.jpg
				plugins\textareaMixte\index.html
				plugins\textareaMixte\plugin_textareaMixte.zip
				plugins\textareaMixte\textareaMixte.js
				plugins\textareaMixte\textareaMixte.php
			+ulDaDGroups
				-img
					-dispositions
						plugins\ulDaDGroups\img\dispositions\disposition-02.png
						plugins\ulDaDGroups\img\dispositions\disposition-03.png
						plugins\ulDaDGroups\img\dispositions\disposition-12.png
						plugins\ulDaDGroups\img\dispositions\disposition-13.png
						plugins\ulDaDGroups\img\dispositions\disposition-20.png
						plugins\ulDaDGroups\img\dispositions\disposition-21.png
						plugins\ulDaDGroups\img\dispositions\disposition-22.png
						plugins\ulDaDGroups\img\dispositions\disposition-30.png
						plugins\ulDaDGroups\img\dispositions\disposition-31.png
						plugins\ulDaDGroups\img\dispositions\index.html
				+language
					-english
						plugins\ulDaDGroups\language\english\constants.php
						plugins\ulDaDGroups\language\english\help.html
						plugins\ulDaDGroups\language\english\index.html
					+french
						plugins\ulDaDGroups\language\french\constants.php
						plugins\ulDaDGroups\language\french\help.html
						plugins\ulDaDGroups\language\french\index.html
					plugins\ulDaDGroups\language\help.html
					plugins\ulDaDGroups\language\index.html
				-snapshoot
					plugins\ulDaDGroups\snapshoot\index.html
					plugins\ulDaDGroups\snapshoot\snapshoot-000.jpg
					plugins\ulDaDGroups\snapshoot\snapshoot-001.jpg
					plugins\ulDaDGroups\snapshoot\snapshoot-002.jpg
				plugins\ulDaDGroups\index.html
				plugins\ulDaDGroups\plugin_ulDaDGroups.zip
				plugins\ulDaDGroups\ulDaDGroups.php
			-ulDaDSortList
				-language
					-english
						plugins\ulDaDSortList\language\english\constants.php
						plugins\ulDaDSortList\language\english\help.html
						plugins\ulDaDSortList\language\english\index.html
					-french
						plugins\ulDaDSortList\language\french\constants.php
						plugins\ulDaDSortList\language\french\help.html
						plugins\ulDaDSortList\language\french\index.html
					plugins\ulDaDSortList\language\index.html
				-snapshoot
					plugins\ulDaDSortList\snapshoot\index.html
					plugins\ulDaDSortList\snapshoot\snapshoot-000.jpg
					plugins\ulDaDSortList\snapshoot\snapshoot-001.jpg
					plugins\ulDaDSortList\snapshoot\snapshoot-002.jpg
				plugins\ulDaDSortList\index.html
				plugins\ulDaDSortList\plugin_ulDaDSortList.zip
				plugins\ulDaDSortList\ulDaDSortList.php
			plugins\index.html
			plugins\plugins-JS.lnk
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.html
		-profile
			-admin
				profile\admin\about.php
				profile\admin\admin_footer.php
				profile\admin\admin_header.php
				profile\admin\category.php
				profile\admin\deactivate.php
				profile\admin\field.php
				profile\admin\index.php
				profile\admin\menu.php
				profile\admin\permissions.php
				profile\admin\step.php
				profile\admin\user.php
				profile\admin\visibility.php
			-assets
				-css
					profile\assets\css\index.php
					profile\assets\css\style.css
				-images
					-actions
						profile\assets\images\actions\0.png
						profile\assets\images\actions\1.png
						profile\assets\images\actions\index.php
					profile\assets\images\index.php
					profile\assets\images\left_both.gif
					profile\assets\images\logo.png
					profile\assets\images\modadminbg.gif
					profile\assets\images\no.png
					profile\assets\images\right_both.gif
					profile\assets\images\yes.png
				-js
					profile\assets\js\index.php
				profile\assets\index.php
			-class
				profile\class\category.php
				profile\class\field.php
				profile\class\index.php
				profile\class\profile.php
				profile\class\regstep.php
				profile\class\visibility.php
			-docs
				profile\docs\changelog.txt
				profile\docs\credits.txt
				profile\docs\index.php
				profile\docs\install.txt
				profile\docs\lang_diff.txt
				profile\docs\licence.txt
				profile\docs\readme.txt
			-include
				profile\include\forms.php
				profile\include\index.php
				profile\include\install.php
				profile\include\update.php
			-language
				-english
					-help
						profile\language\english\help\help.html
						profile\language\english\help\index.php
					-mail_template
						profile\language\english\mail_template\emailchanged.tpl
						profile\language\english\mail_template\index.php
					profile\language\english\admin.php
					profile\language\english\index.php
					profile\language\english\main.php
					profile\language\english\modinfo.php
				-french
					-help
						profile\language\french\help\help.html
						profile\language\french\help\index.php
					-mail_template
						profile\language\french\mail_template\emailchanged.tpl
						profile\language\french\mail_template\index.php
					profile\language\french\admin.php
					profile\language\french\index.php
					profile\language\french\main.php
					profile\language\french\modinfo.php
				profile\language\index.php
			-preloads
				profile\preloads\core.php
				profile\preloads\index.php
			-sql
				profile\sql\index.php
				profile\sql\mysql.sql
			-templates
				profile\templates\index.php
				profile\templates\profile_admin_categorylist.tpl
				profile\templates\profile_admin_fieldlist.tpl
				profile\templates\profile_admin_steplist.tpl
				profile\templates\profile_admin_visibility.tpl
				profile\templates\profile_avatar.tpl
				profile\templates\profile_breadcrumbs.tpl
				profile\templates\profile_changepass.tpl
				profile\templates\profile_editprofile.tpl
				profile\templates\profile_email.tpl
				profile\templates\profile_form.tpl
				profile\templates\profile_register.tpl
				profile\templates\profile_results.tpl
				profile\templates\profile_search.tpl
				profile\templates\profile_userform.tpl
				profile\templates\profile_userinfo.tpl
			profile\_profile.ppr
			profile\activate.php
			profile\changemail.php
			profile\changepass.php
			profile\edituser.php
			profile\footer.php
			profile\header.php
			profile\index.php
			profile\lostpass.php
			profile\register.php
			profile\search.php
			profile\user.php
			profile\userinfo.php
			profile\xoops_version.php
		+sql
			sql\datasql.sql
			sql\index.html
			sql\mysql.sql
		+templates
			+admin
				templates\admin\index.html
				templates\admin\quizmaker_admin_answers.tpl
				templates\admin\quizmaker_admin_categories.tpl
				templates\admin\quizmaker_admin_download.tpl
				templates\admin\quizmaker_admin_export.tpl
				templates\admin\quizmaker_admin_footer.tpl
				templates\admin\quizmaker_admin_header.tpl
				templates\admin\quizmaker_admin_import.tpl
				templates\admin\quizmaker_admin_index.tpl
				templates\admin\quizmaker_admin_messages.tpl
				templates\admin\quizmaker_admin_minify.tpl
				templates\admin\quizmaker_admin_options.tpl
				templates\admin\quizmaker_admin_play_quiz.tpl
				templates\admin\quizmaker_admin_plugins.tpl
				templates\admin\quizmaker_admin_plugins_help.tpl
				templates\admin\quizmaker_admin_questions.tpl
				templates\admin\quizmaker_admin_quiz.tpl
				templates\admin\quizmaker_admin_quiz_inline.tpl
				templates\admin\quizmaker_admin_quiz_inline-old.tpl
				templates\admin\quizmaker_admin_quiz_outline.tpl
				templates\admin\quizmaker_admin_results.tpl
			-blocks
				templates\blocks\quizmaker_block_categories.tpl
				templates\blocks\quizmaker_block_quiz.tpl
				templates\blocks\quizmaker_block_quiz-02.tpl
			templates\index.html
			templates\quizmaker_breadcrumbs.tpl
			templates\quizmaker_categories.tpl
			templates\quizmaker_categories_cat.tpl
			templates\quizmaker_categories_cat_list.tpl
			templates\quizmaker_categories_item.tpl
			templates\quizmaker_categories_list.tpl
			templates\quizmaker_categories_theme.tpl
			templates\quizmaker_footer.tpl
			templates\quizmaker_header.tpl
			templates\quizmaker_index.tpl
			templates\quizmaker_quiz.tpl
			templates\quizmaker_quiz_display.tpl
			templates\quizmaker_quiz_item.tpl
			templates\quizmaker_quiz_list.tpl
			templates\quizmaker_quiz_solutions.tpl
			templates\quizmaker_results_list.tpl
		-testdata
			-english
				testdata\english\index.html
			-french
			-images
				testdata\images\blank.gif
				testdata\images\blank.png
				testdata\images\index.html
			testdata\images pour quiz.lnk
			testdata\index.html
			testdata\index.php
		-versions
			versions\index.html
		_quizmaker.ppr
		_quizmaker-zzz.ppr
		_quiz-org.lnk
		_quiz-org.ppr.lnk
		_upload-quiz-js.lnk
		categories.php
		comment_delete.php
		comment_edit.php
		comment_post.php
		comment_reply.php
		footer.php
		header.php
		index.php
		list.tag.php
		notification_update.php
		Nouveau1.js
		Nouveau1.php
		quiz.php
		quiz_display.php
		results.php
		results_submit.php
		solutions.php
		view.tag.php
		xoops_version.php
[Open project files]
0=docs\changelog.txt
1=class\Questions.php
2=admin\questions-save.php
3=class\Plugins.php
4=plugins\alphaSimple\alphaSimple.php
5=class\Answers.php
6=plugins\ulDaDGroups\ulDaDGroups.php
7=include\plugin_getFormGroup.php
8=admin\questions.php
9=plugins\listboxClassItems\listboxClassItems.php
[Selected Project Files]
Main=
Selected=plugins\ulDaDGroups\ulDaDGroups.php
[docs\changelog.txt]
TopLine=1
Caret=1,1
[class\Questions.php]
TopLine=426
Caret=19,442
[admin\questions-save.php]
TopLine=15
Caret=1,31
[class\Plugins.php]
TopLine=909
Caret=11,935
[plugins\alphaSimple\alphaSimple.php]
TopLine=247
Caret=44,262
[class\Answers.php]
TopLine=144
Caret=93,165
[plugins\ulDaDGroups\ulDaDGroups.php]
TopLine=50
Caret=65,78
[include\plugin_getFormGroup.php]
TopLine=34
Caret=19,45
[admin\questions.php]
TopLine=51
Caret=35,66
[plugins\listboxClassItems\listboxClassItems.php]
TopLine=200
Caret=36,218
